+-AllOritatamiSystemFormationFile

+Delay = 3;
+Arity = 5;
+Rule Set = {
	-0 = [32 , 33 , 9 , 30 , ]:
	-1 = [5 , 8 , 9 , 27 , 28 , 30 , ]:
	-2 = [32 , 33 , 5 , 6 , 26 , 27 , ]:
	-3 = [20 , 24 , 25 , 12 , 31 , ]:
	-4 = [33 , 37 , ]:
	-5 = [1 , 2 , ]:
	-6 = [33 , 2 , 37 , 39 , 8 , ]:
	-8 = [1 , 19 , 20 , 6 , 23 , 41 , 11 , 12 , 13 , ]:
	-9 = [0 , 1 , 23 , 41 , 42 , ]:
	-10 = [34 , 35 , 21 , 43 , 15 , ]:
	-11 = [32 , 34 , 21 , 8 , 44 , 15 , ]:
	-12 = [3 , 19 , 8 , 44 , 45 , ]:
	-13 = [18 , 8 , 25 , ]:
	-14 = [16 , 17 , 47 , ]:
	-15 = [48 , 10 , 11 , 47 , ]:
	-16 = [21 , 14 , ]:
	-17 = [21 , 23 , 24 , 14 , ]:
	-18 = [22 , 13 , ]:
	-19 = [24 , 8 , 12 , ]:
	-20 = [3 , 23 , 8 , 30 , ]:
	-21 = [16 , 17 , 25 , 10 , 11 , 28 , ]:
	-22 = [18 , 27 , ]:
	-23 = [17 , 20 , 8 , 25 , 9 , 27 , ]:
	-24 = [17 , 19 , 3 , ]:
	-25 = [3 , 21 , 23 , 29 , 13 , 30 , ]:
	-26 = [2 , 30 , ]:
	-27 = [1 , 2 , 22 , 23 , ]:
	-28 = [33 , 1 , 21 , ]:
	-29 = [32 , 33 , 25 , ]:
	-30 = [0 , 1 , 20 , 25 , 26 , ]:
	-31 = [35 , 3 , 36 , ]:
	-32 = [0 , 34 , 2 , 35 , 36 , 11 , 29 , ]:
	-33 = [0 , 2 , 36 , 4 , 6 , 28 , 29 , ]:
	-34 = [32 , 36 , 39 , 10 , 11 , ]:
	-35 = [32 , 39 , 10 , 31 , ]:
	-36 = [32 , 33 , 34 , 31 , ]:
	-37 = [50 , 4 , 6 , 40 , ]:
	-39 = [34 , 35 , 6 , ]:
	-40 = [37 , ]:
	-41 = [8 , 9 , ]:
	-42 = [9 , ]:
	-43 = [10 , ]:
	-44 = [11 , 12 , ]:
	-45 = [12 , ]:
	-47 = [14 , 15 , ]:
	-48 = [15 , ]:
	-50 = [37 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,
};
+Adapt index and name = {
	length = 51:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,-1) , (5,-2) , (6,-3) , (7,0) , (8,5) , (9,6) , (10,7) , (11,8) , (12,9) , (13,10) , (14,11) , (15,12) , (16,13) , (17,14) , (18,15) , (19,16) , (20,17) , (21,18) , (22,19) , (23,20) , (24,21) , (25,22) , (26,23) , (27,24) , (28,25) , (29,26) , (30,27) , (31,28) , (32,29) , (33,30) , (34,31) , (35,32) , (36,33) , (37,34) , (38,35) , (39,36) , (40,-4) , (41,S1) , (42,S2) , (43,S3) , (44,S4) , (45,S5) , (46,S6) , (47,S7) , (48,S8) , (49,S9) , (50,-6) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 9;
+startY = 2;
+positionX = 7;
+positionY = 7;
+numberOfContainBeads = 36;
+initialBeads = {
	(9,2,4)
	(8,3,5)
	(8,4,6)
	(9,3,7)
	(10,3,7)
	(9,4,40)
	(10,2,7)
	(9,1,35)
	(9,0,34)
	(9,-1,32)
	(8,-1,31)
	(8,-2,29)
	(9,-3,28)
	(10,-4,27)
};
+beadsPosition = {
	-elements = [
		0 : /
		-1 : /
		1 : /
		-2 : /
		2 : (3: [26,1,0,23]),/
		-3 : /
		3 : (2: [25,5,0,22]),(3: [27,2,4,24]),(4: [28,2,3,25]),(5: [29,1,3,26]),/
		-4 : /
		4 : (1: [24,5,2,21]),(2: [23,3,2,20]),(3: [22,3,2,19]),(4: [21,3,1,18]),(5: [30,1,4,27]),/
		5 : (1: [17,2,0,14]),(2: [18,2,3,15]),(3: [19,2,3,16]),(4: [20,4,3,17]),(5: [31,1,4,28]),/
		6 : (0: [16,5,1,13]),(1: [14,0,2,11]),(2: [13,3,0,10]),(3: [8,0,2,5]),(4: [3,3,1,4]),(5: [32,1,4,29]),(6: [34,2,0,31]),(7: [35,0,3,32]),/
		7 : (0: [15,4,5,12]),(1: [12,5,0,9]),(2: [9,0,5,6]),(3: [1,2,0,2]),(4: [2,4,3,3]),(5: [33,5,4,30]),(6: [36,0,5,33]),(7: [39,-1,0,36]),/
		8 : (0: [11,5,2,8]),(-1: [31,-1,-1,-1]),(1: [10,3,5,7]),(-2: [29,-1,-1,-1]),(2: [0,5,1,1]),(3: [5,-1,-1,-1]),(4: [6,-1,-1,-1]),(5: [37,2,5,34]),(6: [38,5,3,35]),/
		9 : (0: [34,-1,-1,-1]),(-1: [32,-1,-1,-1]),(1: [35,-1,-1,-1]),(2: [4,4,-1,-1]),(-3: [28,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [40,-1,-1,-1]),/
		10 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),(-4: [27,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 9;
+startY = 2;
+positionX = 7;
+positionY = 7;
+numberOfContainBeads = 36;
+initialBeads = {
	(9,2,4)
	(8,3,5)
	(8,4,6)
	(9,3,7)
	(10,3,7)
	(9,4,40)
	(10,2,7)
	(9,1,35)
	(9,0,34)
	(9,-1,32)
	(8,-1,31)
	(8,-2,29)
	(9,-3,28)
	(10,-4,27)
};
+beadsPosition = {
	-elements = [
		2 : (3: [26,1,0,23]),/
		3 : (2: [25,5,0,22]),(3: [27,2,4,24]),(4: [28,2,3,25]),(5: [29,1,3,26]),/
		4 : (1: [24,5,2,21]),(2: [23,3,2,20]),(3: [22,3,2,19]),(4: [21,3,1,18]),(5: [30,1,4,27]),/
		5 : (1: [17,2,0,14]),(2: [18,2,3,15]),(3: [19,2,3,16]),(4: [20,4,3,17]),(5: [31,1,4,28]),/
		6 : (0: [16,5,1,13]),(1: [14,0,2,11]),(2: [13,3,0,10]),(3: [8,0,2,5]),(4: [3,3,1,4]),(5: [32,1,4,29]),(6: [34,2,0,31]),(7: [35,0,3,32]),/
		7 : (0: [15,4,5,12]),(1: [12,5,0,9]),(2: [9,0,5,6]),(3: [1,2,0,2]),(4: [2,4,3,3]),(5: [33,5,4,30]),(6: [36,0,5,33]),(7: [39,-1,0,36]),/
		8 : (-1: [31,-1,-1,-1]),(0: [11,5,2,8]),(-2: [29,-1,-1,-1]),(1: [10,3,5,7]),(2: [0,5,1,1]),(3: [5,-1,-1,-1]),(4: [6,-1,-1,-1]),(5: [37,2,5,34]),(6: [38,5,3,35]),/
		9 : (0: [34,-1,-1,-1]),(-1: [32,-1,-1,-1]),(1: [35,-1,-1,-1]),(2: [4,4,-1,-1]),(-3: [28,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [40,-1,-1,-1]),/
		10 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),(-4: [27,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 10;
+startY = 1;
+positionX = -2;
+positionY = 1;
+numberOfContainBeads = 36;
+initialBeads = {
	(10,1,4)
	(9,2,5)
	(9,3,6)
	(10,2,7)
	(11,2,7)
	(11,1,7)
	(10,3,7)
};
+beadsPosition = {
	-elements = [
		0 : (1: [33,4,5,30]),(2: [29,2,0,26]),(3: [30,4,3,27]),/
		-1 : (1: [34,5,1,31]),(2: [32,0,2,29]),(3: [31,3,1,28]),/
		1 : (1: [28,5,1,25]),(2: [26,0,2,23]),(3: [25,3,1,22]),/
		-2 : (1: [39,-1,5,36]),(2: [35,2,0,32]),(3: [36,4,3,33]),/
		2 : (1: [27,4,5,24]),(2: [23,2,0,20]),(3: [24,4,3,21]),/
		-3 : (2: [38,0,2,35]),(3: [37,3,1,34]),/
		3 : (1: [22,5,1,19]),(2: [20,0,2,17]),(3: [19,3,1,16]),/
		4 : (1: [21,4,5,18]),(2: [17,2,0,14]),(3: [18,4,3,15]),/
		5 : (1: [16,5,1,13]),(2: [14,0,2,11]),(3: [13,3,1,10]),/
		6 : (1: [15,4,5,12]),(2: [11,2,0,8]),(3: [12,4,3,9]),/
		7 : (1: [10,5,1,7]),(2: [8,0,2,5]),(3: [3,3,1,4]),/
		8 : (1: [9,4,5,6]),(2: [1,2,0,2]),(3: [2,4,3,3]),/
		9 : (1: [0,5,1,1]),(2: [5,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		10 : (1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		11 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 10;
+startY = 1;
+positionX = -2;
+positionY = 1;
+numberOfContainBeads = 36;
+initialBeads = {
	(10,1,4)
	(9,2,5)
	(9,3,6)
	(10,2,7)
	(11,2,7)
	(11,1,7)
	(10,3,7)
};
+beadsPosition = {
	-elements = [
		0 : (1: [33,4,5,30]),(2: [29,2,0,26]),(3: [30,4,3,27]),/
		-1 : (1: [34,5,1,31]),(2: [32,0,2,29]),(3: [31,3,1,28]),/
		1 : (1: [28,5,1,25]),(2: [26,0,2,23]),(3: [25,3,1,22]),/
		-2 : (1: [39,-1,5,36]),(2: [35,2,0,32]),(3: [36,4,3,33]),/
		2 : (1: [27,4,5,24]),(2: [23,2,0,20]),(3: [24,4,3,21]),/
		-3 : (2: [38,0,2,35]),(3: [37,3,1,34]),/
		3 : (1: [22,5,1,19]),(2: [20,0,2,17]),(3: [19,3,1,16]),/
		4 : (1: [21,4,5,18]),(2: [17,2,0,14]),(3: [18,4,3,15]),/
		5 : (1: [16,5,1,13]),(2: [14,0,2,11]),(3: [13,3,1,10]),/
		6 : (1: [15,4,5,12]),(2: [11,2,0,8]),(3: [12,4,3,9]),/
		7 : (1: [10,5,1,7]),(2: [8,0,2,5]),(3: [3,3,1,4]),/
		8 : (1: [9,4,5,6]),(2: [1,2,0,2]),(3: [2,4,3,3]),/
		9 : (1: [0,5,1,1]),(2: [5,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		10 : (1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		11 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 2;
+conformation type = target;
+startX = 10;
+startY = 2;
+positionX = -2;
+positionY = 2;
+numberOfContainBeads = 36;
+initialBeads = {
	(10,2,4)
	(9,3,5)
	(9,4,6)
	(10,3,7)
	(11,3,7)
	(10,4,7)
	(11,2,7)
	(11,1,39)
	(10,1,34)
	(9,1,33)
	(8,1,28)
	(7,1,27)
	(6,1,22)
	(5,1,21)
	(4,1,16)
	(3,1,15)
	(2,1,10)
	(1,1,9)
	(0,1,0)
};
+beadsPosition = {
	-elements = [
		0 : (1: [0,-1,-1,-1]),(2: [33,4,5,30]),(3: [29,2,0,26]),(4: [30,4,3,27]),/
		-1 : (2: [34,5,1,31]),(3: [32,0,2,29]),(4: [31,3,1,28]),/
		1 : (1: [9,-1,-1,-1]),(2: [28,5,1,25]),(3: [26,0,2,23]),(4: [25,3,1,22]),/
		-2 : (2: [39,-1,5,36]),(3: [35,2,0,32]),(4: [36,4,3,33]),/
		2 : (1: [10,-1,-1,-1]),(2: [27,4,5,24]),(3: [23,2,0,20]),(4: [24,4,3,21]),/
		-3 : (3: [38,0,2,35]),(4: [37,3,1,34]),/
		3 : (1: [15,-1,-1,-1]),(2: [22,5,1,19]),(3: [20,0,2,17]),(4: [19,3,1,16]),/
		4 : (1: [16,-1,-1,-1]),(2: [21,4,5,18]),(3: [17,2,0,14]),(4: [18,4,3,15]),/
		5 : (1: [21,-1,-1,-1]),(2: [16,5,1,13]),(3: [14,0,2,11]),(4: [13,3,1,10]),/
		6 : (1: [22,-1,-1,-1]),(2: [15,4,5,12]),(3: [11,2,0,8]),(4: [12,4,3,9]),/
		7 : (1: [27,-1,-1,-1]),(2: [10,5,1,7]),(3: [8,0,2,5]),(4: [3,3,1,4]),/
		8 : (1: [28,-1,-1,-1]),(2: [9,4,5,6]),(3: [1,2,0,2]),(4: [2,4,3,3]),/
		9 : (1: [33,-1,-1,-1]),(2: [0,5,1,1]),(3: [5,-1,-1,-1]),(4: [6,-1,-1,-1]),/
		10 : (1: [34,-1,-1,-1]),(2: [4,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		11 : (1: [39,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 10;
+startY = 2;
+positionX = -2;
+positionY = 2;
+numberOfContainBeads = 36;
+initialBeads = {
	(10,2,4)
	(9,3,5)
	(9,4,6)
	(10,3,7)
	(11,3,7)
	(10,4,7)
	(11,2,7)
	(11,1,39)
	(10,1,34)
	(9,1,33)
	(8,1,28)
	(7,1,27)
	(6,1,22)
	(5,1,21)
	(4,1,16)
	(3,1,15)
	(2,1,10)
	(1,1,9)
	(0,1,0)
};
+beadsPosition = {
	-elements = [
		0 : (1: [0,-1,-1,-1]),(2: [33,4,5,30]),(3: [29,2,0,26]),(4: [30,4,3,27]),/
		-1 : (2: [34,5,1,31]),(3: [32,0,2,29]),(4: [31,3,1,28]),/
		1 : (1: [9,-1,-1,-1]),(2: [28,5,1,25]),(3: [26,0,2,23]),(4: [25,3,1,22]),/
		-2 : (2: [39,-1,5,36]),(3: [35,2,0,32]),(4: [36,4,3,33]),/
		2 : (1: [10,-1,-1,-1]),(2: [27,4,5,24]),(3: [23,2,0,20]),(4: [24,4,3,21]),/
		-3 : (3: [38,0,2,35]),(4: [37,3,1,34]),/
		3 : (1: [15,-1,-1,-1]),(2: [22,5,1,19]),(3: [20,0,2,17]),(4: [19,3,1,16]),/
		4 : (1: [16,-1,-1,-1]),(2: [21,4,5,18]),(3: [17,2,0,14]),(4: [18,4,3,15]),/
		5 : (1: [21,-1,-1,-1]),(2: [16,5,1,13]),(3: [14,0,2,11]),(4: [13,3,1,10]),/
		6 : (1: [22,-1,-1,-1]),(2: [15,4,5,12]),(3: [11,2,0,8]),(4: [12,4,3,9]),/
		7 : (1: [27,-1,-1,-1]),(2: [10,5,1,7]),(3: [8,0,2,5]),(4: [3,3,1,4]),/
		8 : (1: [28,-1,-1,-1]),(2: [9,4,5,6]),(3: [1,2,0,2]),(4: [2,4,3,3]),/
		9 : (1: [33,-1,-1,-1]),(2: [0,5,1,1]),(3: [5,-1,-1,-1]),(4: [6,-1,-1,-1]),/
		10 : (1: [34,-1,-1,-1]),(2: [4,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		11 : (1: [39,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
===output formation number is 3;
+conformation type = target;
+startX = 9;
+startY = 4;
+positionX = -3;
+positionY = 4;
+numberOfContainBeads = 36;
+initialBeads = {
	(9,4,4)
	(9,3,5)
	(10,2,6)
	(10,3,7)
	(11,2,7)
	(11,3,7)
	(10,4,7)
	(11,1,37)
	(10,1,36)
	(9,1,31)
	(8,1,30)
	(7,1,25)
	(6,1,24)
	(5,1,19)
	(4,1,18)
	(3,1,13)
	(2,1,12)
	(1,1,3)
	(0,1,2)
};
+beadsPosition = {
	-elements = [
		0 : (1: [2,-1,-1,-1]),(2: [31,5,1,28]),(3: [29,0,2,26]),(4: [28,3,1,25]),/
		-1 : (2: [36,4,5,33]),(3: [32,2,0,29]),(4: [33,4,3,30]),/
		1 : (1: [3,-1,-1,-1]),(2: [30,4,5,27]),(3: [26,2,0,23]),(4: [27,4,3,24]),/
		-2 : (2: [37,5,1,34]),(3: [35,0,2,32]),(4: [34,3,1,31]),/
		2 : (1: [12,-1,-1,-1]),(2: [25,5,1,22]),(3: [23,0,2,20]),(4: [22,3,1,19]),/
		-3 : (3: [38,2,0,35]),(4: [39,-1,3,36]),/
		3 : (1: [13,-1,-1,-1]),(2: [24,4,5,21]),(3: [20,2,0,17]),(4: [21,4,3,18]),/
		4 : (1: [18,-1,-1,-1]),(2: [19,5,1,16]),(3: [17,0,2,14]),(4: [16,3,1,13]),/
		5 : (1: [19,-1,-1,-1]),(2: [18,4,5,15]),(3: [14,2,0,11]),(4: [15,4,3,12]),/
		6 : (1: [24,-1,-1,-1]),(2: [13,5,1,10]),(3: [11,0,2,8]),(4: [10,3,1,7]),/
		7 : (1: [25,-1,-1,-1]),(2: [12,4,5,9]),(3: [8,2,0,5]),(4: [9,4,3,6]),/
		8 : (1: [30,-1,-1,-1]),(2: [3,5,1,4]),(3: [1,0,2,2]),(4: [0,3,1,1]),/
		9 : (1: [31,-1,-1,-1]),(2: [2,4,5,3]),(3: [5,-1,-1,-1]),(4: [4,4,-1,-1]),/
		10 : (1: [36,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		11 : (1: [37,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 9;
+startY = 4;
+positionX = -3;
+positionY = 4;
+numberOfContainBeads = 36;
+initialBeads = {
	(9,4,4)
	(9,3,5)
	(10,2,6)
	(10,3,7)
	(11,2,7)
	(11,3,7)
	(10,4,7)
	(11,1,37)
	(10,1,36)
	(9,1,31)
	(8,1,30)
	(7,1,25)
	(6,1,24)
	(5,1,19)
	(4,1,18)
	(3,1,13)
	(2,1,12)
	(1,1,3)
	(0,1,2)
};
+beadsPosition = {
	-elements = [
		0 : (1: [2,-1,-1,-1]),(2: [31,5,1,28]),(3: [29,0,2,26]),(4: [28,3,1,25]),/
		-1 : (2: [36,4,5,33]),(3: [32,2,0,29]),(4: [33,4,3,30]),/
		1 : (1: [3,-1,-1,-1]),(2: [30,4,5,27]),(3: [26,2,0,23]),(4: [27,4,3,24]),/
		-2 : (2: [37,5,1,34]),(3: [35,0,2,32]),(4: [34,3,1,31]),/
		2 : (1: [12,-1,-1,-1]),(2: [25,5,1,22]),(3: [23,0,2,20]),(4: [22,3,1,19]),/
		-3 : (3: [38,2,0,35]),(4: [39,-1,3,36]),/
		3 : (1: [13,-1,-1,-1]),(2: [24,4,5,21]),(3: [20,2,0,17]),(4: [21,4,3,18]),/
		4 : (1: [18,-1,-1,-1]),(2: [19,5,1,16]),(3: [17,0,2,14]),(4: [16,3,1,13]),/
		5 : (1: [19,-1,-1,-1]),(2: [18,4,5,15]),(3: [14,2,0,11]),(4: [15,4,3,12]),/
		6 : (1: [24,-1,-1,-1]),(2: [13,5,1,10]),(3: [11,0,2,8]),(4: [10,3,1,7]),/
		7 : (1: [25,-1,-1,-1]),(2: [12,4,5,9]),(3: [8,2,0,5]),(4: [9,4,3,6]),/
		8 : (1: [30,-1,-1,-1]),(2: [3,5,1,4]),(3: [1,0,2,2]),(4: [0,3,1,1]),/
		9 : (1: [31,-1,-1,-1]),(2: [2,4,5,3]),(3: [5,-1,-1,-1]),(4: [4,4,-1,-1]),/
		10 : (1: [36,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		11 : (1: [37,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
===output formation number is 4;
+conformation type = target;
+startX = 9;
+startY = 4;
+positionX = -3;
+positionY = 4;
+numberOfContainBeads = 36;
+initialBeads = {
	(10,3,7)
	(11,3,7)
	(10,4,7)
	(11,2,7)
	(9,4,4)
	(9,3,5)
	(10,2,6)
	(10,1,35)
	(10,0,34)
	(10,-1,32)
	(9,-1,31)
	(8,-1,30)
	(7,-2,28)
	(7,-1,29)
	(9,-2,31)
	(10,-3,29)
};
+beadsPosition = {
	-elements = [
		0 : (2: [31,5,1,28]),(3: [29,0,2,26]),(4: [28,3,1,25]),/
		-1 : (2: [36,4,5,33]),(3: [32,2,0,29]),(4: [33,4,3,30]),/
		1 : (2: [30,4,5,27]),(3: [26,2,0,23]),(4: [27,4,3,24]),/
		-2 : (2: [37,5,1,34]),(3: [35,0,2,32]),(4: [34,3,1,31]),/
		2 : (2: [25,5,1,22]),(3: [23,0,2,20]),(4: [22,3,1,19]),/
		-3 : (3: [38,2,0,35]),(4: [39,-1,3,36]),/
		3 : (2: [24,4,5,21]),(3: [20,2,0,17]),(4: [21,4,3,18]),/
		4 : (2: [19,5,1,16]),(3: [17,0,2,14]),(4: [16,3,1,13]),/
		5 : (2: [18,4,5,15]),(3: [14,2,0,11]),(4: [15,4,3,12]),/
		6 : (2: [13,5,1,10]),(3: [11,0,2,8]),(4: [10,3,1,7]),/
		7 : (-1: [29,-1,-1,-1]),(-2: [28,-1,-1,-1]),(2: [12,4,5,9]),(3: [8,2,0,5]),(4: [9,4,3,6]),/
		8 : (-1: [30,-1,-1,-1]),(2: [3,5,1,4]),(3: [1,0,2,2]),(4: [0,3,1,1]),/
		9 : (-1: [31,-1,-1,-1]),(-2: [31,-1,-1,-1]),(2: [2,4,5,3]),(3: [5,-1,-1,-1]),(4: [4,4,-1,-1]),/
		10 : (0: [34,-1,-1,-1]),(-1: [32,-1,-1,-1]),(1: [35,-1,-1,-1]),(2: [6,-1,-1,-1]),(-3: [29,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		11 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 9;
+startY = 4;
+positionX = -3;
+positionY = 4;
+numberOfContainBeads = 36;
+initialBeads = {
	(10,3,7)
	(11,3,7)
	(10,4,7)
	(11,2,7)
	(9,4,4)
	(9,3,5)
	(10,2,6)
	(10,1,35)
	(10,0,34)
	(10,-1,32)
	(9,-1,31)
	(8,-1,30)
	(7,-2,28)
	(7,-1,29)
	(9,-2,31)
	(10,-3,29)
};
+beadsPosition = {
	-elements = [
		0 : (2: [31,5,1,28]),(3: [29,0,2,26]),(4: [28,3,1,25]),/
		-1 : (2: [36,4,5,33]),(3: [32,2,0,29]),(4: [33,4,3,30]),/
		1 : (2: [30,4,5,27]),(3: [26,2,0,23]),(4: [27,4,3,24]),/
		-2 : (2: [37,5,1,34]),(3: [35,0,2,32]),(4: [34,3,1,31]),/
		2 : (2: [25,5,1,22]),(3: [23,0,2,20]),(4: [22,3,1,19]),/
		-3 : (3: [38,2,0,35]),(4: [39,-1,3,36]),/
		3 : (2: [24,4,5,21]),(3: [20,2,0,17]),(4: [21,4,3,18]),/
		4 : (2: [19,5,1,16]),(3: [17,0,2,14]),(4: [16,3,1,13]),/
		5 : (2: [18,4,5,15]),(3: [14,2,0,11]),(4: [15,4,3,12]),/
		6 : (2: [13,5,1,10]),(3: [11,0,2,8]),(4: [10,3,1,7]),/
		7 : (-1: [29,-1,-1,-1]),(-2: [28,-1,-1,-1]),(2: [12,4,5,9]),(3: [8,2,0,5]),(4: [9,4,3,6]),/
		8 : (-1: [30,-1,-1,-1]),(2: [3,5,1,4]),(3: [1,0,2,2]),(4: [0,3,1,1]),/
		9 : (-1: [31,-1,-1,-1]),(-2: [31,-1,-1,-1]),(2: [2,4,5,3]),(3: [5,-1,-1,-1]),(4: [4,4,-1,-1]),/
		10 : (0: [34,-1,-1,-1]),(-1: [32,-1,-1,-1]),(1: [35,-1,-1,-1]),(2: [6,-1,-1,-1]),(-3: [29,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		11 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
===output formation number is 5;
+conformation type = target;
+startX = 5;
+startY = 6;
+positionX = 5;
+positionY = 6;
+numberOfContainBeads = 0;
+initialBeads = {
	(5,6,7)
};
+beadsPosition = {
	-elements = [
		0 : /
		1 : /
		2 : /
		3 : /
		4 : /
		5 : (6: [7,-1,-1,-1]),/
		6 : /
		7 : /
		8 : /
		9 : /
		10 : /
		11 : /
		12 : /
		13 : /
	]:
};
+conformation type = formed;
+startX = 5;
+startY = 6;
+positionX = 5;
+positionY = 6;
+numberOfContainBeads = 0;
+initialBeads = {
	(5,6,7)
};
+beadsPosition = {
	-elements = [
		5 : (6: [7,-1,-1,-1]),/
	]:
};
===output formation number is 6;
+conformation type = target;
+startX = 10;
+startY = 3;
+positionX = -2;
+positionY = 3;
+numberOfContainBeads = 36;
+initialBeads = {
	(11,1,6)
	(10,2,5)
	(10,3,4)
	(11,2,7)
	(12,2,7)
	(11,3,7)
	(12,1,7)
	(12,0,39)
	(11,0,34)
	(10,0,33)
	(9,0,28)
	(8,0,27)
	(7,0,22)
	(6,0,21)
	(5,0,16)
	(4,0,15)
	(3,0,10)
	(2,0,9)
	(1,0,0)
};
+beadsPosition = {
	-elements = [
		0 : (1: [36,4,5,33]),(2: [32,2,0,29]),(3: [33,4,3,30]),/
		-1 : (1: [37,5,1,34]),(2: [35,0,2,32]),(3: [34,3,1,31]),/
		1 : (0: [0,-1,-1,-1]),(1: [31,5,1,28]),(2: [29,0,2,26]),(3: [28,3,1,25]),/
		-2 : (2: [38,2,0,35]),(3: [39,-1,3,36]),/
		2 : (0: [9,-1,-1,-1]),(1: [30,4,5,27]),(2: [26,2,0,23]),(3: [27,4,3,24]),/
		3 : (0: [10,-1,-1,-1]),(1: [25,5,1,22]),(2: [23,0,2,20]),(3: [22,3,1,19]),/
		4 : (0: [15,-1,-1,-1]),(1: [24,4,5,21]),(2: [20,2,0,17]),(3: [21,4,3,18]),/
		5 : (0: [16,-1,-1,-1]),(1: [19,5,1,16]),(2: [17,0,2,14]),(3: [16,3,1,13]),/
		6 : (0: [21,-1,-1,-1]),(1: [18,4,5,15]),(2: [14,2,0,11]),(3: [15,4,3,12]),/
		7 : (0: [22,-1,-1,-1]),(1: [13,5,1,10]),(2: [11,0,2,8]),(3: [10,3,1,7]),/
		8 : (0: [27,-1,-1,-1]),(1: [12,4,5,9]),(2: [8,2,0,5]),(3: [9,4,3,6]),/
		9 : (0: [28,-1,-1,-1]),(1: [3,5,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		10 : (0: [33,-1,-1,-1]),(1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		11 : (0: [34,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		12 : (0: [39,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 10;
+startY = 3;
+positionX = -2;
+positionY = 3;
+numberOfContainBeads = 36;
+initialBeads = {
	(11,1,6)
	(10,2,5)
	(10,3,4)
	(11,2,7)
	(12,2,7)
	(11,3,7)
	(12,1,7)
	(12,0,39)
	(11,0,34)
	(10,0,33)
	(9,0,28)
	(8,0,27)
	(7,0,22)
	(6,0,21)
	(5,0,16)
	(4,0,15)
	(3,0,10)
	(2,0,9)
	(1,0,0)
};
+beadsPosition = {
	-elements = [
		0 : (1: [36,4,5,33]),(2: [32,2,0,29]),(3: [33,4,3,30]),/
		-1 : (1: [37,5,1,34]),(2: [35,0,2,32]),(3: [34,3,1,31]),/
		1 : (0: [0,-1,-1,-1]),(1: [31,5,1,28]),(2: [29,0,2,26]),(3: [28,3,1,25]),/
		-2 : (2: [38,2,0,35]),(3: [39,-1,3,36]),/
		2 : (0: [9,-1,-1,-1]),(1: [30,4,5,27]),(2: [26,2,0,23]),(3: [27,4,3,24]),/
		3 : (0: [10,-1,-1,-1]),(1: [25,5,1,22]),(2: [23,0,2,20]),(3: [22,3,1,19]),/
		4 : (0: [15,-1,-1,-1]),(1: [24,4,5,21]),(2: [20,2,0,17]),(3: [21,4,3,18]),/
		5 : (0: [16,-1,-1,-1]),(1: [19,5,1,16]),(2: [17,0,2,14]),(3: [16,3,1,13]),/
		6 : (0: [21,-1,-1,-1]),(1: [18,4,5,15]),(2: [14,2,0,11]),(3: [15,4,3,12]),/
		7 : (0: [22,-1,-1,-1]),(1: [13,5,1,10]),(2: [11,0,2,8]),(3: [10,3,1,7]),/
		8 : (0: [27,-1,-1,-1]),(1: [12,4,5,9]),(2: [8,2,0,5]),(3: [9,4,3,6]),/
		9 : (0: [28,-1,-1,-1]),(1: [3,5,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		10 : (0: [33,-1,-1,-1]),(1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		11 : (0: [34,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		12 : (0: [39,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 7;
+conformation type = target;
+startX = 5;
+startY = 3;
+positionX = 4;
+positionY = 6;
+numberOfContainBeads = 36;
+initialBeads = {
	(5,3,4)
	(5,2,5)
	(6,1,6)
	(6,2,7)
	(6,3,50)
	(7,2,7)
	(7,3,7)
	(8,2,7)
	(8,3,7)
	(7,1,41)
	(8,1,42)
	(9,1,43)
	(10,1,44)
	(11,1,45)
	(12,1,46)
	(13,1,47)
	(14,1,48)
	(15,1,49)
};
+beadsPosition = {
	-elements = [
		0 : /
		2 : (3: [29,1,0,26]),(4: [31,1,0,28]),/
		3 : (2: [28,5,0,25]),(3: [30,5,4,27]),(4: [32,1,4,29]),(5: [34,2,0,31]),(6: [35,0,3,32]),/
		4 : (1: [27,5,0,24]),(2: [1,0,2,2]),(3: [0,3,1,1]),(4: [33,5,4,30]),(5: [36,0,5,33]),(6: [39,-1,0,36]),/
		5 : (0: [26,5,0,23]),(1: [2,0,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),(4: [37,2,5,34]),(5: [38,5,3,35]),/
		6 : (0: [3,1,5,4]),(-1: [25,5,1,22]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [50,-1,-1,-1]),/
		7 : (0: [8,1,4,5]),(-1: [24,4,1,21]),(1: [41,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		8 : (0: [9,1,4,6]),(-1: [23,4,1,20]),(1: [42,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		9 : (0: [10,1,4,7]),(-1: [22,4,1,19]),(1: [43,-1,-1,-1]),/
		10 : (0: [11,1,4,8]),(-1: [21,4,0,18]),(1: [44,-1,-1,-1]),/
		11 : (0: [12,1,4,9]),(-1: [19,3,1,16]),(1: [45,-1,-1,-1]),(-2: [20,5,2,17]),/
		12 : (0: [13,1,4,10]),(-1: [18,4,1,15]),(1: [46,-1,-1,-1]),/
		13 : (0: [14,1,4,11]),(-1: [17,4,1,14]),(1: [47,-1,-1,-1]),/
		14 : (0: [15,3,4,12]),(-1: [16,4,2,13]),(1: [48,-1,-1,-1]),/
		15 : (1: [49,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 5;
+startY = 3;
+positionX = 4;
+positionY = 6;
+numberOfContainBeads = 36;
+initialBeads = {
	(5,3,4)
	(5,2,5)
	(6,1,6)
	(6,2,7)
	(6,3,50)
	(7,2,7)
	(7,3,7)
	(8,2,7)
	(8,3,7)
	(7,1,41)
	(8,1,42)
	(9,1,43)
	(10,1,44)
	(11,1,45)
	(12,1,46)
	(13,1,47)
	(14,1,48)
	(15,1,49)
};
+beadsPosition = {
	-elements = [
		2 : (3: [29,1,0,26]),(4: [31,1,0,28]),/
		3 : (2: [28,5,0,25]),(3: [30,5,4,27]),(4: [32,1,4,29]),(5: [34,2,0,31]),(6: [35,0,3,32]),/
		4 : (1: [27,5,0,24]),(2: [1,0,2,2]),(3: [0,3,1,1]),(4: [33,5,4,30]),(5: [36,0,5,33]),(6: [39,-1,0,36]),/
		5 : (0: [26,5,0,23]),(1: [2,0,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),(4: [37,2,5,34]),(5: [38,5,3,35]),/
		6 : (0: [3,1,5,4]),(-1: [25,5,1,22]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [50,-1,-1,-1]),/
		7 : (0: [8,1,4,5]),(-1: [24,4,1,21]),(1: [41,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		8 : (0: [9,1,4,6]),(-1: [23,4,1,20]),(1: [42,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		9 : (0: [10,1,4,7]),(-1: [22,4,1,19]),(1: [43,-1,-1,-1]),/
		10 : (0: [11,1,4,8]),(-1: [21,4,0,18]),(1: [44,-1,-1,-1]),/
		11 : (0: [12,1,4,9]),(-1: [19,3,1,16]),(1: [45,-1,-1,-1]),(-2: [20,5,2,17]),/
		12 : (0: [13,1,4,10]),(-1: [18,4,1,15]),(1: [46,-1,-1,-1]),/
		13 : (0: [14,1,4,11]),(-1: [17,4,1,14]),(1: [47,-1,-1,-1]),/
		14 : (0: [15,3,4,12]),(-1: [16,4,2,13]),(1: [48,-1,-1,-1]),/
		15 : (1: [49,-1,-1,-1]),/
	]:
};
===output formation number is 8;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 9;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 10;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 11;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 12;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 13;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 14;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
