+-AllOritatamiSystemFormationFile

+Delay = 3;
+Arity = 3;
+Rule Set = {
	-0 = [4 , 6 , 7 , ]:
	-1 = [3 , 4 , 6 , 7 , 8 , 9 , 10 , ]:
	-2 = [3 , 4 , 6 , 8 , ]:
	-3 = [1 , 2 , 4 , ]:
	-4 = [0 , 1 , 2 , 3 , 6 , 7 , ]:
	-6 = [0 , 1 , 2 , 4 , ]:
	-7 = [0 , 1 , 4 , ]:
	-8 = [1 , 2 , ]:
	-9 = [1 , ]:
	-10 = [1 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,0 ,1 ,2 ,3 ,6 ,7 ,
};
+Adapt index and name = {
	length = 11:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,A) , (5,0) , (6,5) , (7,6) , (8,104) , (9,105) , (10,106) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 18;
+startY = 7;
+positionX = -2;
+positionY = 7;
+numberOfContainBeads = 48;
+initialBeads = {
(1,6,5)
(2,6,5)
(3,6,5)
(4,6,5)
(5,6,4)
(6,6,4)
(7,6,4)
(8,6,4)
(9,6,4)
(10,6,4)
(11,6,5)
(12,6,5)
(13,6,5)
(14,6,5)
(15,6,5)
(16,6,5)
(17,6,5)
(17,9,8)
(17,10,5)
(18,6,5)
(18,7,10)
(18,8,9)
(18,9,5)
(19,6,5)
(19,7,5)
(19,8,5)
};
+beadsPosition = {
	-elements = [
		0 : (7: [7,4,2,42]),(8: [6,3,5,41]),(9: [2,4,0,39]),/
		-1 : (7: [0,2,1,43]),(8: [1,5,3,44]),(9: [3,0,1,40]),/
		1 : (6: [5,-1,-1,-1]),(7: [0,2,1,37]),(8: [1,5,3,38]),(9: [3,0,1,34]),/
		-2 : (7: [7,-1,2,48]),(8: [6,3,5,47]),(9: [2,4,0,45]),/
		2 : (6: [5,-1,-1,-1]),(7: [7,4,2,36]),(8: [6,3,5,35]),(9: [2,4,0,33]),/
		-3 : (9: [3,0,1,46]),/
		3 : (6: [5,-1,-1,-1]),(7: [0,2,1,31]),(8: [1,5,3,32]),/
		4 : (6: [5,-1,-1,-1]),(7: [7,4,1,30]),/
		5 : (6: [4,-1,-1,-1]),(7: [6,4,1,29]),/
		6 : (6: [4,-1,-1,-1]),(7: [3,4,1,28]),/
		7 : (6: [4,-1,-1,-1]),(7: [2,4,1,27]),/
		8 : (6: [4,-1,-1,-1]),(7: [1,4,1,26]),/
		9 : (6: [4,-1,-1,-1]),(7: [0,4,1,25]),(9: [3,0,1,22]),/
		10 : (6: [4,-1,-1,-1]),(7: [7,4,2,24]),(8: [6,3,5,23]),(9: [2,4,0,21]),/
		11 : (6: [5,-1,-1,-1]),(7: [0,2,1,19]),(8: [1,5,3,20]),(9: [3,0,1,16]),/
		12 : (6: [5,-1,-1,-1]),(7: [7,4,2,18]),(8: [6,3,5,17]),(9: [2,4,0,15]),/
		13 : (6: [5,-1,-1,-1]),(7: [0,2,1,13]),(8: [1,5,3,14]),(9: [3,0,1,10]),/
		14 : (6: [5,-1,-1,-1]),(7: [7,4,2,12]),(8: [6,3,5,11]),(9: [2,4,0,9]),/
		15 : (6: [5,-1,-1,-1]),(7: [0,2,1,7]),(8: [1,5,3,8]),(9: [3,0,1,4]),/
		16 : (6: [5,-1,-1,-1]),(7: [7,4,2,6]),(8: [6,3,5,5]),(9: [2,4,0,3]),/
		17 : (6: [5,-1,-1,-1]),(7: [0,2,1,1]),(8: [1,5,3,2]),(9: [8,-1,-1,-1]),(10: [5,-1,-1,-1]),/
		18 : (6: [5,-1,-1,-1]),(7: [10,4,-1,-1]),(8: [9,-1,-1,-1]),(9: [5,-1,-1,-1]),/
		19 : (6: [5,-1,-1,-1]),(7: [5,-1,-1,-1]),(8: [5,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 18;
+startY = 7;
+positionX = 10;
+positionY = 7;
+numberOfContainBeads = 20;
+initialBeads = {
(1,6,5)
(2,6,5)
(3,6,5)
(4,6,5)
(5,6,4)
(6,6,4)
(7,6,4)
(8,6,4)
(9,6,4)
(10,6,4)
(11,6,5)
(12,6,5)
(13,6,5)
(14,6,5)
(15,6,5)
(16,6,5)
(17,6,5)
(17,9,8)
(17,10,5)
(18,6,5)
(18,7,10)
(18,8,9)
(18,9,5)
(19,6,5)
(19,7,5)
(19,8,5)
};
+beadsPosition = {
	-elements = [
		1 : (6: [5,-1,-1,-1]),/
		2 : (6: [5,-1,-1,-1]),/
		3 : (6: [5,-1,-1,-1]),/
		4 : (6: [5,-1,-1,-1]),/
		5 : (6: [4,-1,-1,-1]),/
		6 : (6: [4,-1,-1,-1]),/
		7 : (6: [4,-1,-1,-1]),/
		8 : (6: [4,-1,-1,-1]),/
		9 : (6: [4,-1,-1,-1]),/
		10 : (6: [4,-1,-1,-1]),(7: [1,-1,1,20]),/
		11 : (6: [5,-1,-1,-1]),(7: [0,5,1,19]),(9: [3,5,1,16]),/
		12 : (6: [5,-1,-1,-1]),(7: [7,5,2,18]),(8: [6,4,5,17]),(9: [2,5,0,15]),/
		13 : (6: [5,-1,-1,-1]),(7: [0,5,1,13]),(8: [1,5,3,14]),(9: [3,5,1,10]),/
		14 : (6: [5,-1,-1,-1]),(7: [7,5,2,12]),(8: [6,4,5,11]),(9: [2,5,0,9]),/
		15 : (6: [5,-1,-1,-1]),(7: [0,5,1,7]),(8: [1,5,3,8]),(9: [3,5,1,4]),/
		16 : (6: [5,-1,-1,-1]),(7: [7,5,2,6]),(8: [6,4,5,5]),(9: [2,5,0,3]),/
		17 : (6: [5,-1,-1,-1]),(7: [0,5,1,1]),(8: [1,5,3,2]),(9: [8,-1,-1,-1]),(10: [5,-1,-1,-1]),/
		18 : (6: [5,-1,-1,-1]),(7: [10,5,-1,-1]),(8: [9,-1,-1,-1]),(9: [5,-1,-1,-1]),/
		19 : (6: [5,-1,-1,-1]),(7: [5,-1,-1,-1]),(8: [5,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 18;
+startY = 7;
+positionX = -2;
+positionY = 7;
+numberOfContainBeads = 48;
+initialBeads = {
(0,6,5)
(-1,6,5)
(1,6,5)
(2,6,5)
(3,6,5)
(4,6,5)
(5,6,5)
(6,6,4)
(7,6,4)
(8,6,4)
(9,6,4)
(10,6,4)
(11,6,4)
(12,6,5)
(13,6,5)
(14,6,5)
(15,6,5)
(16,6,5)
(17,6,5)
(17,9,8)
(17,10,5)
(18,6,5)
(18,7,10)
(18,8,9)
(18,9,5)
(19,6,5)
(19,7,5)
(19,8,5)
};
+beadsPosition = {
	-elements = [
		0 : (6: [5,-1,-1,-1]),(7: [7,4,2,42]),(8: [6,3,5,41]),(9: [2,4,0,39]),/
		-1 : (6: [5,-1,-1,-1]),(7: [0,2,1,43]),(8: [1,5,3,44]),(9: [3,0,1,40]),/
		1 : (6: [5,-1,-1,-1]),(7: [0,2,1,37]),(8: [1,5,3,38]),(9: [3,0,1,34]),/
		-2 : (7: [7,-1,2,48]),(8: [6,3,5,47]),(9: [2,4,0,45]),/
		2 : (6: [5,-1,-1,-1]),(7: [7,4,2,36]),(8: [6,3,5,35]),(9: [2,4,0,33]),/
		-3 : (9: [3,0,1,46]),/
		3 : (6: [5,-1,-1,-1]),(7: [0,2,1,31]),(8: [1,5,3,32]),(9: [3,0,1,28]),/
		4 : (6: [5,-1,-1,-1]),(7: [7,4,2,30]),(8: [6,3,5,29]),(9: [2,4,0,27]),/
		5 : (6: [5,-1,-1,-1]),(7: [0,2,1,25]),(8: [1,5,3,26]),/
		6 : (6: [4,-1,-1,-1]),(7: [7,4,1,24]),/
		7 : (6: [4,-1,-1,-1]),(7: [6,4,1,23]),/
		8 : (6: [4,-1,-1,-1]),(7: [3,4,1,22]),/
		9 : (6: [4,-1,-1,-1]),(7: [2,4,1,21]),/
		10 : (6: [4,-1,-1,-1]),(7: [1,4,1,20]),/
		11 : (6: [4,-1,-1,-1]),(7: [0,4,1,19]),(9: [3,0,1,16]),/
		12 : (6: [5,-1,-1,-1]),(7: [7,4,2,18]),(8: [6,3,5,17]),(9: [2,4,0,15]),/
		13 : (6: [5,-1,-1,-1]),(7: [0,2,1,13]),(8: [1,5,3,14]),(9: [3,0,1,10]),/
		14 : (6: [5,-1,-1,-1]),(7: [7,4,2,12]),(8: [6,3,5,11]),(9: [2,4,0,9]),/
		15 : (6: [5,-1,-1,-1]),(7: [0,2,1,7]),(8: [1,5,3,8]),(9: [3,0,1,4]),/
		16 : (6: [5,-1,-1,-1]),(7: [7,4,2,6]),(8: [6,3,5,5]),(9: [2,4,0,3]),/
		17 : (6: [5,-1,-1,-1]),(7: [0,2,1,1]),(8: [1,5,3,2]),(9: [8,-1,-1,-1]),(10: [5,-1,-1,-1]),/
		18 : (6: [5,-1,-1,-1]),(7: [10,4,-1,-1]),(8: [9,-1,-1,-1]),(9: [5,-1,-1,-1]),/
		19 : (6: [5,-1,-1,-1]),(7: [5,-1,-1,-1]),(8: [5,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 18;
+startY = 7;
+positionX = 10;
+positionY = 7;
+numberOfContainBeads = 20;
+initialBeads = {
(0,6,5)
(-1,6,5)
(1,6,5)
(2,6,5)
(3,6,5)
(4,6,5)
(5,6,5)
(6,6,4)
(7,6,4)
(8,6,4)
(9,6,4)
(10,6,4)
(11,6,4)
(12,6,5)
(13,6,5)
(14,6,5)
(15,6,5)
(16,6,5)
(17,6,5)
(17,9,8)
(17,10,5)
(18,6,5)
(18,7,10)
(18,8,9)
(18,9,5)
(19,6,5)
(19,7,5)
(19,8,5)
};
+beadsPosition = {
	-elements = [
		0 : (6: [5,-1,-1,-1]),/
		-1 : (6: [5,-1,-1,-1]),/
		1 : (6: [5,-1,-1,-1]),/
		2 : (6: [5,-1,-1,-1]),/
		3 : (6: [5,-1,-1,-1]),/
		4 : (6: [5,-1,-1,-1]),/
		5 : (6: [5,-1,-1,-1]),/
		6 : (6: [4,-1,-1,-1]),/
		7 : (6: [4,-1,-1,-1]),/
		8 : (6: [4,-1,-1,-1]),/
		9 : (6: [4,-1,-1,-1]),/
		10 : (6: [4,-1,-1,-1]),(7: [1,5,1,20]),/
		11 : (6: [4,-1,-1,-1]),(7: [0,5,1,19]),(9: [3,5,1,16]),/
		12 : (6: [5,-1,-1,-1]),(7: [7,5,2,18]),(8: [6,4,5,17]),(9: [2,5,0,15]),/
		13 : (6: [5,-1,-1,-1]),(7: [0,5,1,13]),(8: [1,5,3,14]),(9: [3,5,1,10]),/
		14 : (6: [5,-1,-1,-1]),(7: [7,5,2,12]),(8: [6,4,5,11]),(9: [2,5,0,9]),/
		15 : (6: [5,-1,-1,-1]),(7: [0,5,1,7]),(8: [1,5,3,8]),(9: [3,5,1,4]),/
		16 : (6: [5,-1,-1,-1]),(7: [7,5,2,6]),(8: [6,4,5,5]),(9: [2,5,0,3]),/
		17 : (6: [5,-1,-1,-1]),(7: [0,5,1,1]),(8: [1,5,3,2]),(9: [8,-1,-1,-1]),(10: [5,-1,-1,-1]),/
		18 : (6: [5,-1,-1,-1]),(7: [10,5,-1,-1]),(8: [9,-1,-1,-1]),(9: [5,-1,-1,-1]),/
		19 : (6: [5,-1,-1,-1]),(7: [5,-1,-1,-1]),(8: [5,-1,-1,-1]),/
	]:
};
