+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [5 , ]:
	-2 = [6 , ]:
	-3 = [6 , ]:
	-5 = [0 , 11 , 15 , ]:
	-6 = [2 , 3 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , ]:
	-7 = [6 , ]:
	-8 = [6 , ]:
	-9 = [6 , ]:
	-10 = [6 , ]:
	-11 = [5 , 6 , ]:
	-12 = [6 , ]:
	-13 = [6 , ]:
	-14 = [6 , ]:
	-15 = [5 , 6 , ]:
	-16 = [6 , ]:
};
+Transcript = {
	5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,
};
+Adapt index and name = {
	length = 17:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,b) , (6,t) , (7,C) , (8,D) , (9,E) , (10,J) , (11,6) , (12,L) , (13,G) , (14,H) , (15,D') , (16,E') , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 22;
+startY = 3;
+positionX = 5;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(6,2,2)
(7,2,3)
(8,2,2)
(9,2,3)
(10,2,12)
(11,2,16)
(12,2,15)
(13,2,11)
(14,2,0)
(15,2,11)
(16,2,9)
(17,2,8)
(18,2,7)
(19,2,3)
(20,2,2)
(21,2,3)
(22,2,2)
(22,3,6)
(22,4,5)
(23,2,4)
(23,3,4)
(23,4,5)
};
+beadsPosition = {
	-elements = [
		4 : /
		5 : (3: [6,-1,2,30]),(4: [5,3,0,29]),/
		6 : (2: [2,-1,-1,-1]),(3: [6,5,2,28]),(4: [5,3,0,27]),/
		7 : (2: [3,-1,-1,-1]),(3: [6,5,2,26]),(4: [5,3,0,25]),/
		8 : (2: [2,-1,-1,-1]),(3: [6,5,2,24]),(4: [5,3,0,23]),/
		9 : (2: [3,-1,-1,-1]),(3: [6,5,2,22]),(4: [5,3,0,21]),/
		10 : (2: [12,-1,-1,-1]),(3: [6,5,2,20]),(4: [5,3,0,19]),/
		11 : (2: [16,-1,-1,-1]),(3: [6,5,1,18]),/
		12 : (2: [15,-1,-1,-1]),(3: [5,4,1,17]),/
		13 : (2: [11,-1,-1,-1]),(3: [6,4,1,16]),/
		14 : (2: [0,-1,-1,-1]),(3: [5,4,1,15]),/
		15 : (2: [11,-1,-1,-1]),(3: [6,4,2,14]),(4: [5,3,0,13]),/
		16 : (2: [9,-1,-1,-1]),(3: [6,5,2,12]),(4: [5,3,0,11]),/
		17 : (2: [8,-1,-1,-1]),(3: [6,5,2,10]),(4: [5,3,0,9]),/
		18 : (2: [7,-1,-1,-1]),(3: [6,5,2,8]),(4: [5,3,0,7]),/
		19 : (2: [3,-1,-1,-1]),(3: [6,5,2,6]),(4: [5,3,0,5]),/
		20 : (2: [2,-1,-1,-1]),(3: [6,5,2,4]),(4: [5,3,0,3]),/
		21 : (2: [3,-1,-1,-1]),(3: [6,5,2,2]),(4: [5,3,0,1]),/
		22 : (2: [2,-1,-1,-1]),(3: [6,5,-1,-1]),(4: [5,-1,-1,-1]),/
		23 : (2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(4: [5,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 22;
+startY = 3;
+positionX = 4;
+positionY = 3;
+numberOfContainBeads = 31;
+initialBeads = {
(6,2,2)
(7,2,3)
(8,2,2)
(9,2,3)
(10,2,12)
(11,2,16)
(12,2,15)
(13,2,11)
(14,2,0)
(15,2,11)
(16,2,9)
(17,2,8)
(18,2,7)
(19,2,3)
(20,2,2)
(21,2,3)
(22,2,2)
(22,3,6)
(22,4,5)
(23,2,4)
(23,3,4)
(23,4,5)
};
+beadsPosition = {
	-elements = [
		4 : (3: [5,-1,1,31]),/
		5 : (3: [6,5,2,30]),(4: [5,5,0,29]),/
		6 : (2: [2,-1,-1,-1]),(3: [6,5,2,28]),(4: [5,5,0,27]),/
		7 : (2: [3,-1,-1,-1]),(3: [6,5,2,26]),(4: [5,5,0,25]),/
		8 : (2: [2,-1,-1,-1]),(3: [6,5,2,24]),(4: [5,5,0,23]),/
		9 : (2: [3,-1,-1,-1]),(3: [6,5,2,22]),(4: [5,5,0,21]),/
		10 : (2: [12,-1,-1,-1]),(3: [6,5,2,20]),(4: [5,5,0,19]),/
		11 : (2: [16,-1,-1,-1]),(3: [6,5,1,18]),/
		12 : (2: [15,-1,-1,-1]),(3: [5,5,1,17]),/
		13 : (2: [11,-1,-1,-1]),(3: [6,5,1,16]),/
		14 : (2: [0,-1,-1,-1]),(3: [5,5,1,15]),/
		15 : (2: [11,-1,-1,-1]),(3: [6,5,2,14]),(4: [5,5,0,13]),/
		16 : (2: [9,-1,-1,-1]),(3: [6,5,2,12]),(4: [5,5,0,11]),/
		17 : (2: [8,-1,-1,-1]),(3: [6,5,2,10]),(4: [5,5,0,9]),/
		18 : (2: [7,-1,-1,-1]),(3: [6,5,2,8]),(4: [5,5,0,7]),/
		19 : (2: [3,-1,-1,-1]),(3: [6,5,2,6]),(4: [5,5,0,5]),/
		20 : (2: [2,-1,-1,-1]),(3: [6,5,2,4]),(4: [5,5,0,3]),/
		21 : (2: [3,-1,-1,-1]),(3: [6,5,2,2]),(4: [5,5,0,1]),/
		22 : (2: [2,-1,-1,-1]),(3: [6,5,-1,-1]),(4: [5,-1,-1,-1]),/
		23 : (2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(4: [5,-1,-1,-1]),/
	]:
};
