+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [6 , ]:
	-2 = [5 , ]:
	-3 = [5 , ]:
	-5 = [2 , 3 , 5 , 7 , 8 , 9 , 10 , 11 , 12 , 14 , ]:
	-6 = [0 , 7 , 8 , 14 , ]:
	-7 = [5 , 6 , ]:
	-8 = [5 , 6 , ]:
	-9 = [5 , ]:
	-10 = [5 , ]:
	-11 = [5 , ]:
	-12 = [5 , ]:
	-13 = []:
	-14 = [5 , 6 , ]:
};
+Transcript = {
	6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,
};
+Adapt index and name = {
	length = 15:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,t) , (6,b) , (7,6) , (8,A) , (9,B) , (10,D) , (11,E) , (12,G) , (13,I) , (14,X) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 25;
+startY = 3;
+positionX = 11;
+positionY = 11;
+numberOfContainBeads = 24;
+initialBeads = {
(11,10,3)
(12,9,2)
(13,8,3)
(14,7,2)
(15,5,4)
(15,6,3)
(16,4,4)
(16,5,2)
(17,3,4)
(17,4,14)
(18,2,4)
(18,3,14)
(19,1,4)
(19,2,14)
(20,1,4)
(20,2,14)
(21,1,4)
(21,2,2)
(22,1,4)
(22,2,3)
(23,1,4)
(23,2,2)
(24,1,4)
(24,2,3)
(25,1,4)
(25,2,2)
(25,3,5)
(25,4,6)
(26,1,4)
(26,2,4)
(26,3,4)
(26,4,6)
};
+beadsPosition = {
	-elements = [
		11 : (10: [3,-1,-1,-1]),(11: [5,-1,1,24]),/
		12 : (9: [2,-1,-1,-1]),(10: [5,2,1,22]),(11: [6,4,3,23]),/
		13 : (8: [3,-1,-1,-1]),(9: [5,2,1,20]),(10: [6,4,3,21]),/
		14 : (7: [2,-1,-1,-1]),(8: [5,2,1,18]),(9: [6,4,3,19]),/
		15 : (5: [4,-1,-1,-1]),(6: [3,-1,-1,-1]),(7: [5,2,1,16]),(8: [6,4,3,17]),/
		16 : (4: [4,-1,-1,-1]),(5: [2,-1,-1,-1]),(6: [5,2,1,14]),(7: [6,4,3,15]),/
		17 : (3: [4,-1,-1,-1]),(4: [14,-1,-1,-1]),(5: [5,2,0,12]),(6: [6,4,3,13]),/
		18 : (2: [4,-1,-1,-1]),(3: [14,-1,-1,-1]),(4: [6,5,0,11]),/
		19 : (1: [4,-1,-1,-1]),(2: [14,-1,-1,-1]),(3: [5,5,1,10]),/
		20 : (1: [4,-1,-1,-1]),(2: [14,-1,-1,-1]),(3: [6,4,1,9]),/
		21 : (1: [4,-1,-1,-1]),(2: [2,-1,-1,-1]),(3: [5,4,2,8]),(4: [6,3,0,7]),/
		22 : (1: [4,-1,-1,-1]),(2: [3,-1,-1,-1]),(3: [5,5,2,6]),(4: [6,3,0,5]),/
		23 : (1: [4,-1,-1,-1]),(2: [2,-1,-1,-1]),(3: [5,5,2,4]),(4: [6,3,0,3]),/
		24 : (1: [4,-1,-1,-1]),(2: [3,-1,-1,-1]),(3: [5,5,2,2]),(4: [6,3,0,1]),/
		25 : (1: [4,-1,-1,-1]),(2: [2,-1,-1,-1]),(3: [5,5,-1,-1]),(4: [6,-1,-1,-1]),/
		26 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(4: [6,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 25;
+startY = 3;
+positionX = 10;
+positionY = 12;
+numberOfContainBeads = 25;
+initialBeads = {
(11,10,3)
(12,9,2)
(13,8,3)
(14,7,2)
(15,5,4)
(15,6,3)
(16,4,4)
(16,5,2)
(17,3,4)
(17,4,14)
(18,2,4)
(18,3,14)
(19,1,4)
(19,2,14)
(20,1,4)
(20,2,14)
(21,1,4)
(21,2,2)
(22,1,4)
(22,2,3)
(23,1,4)
(23,2,2)
(24,1,4)
(24,2,3)
(25,1,4)
(25,2,2)
(25,3,5)
(25,4,6)
(26,1,4)
(26,2,4)
(26,3,4)
(26,4,6)
};
+beadsPosition = {
	-elements = [
		10 : (12: [6,-1,0,25]),/
		11 : (10: [3,-1,-1,-1]),(11: [5,5,1,24]),/
		12 : (9: [2,-1,-1,-1]),(10: [5,5,1,22]),(11: [6,5,3,23]),/
		13 : (8: [3,-1,-1,-1]),(9: [5,5,1,20]),(10: [6,5,3,21]),/
		14 : (7: [2,-1,-1,-1]),(8: [5,5,1,18]),(9: [6,5,3,19]),/
		15 : (5: [4,-1,-1,-1]),(6: [3,-1,-1,-1]),(7: [5,5,1,16]),(8: [6,5,3,17]),/
		16 : (4: [4,-1,-1,-1]),(5: [2,-1,-1,-1]),(6: [5,5,1,14]),(7: [6,5,3,15]),/
		17 : (3: [4,-1,-1,-1]),(4: [14,-1,-1,-1]),(5: [5,5,0,12]),(6: [6,5,3,13]),/
		18 : (2: [4,-1,-1,-1]),(3: [14,-1,-1,-1]),(4: [6,5,0,11]),/
		19 : (1: [4,-1,-1,-1]),(2: [14,-1,-1,-1]),(3: [5,5,1,10]),/
		20 : (1: [4,-1,-1,-1]),(2: [14,-1,-1,-1]),(3: [6,5,1,9]),/
		21 : (1: [4,-1,-1,-1]),(2: [2,-1,-1,-1]),(3: [5,5,2,8]),(4: [6,5,0,7]),/
		22 : (1: [4,-1,-1,-1]),(2: [3,-1,-1,-1]),(3: [5,5,2,6]),(4: [6,5,0,5]),/
		23 : (1: [4,-1,-1,-1]),(2: [2,-1,-1,-1]),(3: [5,5,2,4]),(4: [6,5,0,3]),/
		24 : (1: [4,-1,-1,-1]),(2: [3,-1,-1,-1]),(3: [5,5,2,2]),(4: [6,5,0,1]),/
		25 : (1: [4,-1,-1,-1]),(2: [2,-1,-1,-1]),(3: [5,5,-1,-1]),(4: [6,-1,-1,-1]),/
		26 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(4: [6,-1,-1,-1]),/
	]:
};
