+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [5 , 6 , ]:
	-2 = [5 , ]:
	-3 = [5 , ]:
	-5 = [0 , 2 , 3 , 5 , 8 , 9 , 10 , 11 , 12 , 13 , ]:
	-6 = [0 , 7 , 10 , ]:
	-7 = [6 , ]:
	-8 = [5 , ]:
	-9 = [5 , ]:
	-10 = [5 , 6 , ]:
	-11 = [5 , ]:
	-12 = [5 , ]:
	-13 = [5 , ]:
};
+Transcript = {
	6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,6 ,5 ,
};
+Adapt index and name = {
	length = 14:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,t) , (6,b) , (7,6) , (8,A) , (9,B) , (10,D) , (11,E) , (12,G) , (13,I) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 23;
+startY = 3;
+positionX = -1;
+positionY = 3;
+numberOfContainBeads = 40;
+initialBeads = {
(0,2,2)
(-1,2,3)
(1,2,3)
(2,2,2)
(3,2,3)
(4,2,13)
(5,2,11)
(6,2,10)
(7,2,0)
(8,2,7)
(9,2,0)
(10,2,7)
(11,2,0)
(12,2,7)
(13,2,0)
(14,2,13)
(15,2,9)
(16,2,8)
(17,2,2)
(18,2,3)
(19,2,2)
(20,2,3)
(21,2,2)
(22,2,3)
(23,2,2)
(23,3,5)
(23,4,6)
(24,2,4)
(24,3,4)
(24,4,6)
};
+beadsPosition = {
	-elements = [
		0 : (2: [2,-1,-1,-1]),(3: [5,5,2,38]),(4: [6,3,0,37]),/
		-1 : (2: [3,-1,-1,-1]),(3: [5,-1,2,40]),(4: [6,3,0,39]),/
		1 : (2: [3,-1,-1,-1]),(3: [5,5,2,36]),(4: [6,3,0,35]),/
		2 : (2: [2,-1,-1,-1]),(3: [5,5,2,34]),(4: [6,3,0,33]),/
		3 : (2: [3,-1,-1,-1]),(3: [5,5,2,32]),(4: [6,3,0,31]),/
		4 : (2: [13,-1,-1,-1]),(3: [5,5,2,30]),(4: [6,3,0,29]),/
		5 : (2: [11,-1,-1,-1]),(3: [5,5,1,28]),/
		6 : (2: [10,-1,-1,-1]),(3: [6,4,1,27]),/
		7 : (2: [0,-1,-1,-1]),(3: [5,4,1,26]),/
		8 : (2: [7,-1,-1,-1]),(3: [6,4,1,25]),/
		9 : (2: [0,-1,-1,-1]),(3: [5,4,1,24]),/
		10 : (2: [7,-1,-1,-1]),(3: [6,4,1,23]),/
		11 : (2: [0,-1,-1,-1]),(3: [5,4,1,22]),/
		12 : (2: [7,-1,-1,-1]),(3: [6,4,1,21]),/
		13 : (2: [0,-1,-1,-1]),(3: [5,4,2,20]),(4: [6,3,0,19]),/
		14 : (2: [13,-1,-1,-1]),(3: [5,5,2,18]),(4: [6,3,0,17]),/
		15 : (2: [9,-1,-1,-1]),(3: [5,5,2,16]),(4: [6,3,0,15]),/
		16 : (2: [8,-1,-1,-1]),(3: [5,5,2,14]),(4: [6,3,0,13]),/
		17 : (2: [2,-1,-1,-1]),(3: [5,5,2,12]),(4: [6,3,0,11]),/
		18 : (2: [3,-1,-1,-1]),(3: [5,5,2,10]),(4: [6,3,0,9]),/
		19 : (2: [2,-1,-1,-1]),(3: [5,5,2,8]),(4: [6,3,0,7]),/
		20 : (2: [3,-1,-1,-1]),(3: [5,5,2,6]),(4: [6,3,0,5]),/
		21 : (2: [2,-1,-1,-1]),(3: [5,5,2,4]),(4: [6,3,0,3]),/
		22 : (2: [3,-1,-1,-1]),(3: [5,5,2,2]),(4: [6,3,0,1]),/
		23 : (2: [2,-1,-1,-1]),(3: [5,5,-1,-1]),(4: [6,-1,-1,-1]),/
		24 : (2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(4: [6,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 23;
+startY = 3;
+positionX = -2;
+positionY = 4;
+numberOfContainBeads = 41;
+initialBeads = {
(0,2,2)
(-1,2,3)
(1,2,3)
(2,2,2)
(3,2,3)
(4,2,13)
(5,2,11)
(6,2,10)
(7,2,0)
(8,2,7)
(9,2,0)
(10,2,7)
(11,2,0)
(12,2,7)
(13,2,0)
(14,2,13)
(15,2,9)
(16,2,8)
(17,2,2)
(18,2,3)
(19,2,2)
(20,2,3)
(21,2,2)
(22,2,3)
(23,2,2)
(23,3,5)
(23,4,6)
(24,2,4)
(24,3,4)
(24,4,6)
};
+beadsPosition = {
	-elements = [
		0 : (2: [2,-1,-1,-1]),(3: [5,5,2,38]),(4: [6,5,0,37]),/
		-1 : (2: [3,-1,-1,-1]),(3: [5,5,2,40]),(4: [6,5,0,39]),/
		1 : (2: [3,-1,-1,-1]),(3: [5,5,2,36]),(4: [6,5,0,35]),/
		-2 : (4: [6,-1,0,41]),/
		2 : (2: [2,-1,-1,-1]),(3: [5,5,2,34]),(4: [6,5,0,33]),/
		3 : (2: [3,-1,-1,-1]),(3: [5,5,2,32]),(4: [6,5,0,31]),/
		4 : (2: [13,-1,-1,-1]),(3: [5,5,2,30]),(4: [6,5,0,29]),/
		5 : (2: [11,-1,-1,-1]),(3: [5,5,1,28]),/
		6 : (2: [10,-1,-1,-1]),(3: [6,5,1,27]),/
		7 : (2: [0,-1,-1,-1]),(3: [5,5,1,26]),/
		8 : (2: [7,-1,-1,-1]),(3: [6,5,1,25]),/
		9 : (2: [0,-1,-1,-1]),(3: [5,5,1,24]),/
		10 : (2: [7,-1,-1,-1]),(3: [6,5,1,23]),/
		11 : (2: [0,-1,-1,-1]),(3: [5,5,1,22]),/
		12 : (2: [7,-1,-1,-1]),(3: [6,5,1,21]),/
		13 : (2: [0,-1,-1,-1]),(3: [5,5,2,20]),(4: [6,5,0,19]),/
		14 : (2: [13,-1,-1,-1]),(3: [5,5,2,18]),(4: [6,5,0,17]),/
		15 : (2: [9,-1,-1,-1]),(3: [5,5,2,16]),(4: [6,5,0,15]),/
		16 : (2: [8,-1,-1,-1]),(3: [5,5,2,14]),(4: [6,5,0,13]),/
		17 : (2: [2,-1,-1,-1]),(3: [5,5,2,12]),(4: [6,5,0,11]),/
		18 : (2: [3,-1,-1,-1]),(3: [5,5,2,10]),(4: [6,5,0,9]),/
		19 : (2: [2,-1,-1,-1]),(3: [5,5,2,8]),(4: [6,5,0,7]),/
		20 : (2: [3,-1,-1,-1]),(3: [5,5,2,6]),(4: [6,5,0,5]),/
		21 : (2: [2,-1,-1,-1]),(3: [5,5,2,4]),(4: [6,5,0,3]),/
		22 : (2: [3,-1,-1,-1]),(3: [5,5,2,2]),(4: [6,5,0,1]),/
		23 : (2: [2,-1,-1,-1]),(3: [5,5,-1,-1]),(4: [6,-1,-1,-1]),/
		24 : (2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(4: [6,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 23;
+startY = 3;
+positionX = -1;
+positionY = 3;
+numberOfContainBeads = 48;
+initialBeads = {
(0,2,2)
(-1,2,3)
(1,2,3)
(2,2,2)
(3,2,3)
(4,2,13)
(5,2,9)
(6,2,8)
(7,2,2)
(8,2,3)
(9,2,2)
(10,2,3)
(11,2,2)
(12,2,3)
(13,2,2)
(14,2,12)
(15,2,9)
(16,2,8)
(17,2,2)
(18,2,3)
(19,2,2)
(20,2,3)
(21,2,2)
(22,2,3)
(23,2,2)
(23,3,5)
(23,4,6)
(24,2,4)
(24,3,4)
(24,4,6)
};
+beadsPosition = {
	-elements = [
		0 : (2: [2,-1,-1,-1]),(3: [5,5,2,46]),(4: [6,3,0,45]),/
		-1 : (2: [3,-1,-1,-1]),(3: [5,-1,2,48]),(4: [6,3,0,47]),/
		1 : (2: [3,-1,-1,-1]),(3: [5,5,2,44]),(4: [6,3,0,43]),/
		2 : (2: [2,-1,-1,-1]),(3: [5,5,2,42]),(4: [6,3,0,41]),/
		3 : (2: [3,-1,-1,-1]),(3: [5,5,2,40]),(4: [6,3,0,39]),/
		4 : (2: [13,-1,-1,-1]),(3: [5,5,2,38]),(4: [6,3,0,37]),/
		5 : (2: [9,-1,-1,-1]),(3: [5,5,2,36]),(4: [6,3,0,35]),/
		6 : (2: [8,-1,-1,-1]),(3: [5,5,2,34]),(4: [6,3,0,33]),/
		7 : (2: [2,-1,-1,-1]),(3: [5,5,2,32]),(4: [6,3,0,31]),/
		8 : (2: [3,-1,-1,-1]),(3: [5,5,2,30]),(4: [6,3,0,29]),/
		9 : (2: [2,-1,-1,-1]),(3: [5,5,2,28]),(4: [6,3,0,27]),/
		10 : (2: [3,-1,-1,-1]),(3: [5,5,2,26]),(4: [6,3,0,25]),/
		11 : (2: [2,-1,-1,-1]),(3: [5,5,2,24]),(4: [6,3,0,23]),/
		12 : (2: [3,-1,-1,-1]),(3: [5,5,2,22]),(4: [6,3,0,21]),/
		13 : (2: [2,-1,-1,-1]),(3: [5,5,2,20]),(4: [6,3,0,19]),/
		14 : (2: [12,-1,-1,-1]),(3: [5,5,2,18]),(4: [6,3,0,17]),/
		15 : (2: [9,-1,-1,-1]),(3: [5,5,2,16]),(4: [6,3,0,15]),/
		16 : (2: [8,-1,-1,-1]),(3: [5,5,2,14]),(4: [6,3,0,13]),/
		17 : (2: [2,-1,-1,-1]),(3: [5,5,2,12]),(4: [6,3,0,11]),/
		18 : (2: [3,-1,-1,-1]),(3: [5,5,2,10]),(4: [6,3,0,9]),/
		19 : (2: [2,-1,-1,-1]),(3: [5,5,2,8]),(4: [6,3,0,7]),/
		20 : (2: [3,-1,-1,-1]),(3: [5,5,2,6]),(4: [6,3,0,5]),/
		21 : (2: [2,-1,-1,-1]),(3: [5,5,2,4]),(4: [6,3,0,3]),/
		22 : (2: [3,-1,-1,-1]),(3: [5,5,2,2]),(4: [6,3,0,1]),/
		23 : (2: [2,-1,-1,-1]),(3: [5,5,-1,-1]),(4: [6,-1,-1,-1]),/
		24 : (2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(4: [6,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 23;
+startY = 3;
+positionX = -2;
+positionY = 4;
+numberOfContainBeads = 49;
+initialBeads = {
(0,2,2)
(-1,2,3)
(1,2,3)
(2,2,2)
(3,2,3)
(4,2,13)
(5,2,9)
(6,2,8)
(7,2,2)
(8,2,3)
(9,2,2)
(10,2,3)
(11,2,2)
(12,2,3)
(13,2,2)
(14,2,12)
(15,2,9)
(16,2,8)
(17,2,2)
(18,2,3)
(19,2,2)
(20,2,3)
(21,2,2)
(22,2,3)
(23,2,2)
(23,3,5)
(23,4,6)
(24,2,4)
(24,3,4)
(24,4,6)
};
+beadsPosition = {
	-elements = [
		0 : (2: [2,-1,-1,-1]),(3: [5,5,2,46]),(4: [6,5,0,45]),/
		-1 : (2: [3,-1,-1,-1]),(3: [5,5,2,48]),(4: [6,5,0,47]),/
		1 : (2: [3,-1,-1,-1]),(3: [5,5,2,44]),(4: [6,5,0,43]),/
		-2 : (4: [6,-1,0,49]),/
		2 : (2: [2,-1,-1,-1]),(3: [5,5,2,42]),(4: [6,5,0,41]),/
		3 : (2: [3,-1,-1,-1]),(3: [5,5,2,40]),(4: [6,5,0,39]),/
		4 : (2: [13,-1,-1,-1]),(3: [5,5,2,38]),(4: [6,5,0,37]),/
		5 : (2: [9,-1,-1,-1]),(3: [5,5,2,36]),(4: [6,5,0,35]),/
		6 : (2: [8,-1,-1,-1]),(3: [5,5,2,34]),(4: [6,5,0,33]),/
		7 : (2: [2,-1,-1,-1]),(3: [5,5,2,32]),(4: [6,5,0,31]),/
		8 : (2: [3,-1,-1,-1]),(3: [5,5,2,30]),(4: [6,5,0,29]),/
		9 : (2: [2,-1,-1,-1]),(3: [5,5,2,28]),(4: [6,5,0,27]),/
		10 : (2: [3,-1,-1,-1]),(3: [5,5,2,26]),(4: [6,5,0,25]),/
		11 : (2: [2,-1,-1,-1]),(3: [5,5,2,24]),(4: [6,5,0,23]),/
		12 : (2: [3,-1,-1,-1]),(3: [5,5,2,22]),(4: [6,5,0,21]),/
		13 : (2: [2,-1,-1,-1]),(3: [5,5,2,20]),(4: [6,5,0,19]),/
		14 : (2: [12,-1,-1,-1]),(3: [5,5,2,18]),(4: [6,5,0,17]),/
		15 : (2: [9,-1,-1,-1]),(3: [5,5,2,16]),(4: [6,5,0,15]),/
		16 : (2: [8,-1,-1,-1]),(3: [5,5,2,14]),(4: [6,5,0,13]),/
		17 : (2: [2,-1,-1,-1]),(3: [5,5,2,12]),(4: [6,5,0,11]),/
		18 : (2: [3,-1,-1,-1]),(3: [5,5,2,10]),(4: [6,5,0,9]),/
		19 : (2: [2,-1,-1,-1]),(3: [5,5,2,8]),(4: [6,5,0,7]),/
		20 : (2: [3,-1,-1,-1]),(3: [5,5,2,6]),(4: [6,5,0,5]),/
		21 : (2: [2,-1,-1,-1]),(3: [5,5,2,4]),(4: [6,5,0,3]),/
		22 : (2: [3,-1,-1,-1]),(3: [5,5,2,2]),(4: [6,5,0,1]),/
		23 : (2: [2,-1,-1,-1]),(3: [5,5,-1,-1]),(4: [6,-1,-1,-1]),/
		24 : (2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(4: [6,-1,-1,-1]),/
	]:
};
