+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [5 , 6 , ]:
	-1 = [3 , 5 , 6 , 7 , ]:
	-2 = [18 , 5 , 6 , 10 , ]:
	-3 = [16 , 1 , 5 , 8 , ]:
	-5 = [0 , 1 , 2 , 3 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , 19 , ]:
	-6 = [0 , 1 , 2 , ]:
	-7 = [1 , 5 , 9 , ]:
	-8 = [3 , 5 , 10 , ]:
	-9 = [18 , 5 , 7 , 10 , ]:
	-10 = [2 , 5 , 8 , 9 , ]:
	-11 = [5 , ]:
	-12 = [5 , ]:
	-13 = [5 , ]:
	-14 = [5 , ]:
	-15 = [5 , ]:
	-16 = [18 , 3 , 5 , ]:
	-17 = [5 , ]:
	-18 = [16 , 2 , 9 , ]:
	-19 = [5 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,7 ,8 ,9 ,3 ,7 ,8 ,9 ,19 ,10 ,10 ,10 ,10 ,10 ,10 ,0 ,1 ,2 ,3 ,7 ,16 ,9 ,3 ,7 ,16 ,9 ,19 ,18 ,18 ,18 ,18 ,18 ,18 ,0 ,1 ,2 ,3 ,7 ,8 ,9 ,3 ,7 ,8 ,9 ,19 ,10 ,10 ,10 ,10 ,10 ,10 ,0 ,1 ,2 ,3 ,7 ,16 ,9 ,3 ,7 ,16 ,9 ,19 ,18 ,18 ,18 ,18 ,18 ,18 ,0 ,1 ,2 ,3 ,7 ,8 ,9 ,3 ,7 ,8 ,9 ,19 ,10 ,10 ,10 ,10 ,10 ,10 ,0 ,1 ,2 ,3 ,7 ,16 ,9 ,3 ,7 ,16 ,9 ,19 ,18 ,18 ,18 ,18 ,18 ,18 ,
};
+Adapt index and name = {
	length = 20:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,n) , (6,y) , (7,5) , (8,6) , (9,7) , (10,8) , (11,1') , (12,2') , (13,3') , (14,4') , (15,5') , (16,6') , (17,7') , (18,8') , (19,F) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 25;
+startY = 2;
+positionX = -1;
+positionY = 2;
+numberOfContainBeads = 26;
+initialBeads = {
(0,1,5)
(1,1,5)
(2,1,5)
(3,1,5)
(4,1,5)
(5,1,5)
(6,1,5)
(7,1,5)
(8,1,5)
(9,1,5)
(10,1,5)
(11,1,5)
(12,1,5)
(13,1,5)
(14,1,5)
(15,1,5)
(16,1,5)
(17,1,5)
(18,1,5)
(19,1,5)
(20,1,5)
(21,1,5)
(22,1,5)
(23,1,5)
(24,1,5)
(25,1,5)
(25,2,4)
(26,1,4)
(26,2,4)
};
+beadsPosition = {
	-elements = [
		0 : (1: [5,-1,-1,-1]),(2: [9,4,1,25]),/
		-1 : (2: [3,-1,1,26]),/
		1 : (1: [5,-1,-1,-1]),(2: [16,4,1,24]),/
		2 : (1: [5,-1,-1,-1]),(2: [7,4,1,23]),/
		3 : (1: [5,-1,-1,-1]),(2: [3,4,1,22]),/
		4 : (1: [5,-1,-1,-1]),(2: [2,4,1,21]),/
		5 : (1: [5,-1,-1,-1]),(2: [1,4,1,20]),/
		6 : (1: [5,-1,-1,-1]),(2: [0,4,1,19]),/
		7 : (1: [5,-1,-1,-1]),(2: [10,4,1,18]),/
		8 : (1: [5,-1,-1,-1]),(2: [10,4,1,17]),/
		9 : (1: [5,-1,-1,-1]),(2: [10,4,1,16]),/
		10 : (1: [5,-1,-1,-1]),(2: [10,4,1,15]),/
		11 : (1: [5,-1,-1,-1]),(2: [10,4,1,14]),/
		12 : (1: [5,-1,-1,-1]),(2: [10,4,1,13]),/
		13 : (1: [5,-1,-1,-1]),(2: [19,4,1,12]),/
		14 : (1: [5,-1,-1,-1]),(2: [9,4,1,11]),/
		15 : (1: [5,-1,-1,-1]),(2: [8,4,1,10]),/
		16 : (1: [5,-1,-1,-1]),(2: [7,4,1,9]),/
		17 : (1: [5,-1,-1,-1]),(2: [3,4,1,8]),/
		18 : (1: [5,-1,-1,-1]),(2: [9,4,1,7]),/
		19 : (1: [5,-1,-1,-1]),(2: [8,4,1,6]),/
		20 : (1: [5,-1,-1,-1]),(2: [7,4,1,5]),/
		21 : (1: [5,-1,-1,-1]),(2: [3,4,1,4]),/
		22 : (1: [5,-1,-1,-1]),(2: [2,4,1,3]),/
		23 : (1: [5,-1,-1,-1]),(2: [1,4,1,2]),/
		24 : (1: [5,-1,-1,-1]),(2: [0,4,1,1]),/
		25 : (1: [5,-1,-1,-1]),(2: [4,4,-1,-1]),/
		26 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 25;
+startY = 2;
+positionX = 1;
+positionY = 2;
+numberOfContainBeads = 24;
+initialBeads = {
(0,1,5)
(1,1,5)
(2,1,5)
(3,1,5)
(4,1,5)
(5,1,5)
(6,1,5)
(7,1,5)
(8,1,5)
(9,1,5)
(10,1,5)
(11,1,5)
(12,1,5)
(13,1,5)
(14,1,5)
(15,1,5)
(16,1,5)
(17,1,5)
(18,1,5)
(19,1,5)
(20,1,5)
(21,1,5)
(22,1,5)
(23,1,5)
(24,1,5)
(25,1,5)
(25,2,4)
(26,1,4)
(26,2,4)
};
+beadsPosition = {
	-elements = [
		0 : (1: [5,-1,-1,-1]),/
		1 : (1: [5,-1,-1,-1]),(2: [16,5,1,24]),/
		2 : (1: [5,-1,-1,-1]),(2: [7,5,1,23]),/
		3 : (1: [5,-1,-1,-1]),(2: [3,5,1,22]),/
		4 : (1: [5,-1,-1,-1]),(2: [2,5,1,21]),/
		5 : (1: [5,-1,-1,-1]),(2: [1,5,1,20]),/
		6 : (1: [5,-1,-1,-1]),(2: [0,5,1,19]),/
		7 : (1: [5,-1,-1,-1]),(2: [10,5,1,18]),/
		8 : (1: [5,-1,-1,-1]),(2: [10,5,1,17]),/
		9 : (1: [5,-1,-1,-1]),(2: [10,5,1,16]),/
		10 : (1: [5,-1,-1,-1]),(2: [10,5,1,15]),/
		11 : (1: [5,-1,-1,-1]),(2: [10,5,1,14]),/
		12 : (1: [5,-1,-1,-1]),(2: [10,5,1,13]),/
		13 : (1: [5,-1,-1,-1]),(2: [19,5,1,12]),/
		14 : (1: [5,-1,-1,-1]),(2: [9,5,1,11]),/
		15 : (1: [5,-1,-1,-1]),(2: [8,5,1,10]),/
		16 : (1: [5,-1,-1,-1]),(2: [7,5,1,9]),/
		17 : (1: [5,-1,-1,-1]),(2: [3,5,1,8]),/
		18 : (1: [5,-1,-1,-1]),(2: [9,5,1,7]),/
		19 : (1: [5,-1,-1,-1]),(2: [8,5,1,6]),/
		20 : (1: [5,-1,-1,-1]),(2: [7,5,1,5]),/
		21 : (1: [5,-1,-1,-1]),(2: [3,5,1,4]),/
		22 : (1: [5,-1,-1,-1]),(2: [2,5,1,3]),/
		23 : (1: [5,-1,-1,-1]),(2: [1,5,1,2]),/
		24 : (1: [5,-1,-1,-1]),(2: [0,5,1,1]),/
		25 : (1: [5,-1,-1,-1]),(2: [4,5,-1,-1]),/
		26 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 25;
+startY = 2;
+positionX = 6;
+positionY = 3;
+numberOfContainBeads = 108;
+initialBeads = {
(0,1,6)
(1,1,6)
(2,1,6)
(3,1,6)
(4,1,6)
(5,1,6)
(6,1,6)
(7,1,6)
(8,1,6)
(9,1,6)
(10,1,6)
(11,1,6)
(12,1,6)
(13,1,6)
(14,1,6)
(15,1,6)
(16,1,6)
(17,1,6)
(18,1,6)
(19,1,6)
(20,1,6)
(21,1,6)
(22,1,6)
(23,1,5)
(24,1,5)
(25,1,5)
(25,2,4)
(26,1,4)
(26,2,4)
};
+beadsPosition = {
	-elements = [
		0 : (1: [6,-1,-1,-1]),/
		1 : (1: [6,-1,-1,-1]),/
		2 : (1: [6,-1,-1,-1]),/
		3 : (1: [6,-1,-1,-1]),/
		4 : (1: [6,-1,-1,-1]),/
		5 : (1: [6,-1,-1,-1]),/
		6 : (1: [6,-1,-1,-1]),(3: [18,-1,2,108]),(4: [18,3,2,107]),(5: [18,3,2,106]),(6: [18,3,2,105]),(7: [18,3,1,104]),/
		7 : (1: [6,-1,-1,-1]),(2: [2,2,1,93]),(3: [3,1,3,94]),(4: [16,1,0,96]),(5: [3,1,0,98]),(6: [16,1,0,100]),(7: [18,4,1,103]),/
		8 : (1: [6,-1,-1,-1]),(2: [1,4,1,92]),(3: [7,5,4,95]),(4: [9,5,4,97]),(5: [7,5,4,99]),(6: [9,2,4,101]),(7: [19,4,3,102]),/
		9 : (1: [6,-1,-1,-1]),(2: [0,4,2,91]),(3: [10,3,2,90]),(4: [10,3,2,89]),(5: [10,3,2,88]),(6: [10,3,2,87]),(7: [10,3,1,86]),/
		10 : (1: [6,-1,-1,-1]),(2: [2,2,1,75]),(3: [3,1,3,76]),(4: [8,1,0,78]),(5: [3,1,0,80]),(6: [8,1,0,82]),(7: [10,4,1,85]),/
		11 : (1: [6,-1,-1,-1]),(2: [1,4,1,74]),(3: [7,5,4,77]),(4: [9,5,4,79]),(5: [7,5,4,81]),(6: [9,2,4,83]),(7: [19,4,3,84]),/
		12 : (1: [6,-1,-1,-1]),(2: [0,4,2,73]),(3: [18,3,2,72]),(4: [18,3,2,71]),(5: [18,3,2,70]),(6: [18,3,2,69]),(7: [18,3,1,68]),/
		13 : (1: [6,-1,-1,-1]),(2: [2,2,1,57]),(3: [3,1,3,58]),(4: [16,1,0,60]),(5: [3,1,0,62]),(6: [16,1,0,64]),(7: [18,4,1,67]),/
		14 : (1: [6,-1,-1,-1]),(2: [1,4,1,56]),(3: [7,5,4,59]),(4: [9,5,4,61]),(5: [7,5,4,63]),(6: [9,2,4,65]),(7: [19,4,3,66]),/
		15 : (1: [6,-1,-1,-1]),(2: [0,4,2,55]),(3: [10,3,2,54]),(4: [10,3,2,53]),(5: [10,3,2,52]),(6: [10,3,2,51]),(7: [10,3,1,50]),/
		16 : (1: [6,-1,-1,-1]),(2: [2,2,1,39]),(3: [3,1,3,40]),(4: [8,1,0,42]),(5: [3,1,0,44]),(6: [8,1,0,46]),(7: [10,4,1,49]),/
		17 : (1: [6,-1,-1,-1]),(2: [1,4,1,38]),(3: [7,5,4,41]),(4: [9,5,4,43]),(5: [7,5,4,45]),(6: [9,2,4,47]),(7: [19,4,3,48]),/
		18 : (1: [6,-1,-1,-1]),(2: [0,4,2,37]),(3: [18,3,2,36]),(4: [18,3,2,35]),(5: [18,3,2,34]),(6: [18,3,2,33]),(7: [18,3,1,32]),/
		19 : (1: [6,-1,-1,-1]),(2: [2,2,1,21]),(3: [3,1,3,22]),(4: [16,1,0,24]),(5: [3,1,0,26]),(6: [16,1,0,28]),(7: [18,4,1,31]),/
		20 : (1: [6,-1,-1,-1]),(2: [1,4,1,20]),(3: [7,5,4,23]),(4: [9,5,4,25]),(5: [7,5,4,27]),(6: [9,2,4,29]),(7: [19,4,3,30]),/
		21 : (1: [6,-1,-1,-1]),(2: [0,4,2,19]),(3: [10,3,2,18]),(4: [10,3,2,17]),(5: [10,3,2,16]),(6: [10,3,2,15]),(7: [10,3,1,14]),/
		22 : (1: [6,-1,-1,-1]),(2: [2,2,1,3]),(3: [3,1,3,4]),(4: [8,1,0,6]),(5: [3,1,0,8]),(6: [8,1,0,10]),(7: [10,4,1,13]),/
		23 : (1: [5,-1,-1,-1]),(2: [1,4,1,2]),(3: [7,5,4,5]),(4: [9,5,4,7]),(5: [7,5,4,9]),(6: [9,2,4,11]),(7: [19,4,3,12]),/
		24 : (1: [5,-1,-1,-1]),(2: [0,4,1,1]),/
		25 : (1: [5,-1,-1,-1]),(2: [4,4,-1,-1]),/
		26 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 25;
+startY = 2;
+positionX = 6;
+positionY = 3;
+numberOfContainBeads = 108;
+initialBeads = {
(0,1,6)
(1,1,6)
(2,1,6)
(3,1,6)
(4,1,6)
(5,1,6)
(6,1,6)
(7,1,6)
(8,1,6)
(9,1,6)
(10,1,6)
(11,1,6)
(12,1,6)
(13,1,6)
(14,1,6)
(15,1,6)
(16,1,6)
(17,1,6)
(18,1,6)
(19,1,6)
(20,1,6)
(21,1,6)
(22,1,6)
(23,1,5)
(24,1,5)
(25,1,5)
(25,2,4)
(26,1,4)
(26,2,4)
};
+beadsPosition = {
	-elements = [
		0 : (1: [6,-1,-1,-1]),/
		1 : (1: [6,-1,-1,-1]),/
		2 : (1: [6,-1,-1,-1]),/
		3 : (1: [6,-1,-1,-1]),/
		4 : (1: [6,-1,-1,-1]),/
		5 : (1: [6,-1,-1,-1]),/
		6 : (1: [6,-1,-1,-1]),(3: [18,-1,2,108]),(4: [18,5,2,107]),(5: [18,5,2,106]),(6: [18,5,2,105]),(7: [18,5,1,104]),/
		7 : (1: [6,-1,-1,-1]),(2: [2,5,1,93]),(3: [3,5,3,94]),(4: [16,5,0,96]),(5: [3,5,0,98]),(6: [16,5,0,100]),(7: [18,5,1,103]),/
		8 : (1: [6,-1,-1,-1]),(2: [1,5,1,92]),(3: [7,5,4,95]),(4: [9,5,4,97]),(5: [7,5,4,99]),(6: [9,5,4,101]),(7: [19,5,3,102]),/
		9 : (1: [6,-1,-1,-1]),(2: [0,5,2,91]),(3: [10,5,2,90]),(4: [10,5,2,89]),(5: [10,5,2,88]),(6: [10,5,2,87]),(7: [10,5,1,86]),/
		10 : (1: [6,-1,-1,-1]),(2: [2,5,1,75]),(3: [3,5,3,76]),(4: [8,5,0,78]),(5: [3,5,0,80]),(6: [8,5,0,82]),(7: [10,5,1,85]),/
		11 : (1: [6,-1,-1,-1]),(2: [1,5,1,74]),(3: [7,5,4,77]),(4: [9,5,4,79]),(5: [7,5,4,81]),(6: [9,5,4,83]),(7: [19,5,3,84]),/
		12 : (1: [6,-1,-1,-1]),(2: [0,5,2,73]),(3: [18,5,2,72]),(4: [18,5,2,71]),(5: [18,5,2,70]),(6: [18,5,2,69]),(7: [18,5,1,68]),/
		13 : (1: [6,-1,-1,-1]),(2: [2,5,1,57]),(3: [3,5,3,58]),(4: [16,5,0,60]),(5: [3,5,0,62]),(6: [16,5,0,64]),(7: [18,5,1,67]),/
		14 : (1: [6,-1,-1,-1]),(2: [1,5,1,56]),(3: [7,5,4,59]),(4: [9,5,4,61]),(5: [7,5,4,63]),(6: [9,5,4,65]),(7: [19,5,3,66]),/
		15 : (1: [6,-1,-1,-1]),(2: [0,5,2,55]),(3: [10,5,2,54]),(4: [10,5,2,53]),(5: [10,5,2,52]),(6: [10,5,2,51]),(7: [10,5,1,50]),/
		16 : (1: [6,-1,-1,-1]),(2: [2,5,1,39]),(3: [3,5,3,40]),(4: [8,5,0,42]),(5: [3,5,0,44]),(6: [8,5,0,46]),(7: [10,5,1,49]),/
		17 : (1: [6,-1,-1,-1]),(2: [1,5,1,38]),(3: [7,5,4,41]),(4: [9,5,4,43]),(5: [7,5,4,45]),(6: [9,5,4,47]),(7: [19,5,3,48]),/
		18 : (1: [6,-1,-1,-1]),(2: [0,5,2,37]),(3: [18,5,2,36]),(4: [18,5,2,35]),(5: [18,5,2,34]),(6: [18,5,2,33]),(7: [18,5,1,32]),/
		19 : (1: [6,-1,-1,-1]),(2: [2,5,1,21]),(3: [3,5,3,22]),(4: [16,5,0,24]),(5: [3,5,0,26]),(6: [16,5,0,28]),(7: [18,5,1,31]),/
		20 : (1: [6,-1,-1,-1]),(2: [1,5,1,20]),(3: [7,5,4,23]),(4: [9,5,4,25]),(5: [7,5,4,27]),(6: [9,5,4,29]),(7: [19,5,3,30]),/
		21 : (1: [6,-1,-1,-1]),(2: [0,5,2,19]),(3: [10,5,2,18]),(4: [10,5,2,17]),(5: [10,5,2,16]),(6: [10,5,2,15]),(7: [10,5,1,14]),/
		22 : (1: [6,-1,-1,-1]),(2: [2,5,1,3]),(3: [3,5,3,4]),(4: [8,5,0,6]),(5: [3,5,0,8]),(6: [8,5,0,10]),(7: [10,5,1,13]),/
		23 : (1: [5,-1,-1,-1]),(2: [1,5,1,2]),(3: [7,5,4,5]),(4: [9,5,4,7]),(5: [7,5,4,9]),(6: [9,5,4,11]),(7: [19,5,3,12]),/
		24 : (1: [5,-1,-1,-1]),(2: [0,5,1,1]),/
		25 : (1: [5,-1,-1,-1]),(2: [4,5,-1,-1]),/
		26 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),/
	]:
};
