+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [17 , 18 , 21 , 26 , 14 , 15 , ]:
	-1 = [17 , 20 , 21 , 13 , 14 , ]:
	-2 = [19 , 20 , 27 , 13 , ]:
	-3 = [18 , 19 , 26 , 27 , ]:
	-5 = [15 , ]:
	-6 = [14 , 15 , ]:
	-7 = [13 , 14 , ]:
	-8 = [16 , 13 , ]:
	-9 = [16 , 15 , ]:
	-10 = [16 , ]:
	-11 = [16 , ]:
	-13 = [1 , 2 , 7 , 8 , 26 , 28 , 29 , 15 , ]:
	-14 = [16 , 0 , 1 , 6 , 7 , 27 , ]:
	-15 = [0 , 17 , 5 , 6 , 9 , 13 , ]:
	-16 = [18 , 8 , 9 , 10 , 11 , 14 , ]:
	-17 = [0 , 1 , 19 , 15 , ]:
	-18 = [16 , 0 , 32 , 3 , 20 , 29 , ]:
	-19 = [17 , 2 , 3 , 21 , 26 , ]:
	-20 = [1 , 18 , 2 , ]:
	-21 = [0 , 1 , 19 , 27 , ]:
	-26 = [0 , 19 , 3 , 13 , ]:
	-27 = [2 , 3 , 21 , 14 , ]:
	-28 = [13 , 30 , ]:
	-29 = [18 , 13 , ]:
	-30 = [28 , 31 , ]:
	-31 = [30 , ]:
	-32 = [18 , ]:
};
+Transcript = {
	17 ,18 ,19 ,20 ,21 ,26 ,27 ,13 ,14 ,15 ,16 ,13 ,14 ,15 ,16 ,13 ,14 ,15 ,28 ,29 ,30 ,18 ,31 ,32 ,30 ,18 ,31 ,32 ,30 ,18 ,31 ,32 ,
};
+Adapt index and name = {
	length = 34:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,-e) , (5,-f) , (6,-g) , (7,-h) , (8,-i) , (9,-j) , (10,B) , (11,B') , (12,C) , (13,-1) , (14,-2) , (15,-3) , (16,-4) , (17,a) , (18,b) , (19,c) , (20,d) , (21,e) , (22,1') , (23,2') , (24,3') , (25,4') , (26,f) , (27,g) , (28,x) , (29,y) , (30,t) , (31,t') , (32,b') , (33,z) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = -7;
+startY = 19;
+positionX = 4;
+positionY = 9;
+numberOfContainBeads = 26;
+initialBeads = {
(0,11,2)
(-1,12,3)
(1,10,1)
(-2,13,0)
(2,9,0)
(-3,14,1)
(3,8,9)
(-4,15,2)
(4,7,8)
(-5,16,3)
(5,6,7)
(-6,17,0)
(6,5,6)
(-7,18,1)
(-7,19,16)
(7,4,5)
(-8,19,2)
(-8,20,15)
(8,3,10)
(-9,20,3)
(-9,21,14)
(-10,21,0)
(-10,22,13)
(9,3,11)
(-11,22,1)
(10,3,12)
};
+beadsPosition = {
	-elements = [
		0 : (11: [2,-1,-1,-1]),(12: [27,0,5,7]),/
		-1 : (12: [3,-1,-1,-1]),(13: [26,0,5,6]),/
		1 : (10: [1,-1,-1,-1]),(11: [13,0,5,8]),/
		-2 : (13: [0,-1,-1,-1]),(14: [21,0,5,5]),/
		2 : (9: [0,-1,-1,-1]),(10: [14,0,5,9]),/
		-3 : (14: [1,-1,-1,-1]),(15: [20,0,5,4]),/
		3 : (8: [9,-1,-1,-1]),(9: [15,0,5,10]),/
		-4 : (16: [19,0,5,3]),(15: [2,-1,-1,-1]),/
		4 : (7: [8,-1,-1,-1]),(8: [16,0,5,11]),(9: [18,-1,1,26]),/
		-5 : (16: [3,-1,-1,-1]),(17: [18,0,5,2]),/
		5 : (6: [7,-1,-1,-1]),(7: [13,0,5,12]),(8: [32,2,1,24]),(9: [30,4,3,25]),/
		-6 : (17: [0,-1,-1,-1]),(18: [17,0,5,1]),/
		6 : (5: [6,-1,-1,-1]),(6: [14,0,5,13]),(7: [18,2,1,22]),(8: [31,4,3,23]),/
		-7 : (18: [1,-1,-1,-1]),(19: [16,0,-1,-1]),/
		7 : (4: [5,-1,-1,-1]),(5: [15,0,5,14]),(6: [29,2,1,20]),(7: [30,4,3,21]),/
		-8 : (19: [2,-1,-1,-1]),(20: [15,-1,-1,-1]),/
		8 : (3: [10,-1,-1,-1]),(4: [16,2,5,15]),(5: [13,0,3,16]),(6: [28,4,0,19]),/
		-9 : (20: [3,-1,-1,-1]),(21: [14,-1,-1,-1]),/
		-10 : (21: [0,-1,-1,-1]),(22: [13,-1,-1,-1]),/
		9 : (3: [11,-1,-1,-1]),(4: [14,2,5,17]),(5: [15,5,3,18]),/
		-11 : (22: [1,-1,-1,-1]),/
		10 : (3: [12,-1,-1,-1]),/
		11 : /
	]:
};
+conformation type = formed;
+startX = -7;
+startY = 19;
+positionX = 4;
+positionY = 10;
+numberOfContainBeads = 27;
+initialBeads = {
(0,11,2)
(-1,12,3)
(1,10,1)
(-2,13,0)
(2,9,0)
(-3,14,1)
(3,8,9)
(-4,15,2)
(4,7,8)
(-5,16,3)
(5,6,7)
(-6,17,0)
(6,5,6)
(-7,18,1)
(-7,19,16)
(7,4,5)
(-8,19,2)
(-8,20,15)
(8,3,10)
(-9,20,3)
(-9,21,14)
(-10,21,0)
(-10,22,13)
(9,3,11)
(-11,22,1)
(10,3,12)
};
+beadsPosition = {
	-elements = [
		0 : (11: [2,-1,-1,-1]),(12: [27,2,5,7]),/
		-1 : (12: [3,-1,-1,-1]),(13: [26,2,5,6]),/
		1 : (10: [1,-1,-1,-1]),(11: [13,2,5,8]),/
		-2 : (13: [0,-1,-1,-1]),(14: [21,2,5,5]),/
		2 : (9: [0,-1,-1,-1]),(10: [14,2,5,9]),/
		-3 : (14: [1,-1,-1,-1]),(15: [20,2,5,4]),/
		3 : (8: [9,-1,-1,-1]),(9: [15,2,5,10]),/
		-4 : (16: [19,2,5,3]),(15: [2,-1,-1,-1]),/
		4 : (7: [8,-1,-1,-1]),(8: [16,2,5,11]),(9: [18,5,1,26]),(10: [31,-1,3,27]),/
		-5 : (16: [3,-1,-1,-1]),(17: [18,2,5,2]),/
		5 : (6: [7,-1,-1,-1]),(7: [13,2,5,12]),(8: [32,5,1,24]),(9: [30,5,3,25]),/
		-6 : (17: [0,-1,-1,-1]),(18: [17,2,5,1]),/
		6 : (5: [6,-1,-1,-1]),(6: [14,2,5,13]),(7: [18,5,1,22]),(8: [31,5,3,23]),/
		-7 : (18: [1,-1,-1,-1]),(19: [16,2,-1,-1]),/
		7 : (4: [5,-1,-1,-1]),(5: [15,2,5,14]),(6: [29,5,1,20]),(7: [30,5,3,21]),/
		-8 : (19: [2,-1,-1,-1]),(20: [15,-1,-1,-1]),/
		8 : (3: [10,-1,-1,-1]),(4: [16,2,5,15]),(5: [13,5,3,16]),(6: [28,5,0,19]),/
		-9 : (20: [3,-1,-1,-1]),(21: [14,-1,-1,-1]),/
		-10 : (21: [0,-1,-1,-1]),(22: [13,-1,-1,-1]),/
		9 : (3: [11,-1,-1,-1]),(4: [14,2,5,17]),(5: [15,5,3,18]),/
		-11 : (22: [1,-1,-1,-1]),/
		10 : (3: [12,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 3;
+startY = 3;
+positionX = 10;
+positionY = 0;
+numberOfContainBeads = 26;
+initialBeads = {
(3,2,14)
(3,3,16)
(4,1,13)
(4,2,15)
};
+beadsPosition = {
	-elements = [
		3 : (2: [14,-1,-1,-1]),(3: [16,1,-1,-1]),(4: [18,1,0,2]),(5: [20,1,0,4]),/
		4 : (1: [13,-1,-1,-1]),(2: [15,-1,-1,-1]),(3: [17,5,4,1]),(4: [19,5,4,3]),(5: [21,0,4,5]),/
		5 : (4: [26,2,5,6]),(5: [27,0,3,7]),/
		6 : (4: [13,2,5,8]),(5: [14,0,3,9]),/
		7 : (4: [15,2,5,10]),(5: [16,0,3,11]),/
		8 : (4: [13,2,5,12]),(5: [14,0,3,13]),/
		9 : (4: [15,2,5,14]),(5: [16,0,3,15]),/
		10 : (0: [18,-1,1,26]),(1: [32,0,1,24]),(2: [18,0,1,22]),(3: [29,0,1,20]),(4: [13,2,5,16]),(5: [14,0,3,17]),/
		11 : (0: [30,4,5,25]),(1: [31,4,5,23]),(2: [30,4,5,21]),(3: [28,4,2,19]),(4: [15,3,5,18]),/
	]:
};
+conformation type = formed;
+startX = 3;
+startY = 3;
+positionX = 11;
+positionY = -1;
+numberOfContainBeads = 27;
+initialBeads = {
(3,2,14)
(3,3,16)
(4,1,13)
(4,2,15)
};
+beadsPosition = {
	-elements = [
		3 : (2: [14,-1,-1,-1]),(3: [16,5,-1,-1]),(4: [18,5,0,2]),(5: [20,5,0,4]),/
		4 : (1: [13,-1,-1,-1]),(2: [15,-1,-1,-1]),(3: [17,5,4,1]),(4: [19,5,4,3]),(5: [21,5,4,5]),/
		5 : (4: [26,3,5,6]),(5: [27,5,3,7]),/
		6 : (4: [13,3,5,8]),(5: [14,5,3,9]),/
		7 : (4: [15,3,5,10]),(5: [16,5,3,11]),/
		8 : (4: [13,3,5,12]),(5: [14,5,3,13]),/
		9 : (4: [15,3,5,14]),(5: [16,5,3,15]),/
		10 : (0: [18,5,1,26]),(1: [32,5,1,24]),(2: [18,5,1,22]),(3: [29,4,1,20]),(4: [13,3,5,16]),(5: [14,5,3,17]),/
		11 : (0: [30,4,5,25]),(-1: [31,-1,5,27]),(1: [31,4,5,23]),(2: [30,4,5,21]),(3: [28,4,2,19]),(4: [15,3,5,18]),/
	]:
};
