+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [2 , 67 , 5 , 69 , 7 , 9 , 15 , ]:
	-1 = [3 , 70 , 42 , ]:
	-2 = [0 , 5 , 9 , 42 , 27 , 78 , 15 , ]:
	-3 = [1 , 28 , 29 , ]:
	-5 = [0 , 2 , 78 , ]:
	-6 = [27 , ]:
	-7 = [0 , 29 , ]:
	-8 = [31 , ]:
	-9 = [0 , 33 , 2 , ]:
	-10 = [35 , ]:
	-11 = [37 , ]:
	-12 = [39 , ]:
	-13 = [41 , ]:
	-14 = [43 , ]:
	-15 = [0 , 33 , 2 , 35 , 37 , 39 , 41 , 27 , 43 , 29 , 78 , 31 , ]:
	-16 = []:
	-17 = []:
	-18 = []:
	-19 = []:
	-20 = []:
	-21 = []:
	-22 = []:
	-23 = []:
	-24 = []:
	-27 = [2 , 6 , 29 , 15 , ]:
	-28 = [3 , 30 , ]:
	-29 = [3 , 7 , 27 , 31 , 15 , ]:
	-30 = [32 , 28 , ]:
	-31 = [33 , 8 , 29 , 15 , ]:
	-32 = [34 , 30 , ]:
	-33 = [35 , 9 , 15 , 31 , ]:
	-34 = [32 , 36 , ]:
	-35 = [33 , 37 , 10 , 15 , ]:
	-36 = [34 , ]:
	-37 = [35 , 39 , 11 , 15 , ]:
	-39 = [37 , 41 , 12 , 15 , ]:
	-40 = []:
	-41 = [39 , 43 , 13 , 15 , ]:
	-42 = [1 , 2 , 44 , 46 , ]:
	-43 = [41 , 14 , 15 , ]:
	-44 = [42 , 46 , ]:
	-45 = [71 , 72 , 47 , ]:
	-46 = [48 , 49 , 42 , 44 , ]:
	-47 = [45 , ]:
	-48 = [50 , 46 , ]:
	-49 = [51 , 46 , ]:
	-50 = [48 , 52 , ]:
	-51 = [49 , 53 , ]:
	-52 = [50 , 54 , ]:
	-53 = [51 , 55 , ]:
	-54 = [52 , 56 , ]:
	-55 = [53 , 57 , ]:
	-56 = [54 , 58 , ]:
	-57 = [55 , 59 , ]:
	-58 = [56 , 60 , ]:
	-59 = [57 , 61 , ]:
	-60 = [58 , 62 , ]:
	-61 = [59 , 63 , ]:
	-62 = [64 , 60 , ]:
	-63 = [65 , 61 , ]:
	-64 = [66 , 62 , ]:
	-65 = [67 , 63 , ]:
	-66 = [64 , 68 , ]:
	-67 = [0 , 65 , 69 , ]:
	-68 = [66 , 70 , ]:
	-69 = [0 , 67 , ]:
	-70 = [1 , 68 , ]:
	-71 = [45 , ]:
	-72 = [45 , ]:
	-78 = [2 , 5 , 15 , ]:
};
+Transcript = {
	78 ,1 ,2 ,3 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,0 ,1 ,2 ,3 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,0 ,1 ,2 ,3 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,0 ,1 ,2 ,3 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,0 ,1 ,2 ,3 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,0 ,1 ,2 ,3 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,59 ,60 ,61 ,62 ,63 ,64 ,65 ,66 ,67 ,68 ,69 ,70 ,
};
+Adapt index and name = {
	length = 79:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,a) , (5,b) , (6,c) , (7,d) , (8,e) , (9,f) , (10,g) , (11,h) , (12,i) , (13,j) , (14,k) , (15,A) , (16,B) , (17,C) , (18,D) , (19,E) , (20,F) , (21,G) , (22,H) , (23,I) , (24,J) , (25,K) , (26,0) , (27,5) , (28,6) , (29,7) , (30,8) , (31,9) , (32,10) , (33,11) , (34,12) , (35,13) , (36,14) , (37,15) , (38,16) , (39,17) , (40,18) , (41,19) , (42,20) , (43,1') , (44,2') , (45,3') , (46,4') , (47,5') , (48,6') , (49,7') , (50,8') , (51,9') , (52,10') , (53,11') , (54,12') , (55,13') , (56,14') , (57,15') , (58,16') , (59,17') , (60,18') , (61,19') , (62,20') , (63,21') , (64,22') , (65,23') , (66,24') , (67,25') , (68,26') , (69,27') , (70,28') , (71,l) , (72,n) , (73,m) , (74,o) , (75,p) , (76,q) , (77,r) , (78,-1) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 6;
+startY = 5;
+positionX = 1;
+positionY = 15;
+numberOfContainBeads = 67;
+initialBeads = {
(0,11,15)
(-1,12,15)
(1,10,15)
(-2,13,15)
(2,9,15)
(-3,14,15)
(3,8,15)
(-4,15,15)
(4,6,26)
(4,7,15)
(-5,16,25)
(5,5,26)
(5,6,15)
(6,4,26)
(6,5,4)
(7,4,26)
(7,5,5)
(8,5,6)
(9,5,7)
(10,5,8)
(11,5,9)
(12,5,10)
(13,5,11)
(14,5,12)
(15,5,13)
(16,5,14)
};
+beadsPosition = {
	-elements = [
		0 : (11: [15,-1,-1,-1]),(12: [35,2,1,13]),(13: [36,4,3,14]),(14: [53,1,2,31]),(15: [52,3,4,30]),/
		-1 : (16: [50,3,4,28]),(12: [15,-1,-1,-1]),(13: [37,2,1,15]),(14: [38,4,3,16]),(15: [51,1,2,29]),/
		1 : (10: [15,-1,-1,-1]),(11: [33,2,1,11]),(12: [34,4,3,12]),(13: [55,1,2,33]),(14: [54,3,4,32]),(15: [43,-1,1,67]),/
		-2 : (16: [49,1,2,27]),(17: [48,3,5,26]),(13: [15,-1,-1,-1]),(14: [39,2,1,17]),(15: [40,4,3,18]),/
		2 : (9: [15,-1,-1,-1]),(10: [31,2,1,9]),(11: [32,4,3,10]),(12: [57,1,2,35]),(13: [56,3,4,34]),(14: [41,2,1,65]),(15: [42,4,3,66]),/
		-3 : (16: [42,4,3,20]),(17: [46,2,5,24]),(18: [47,0,3,25]),(14: [15,-1,-1,-1]),(15: [41,2,1,19]),/
		3 : (8: [15,-1,-1,-1]),(9: [29,2,1,7]),(10: [30,4,3,8]),(11: [59,1,2,37]),(12: [58,3,4,36]),(13: [39,2,1,63]),(14: [40,4,3,64]),/
		-4 : (16: [43,2,1,21]),(17: [44,2,3,22]),(18: [45,0,3,23]),(15: [15,-1,-1,-1]),/
		4 : (6: [26,-1,-1,-1]),(7: [15,-1,-1,-1]),(8: [27,2,1,5]),(9: [28,4,3,6]),(10: [61,1,2,39]),(11: [60,3,4,38]),(12: [37,2,1,61]),(13: [38,4,3,62]),/
		-5 : (16: [25,-1,-1,-1]),/
		5 : (5: [26,-1,-1,-1]),(6: [15,-1,-1,-1]),(7: [2,2,1,3]),(8: [3,4,3,4]),(9: [63,1,2,41]),(10: [62,3,4,40]),(11: [35,2,1,59]),(12: [36,4,3,60]),/
		6 : (4: [26,-1,-1,-1]),(5: [4,2,-1,-1]),(6: [78,2,3,1]),(7: [1,4,3,2]),(8: [65,1,2,43]),(9: [64,3,4,42]),(10: [33,2,1,57]),(11: [34,4,3,58]),/
		7 : (4: [26,-1,-1,-1]),(5: [5,-1,-1,-1]),(7: [67,1,2,45]),(8: [66,3,4,44]),(9: [31,2,1,55]),(10: [32,4,3,56]),/
		8 : (5: [6,-1,-1,-1]),(6: [0,1,2,47]),(7: [68,3,4,46]),(8: [29,2,1,53]),(9: [30,4,3,54]),/
		9 : (5: [7,-1,-1,-1]),(6: [1,1,4,48]),(7: [3,1,0,50]),(8: [28,4,0,52]),/
		10 : (5: [8,-1,-1,-1]),(6: [2,5,4,49]),(7: [27,5,4,51]),/
		11 : (5: [9,-1,-1,-1]),/
		12 : (5: [10,-1,-1,-1]),/
		13 : (5: [11,-1,-1,-1]),/
		14 : (5: [12,-1,-1,-1]),/
		15 : (5: [13,-1,-1,-1]),/
		16 : (5: [14,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 6;
+startY = 5;
+positionX = 10;
+positionY = 7;
+numberOfContainBeads = 51;
+initialBeads = {
(0,11,15)
(-1,12,15)
(1,10,15)
(-2,13,15)
(2,9,15)
(-3,14,15)
(3,8,15)
(-4,15,15)
(4,6,26)
(4,7,15)
(-5,16,25)
(5,5,26)
(5,6,15)
(6,4,26)
(6,5,4)
(7,4,26)
(7,5,5)
(8,5,6)
(9,5,7)
(10,5,8)
(11,5,9)
(12,5,10)
(13,5,11)
(14,5,12)
(15,5,13)
(16,5,14)
};
+beadsPosition = {
	-elements = [
		0 : (11: [15,-1,-1,-1]),(12: [35,5,1,13]),(13: [36,5,3,14]),(14: [53,1,2,31]),(15: [52,3,4,30]),/
		-1 : (16: [50,3,4,28]),(12: [15,-1,-1,-1]),(13: [37,5,1,15]),(14: [38,5,3,16]),(15: [51,1,2,29]),/
		1 : (10: [15,-1,-1,-1]),(11: [33,5,1,11]),(12: [34,5,3,12]),(13: [55,1,2,33]),(14: [54,3,4,32]),/
		-2 : (16: [49,1,2,27]),(17: [48,3,5,26]),(13: [15,-1,-1,-1]),(14: [39,5,1,17]),(15: [40,5,3,18]),/
		2 : (9: [15,-1,-1,-1]),(10: [31,5,1,9]),(11: [32,5,3,10]),(12: [57,1,2,35]),(13: [56,3,4,34]),/
		-3 : (16: [42,5,3,20]),(17: [46,2,5,24]),(18: [47,5,3,25]),(14: [15,-1,-1,-1]),(15: [41,5,1,19]),/
		3 : (8: [15,-1,-1,-1]),(9: [29,5,1,7]),(10: [30,5,3,8]),(11: [59,1,2,37]),(12: [58,3,4,36]),/
		-4 : (16: [43,5,1,21]),(17: [44,5,3,22]),(18: [45,5,3,23]),(15: [15,-1,-1,-1]),/
		4 : (6: [26,-1,-1,-1]),(7: [15,-1,-1,-1]),(8: [27,5,1,5]),(9: [28,5,3,6]),(10: [61,1,2,39]),(11: [60,3,4,38]),/
		-5 : (16: [25,-1,-1,-1]),/
		5 : (5: [26,-1,-1,-1]),(6: [15,-1,-1,-1]),(7: [2,5,1,3]),(8: [3,5,3,4]),(9: [63,1,2,41]),(10: [62,3,4,40]),/
		6 : (4: [26,-1,-1,-1]),(5: [4,2,-1,-1]),(6: [78,5,3,1]),(7: [1,5,3,2]),(8: [65,1,2,43]),(9: [64,3,4,42]),/
		7 : (4: [26,-1,-1,-1]),(5: [5,-1,-1,-1]),(7: [67,3,2,45]),(8: [66,3,4,44]),/
		8 : (5: [6,-1,-1,-1]),(6: [0,1,2,47]),(7: [68,3,4,46]),/
		9 : (5: [7,-1,-1,-1]),(6: [1,2,4,48]),(7: [3,5,0,50]),/
		10 : (5: [8,-1,-1,-1]),(6: [2,5,4,49]),(7: [27,5,4,51]),/
		11 : (5: [9,-1,-1,-1]),/
		12 : (5: [10,-1,-1,-1]),/
		13 : (5: [11,-1,-1,-1]),/
		14 : (5: [12,-1,-1,-1]),/
		15 : (5: [13,-1,-1,-1]),/
		16 : (5: [14,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 1;
+startY = 2;
+positionX = 13;
+positionY = 20;
+numberOfContainBeads = 58;
+initialBeads = {
(0,2,26)
(-1,3,26)
(1,1,26)
(1,2,4)
(2,1,26)
(2,2,5)
(3,2,6)
(4,2,7)
(5,2,8)
(6,2,9)
(7,2,10)
(8,2,11)
(9,2,12)
(10,2,13)
(11,2,14)
(12,2,71)
(13,2,72)
(14,2,73)
(15,2,74)
(16,2,75)
(17,2,76)
(18,2,26)
(19,2,26)
};
+beadsPosition = {
	-elements = [
		0 : (2: [26,-1,-1,-1]),/
		-1 : (3: [26,-1,-1,-1]),/
		1 : (1: [26,-1,-1,-1]),(2: [4,2,-1,-1]),(3: [78,2,3,1]),(4: [1,0,3,2]),/
		-2 : /
		2 : (1: [26,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [2,2,5,3]),(4: [3,0,3,4]),/
		-3 : /
		3 : (2: [6,-1,-1,-1]),(3: [27,2,5,5]),(4: [28,0,3,6]),/
		-4 : /
		4 : (2: [7,-1,-1,-1]),(3: [29,2,5,7]),(4: [30,0,3,8]),/
		-5 : /
		5 : (2: [8,-1,-1,-1]),(3: [31,2,5,9]),(4: [32,0,3,10]),/
		6 : (2: [9,-1,-1,-1]),(3: [33,2,5,11]),(4: [34,0,3,12]),/
		7 : (2: [10,-1,-1,-1]),(3: [35,2,5,13]),(4: [36,0,3,14]),/
		8 : (2: [11,-1,-1,-1]),(3: [37,2,5,15]),(4: [38,0,3,16]),/
		9 : (2: [12,-1,-1,-1]),(3: [39,2,5,17]),(4: [40,0,3,18]),/
		10 : (2: [13,-1,-1,-1]),(3: [41,2,5,19]),(4: [42,0,3,20]),/
		11 : (2: [14,-1,-1,-1]),(3: [43,2,5,21]),(4: [44,0,3,22]),/
		12 : (2: [71,-1,-1,-1]),(3: [45,2,5,23]),(4: [46,0,3,24]),(5: [49,1,0,27]),(6: [51,1,0,29]),(7: [53,1,0,31]),(8: [55,1,0,33]),(9: [57,1,0,35]),(10: [59,1,0,37]),(11: [61,1,0,39]),(12: [63,1,0,41]),(13: [65,1,0,43]),(14: [67,1,0,45]),(15: [0,1,0,47]),(16: [2,1,0,49]),(17: [27,1,0,51]),(18: [29,1,0,53]),(19: [31,1,0,55]),(20: [33,1,0,57]),/
		13 : (2: [72,-1,-1,-1]),(3: [47,2,5,25]),(4: [48,5,3,26]),(5: [50,5,4,28]),(6: [52,5,4,30]),(7: [54,5,4,32]),(8: [56,5,4,34]),(9: [58,5,4,36]),(10: [60,5,4,38]),(11: [62,5,4,40]),(12: [64,5,4,42]),(13: [66,5,4,44]),(14: [68,5,4,46]),(15: [1,5,4,48]),(16: [3,5,4,50]),(17: [28,5,4,52]),(18: [30,5,4,54]),(19: [32,5,4,56]),(20: [34,-1,4,58]),/
		14 : (2: [73,-1,-1,-1]),/
		15 : (2: [74,-1,-1,-1]),/
		16 : (2: [75,-1,-1,-1]),/
		17 : (2: [76,-1,-1,-1]),/
		18 : (2: [26,-1,-1,-1]),/
		19 : (2: [26,-1,-1,-1]),/
		20 : /
		21 : /
		22 : /
		23 : /
	]:
};
+conformation type = formed;
+startX = 1;
+startY = 2;
+positionX = 12;
+positionY = 15;
+numberOfContainBeads = 47;
+initialBeads = {
(0,2,26)
(-1,3,26)
(1,1,26)
(1,2,4)
(2,1,26)
(2,2,5)
(3,2,6)
(4,2,7)
(5,2,8)
(6,2,9)
(7,2,10)
(8,2,11)
(9,2,12)
(10,2,13)
(11,2,14)
(12,2,71)
(13,2,72)
(14,2,73)
(15,2,74)
(16,2,75)
(17,2,76)
(18,2,26)
(19,2,26)
};
+beadsPosition = {
	-elements = [
		0 : (2: [26,-1,-1,-1]),/
		-1 : (3: [26,-1,-1,-1]),/
		1 : (1: [26,-1,-1,-1]),(2: [4,5,-1,-1]),(3: [78,5,3,1]),(4: [1,5,3,2]),/
		2 : (1: [26,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [2,2,5,3]),(4: [3,5,3,4]),/
		3 : (2: [6,-1,-1,-1]),(3: [27,2,5,5]),(4: [28,5,3,6]),/
		4 : (2: [7,-1,-1,-1]),(3: [29,2,5,7]),(4: [30,5,3,8]),/
		5 : (2: [8,-1,-1,-1]),(3: [31,2,5,9]),(4: [32,5,3,10]),/
		6 : (2: [9,-1,-1,-1]),(3: [33,2,5,11]),(4: [34,5,3,12]),/
		7 : (2: [10,-1,-1,-1]),(3: [35,2,5,13]),(4: [36,5,3,14]),/
		8 : (2: [11,-1,-1,-1]),(3: [37,2,5,15]),(4: [38,5,3,16]),/
		9 : (2: [12,-1,-1,-1]),(3: [39,2,5,17]),(4: [40,5,3,18]),/
		10 : (2: [13,-1,-1,-1]),(3: [41,2,5,19]),(4: [42,5,3,20]),/
		11 : (2: [14,-1,-1,-1]),(3: [43,2,5,21]),(4: [44,5,3,22]),/
		12 : (2: [71,-1,-1,-1]),(3: [45,2,5,23]),(4: [46,5,3,24]),(5: [49,5,0,27]),(6: [51,5,0,29]),(7: [53,5,0,31]),(8: [55,5,0,33]),(9: [57,5,0,35]),(10: [59,5,0,37]),(11: [61,5,0,39]),(12: [63,5,0,41]),(13: [65,5,0,43]),(14: [67,5,0,45]),(15: [0,5,0,47]),/
		13 : (2: [72,-1,-1,-1]),(3: [47,2,5,25]),(4: [48,5,3,26]),(5: [50,5,4,28]),(6: [52,5,4,30]),(7: [54,5,4,32]),(8: [56,5,4,34]),(9: [58,5,4,36]),(10: [60,5,4,38]),(11: [62,5,4,40]),(12: [64,5,4,42]),(13: [66,5,4,44]),(14: [68,5,4,46]),/
		14 : (2: [73,-1,-1,-1]),/
		15 : (2: [74,-1,-1,-1]),/
		16 : (2: [75,-1,-1,-1]),/
		17 : (2: [76,-1,-1,-1]),/
		18 : (2: [26,-1,-1,-1]),/
		19 : (2: [26,-1,-1,-1]),/
	]:
};
