+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [3 , 6 , 46 , ]:
	-1 = []:
	-2 = [20 , 44 , 45 , ]:
	-3 = [0 , 19 , 21 , 6 , ]:
	-6 = [0 , 3 , 46 , ]:
	-7 = []:
	-8 = []:
	-9 = [48 , 50 , ]:
	-10 = [48 , 50 , ]:
	-16 = [24 , ]:
	-17 = [24 , ]:
	-18 = []:
	-19 = [3 , 21 , ]:
	-20 = [2 , 51 , 22 , 23 , 55 , 25 , 42 , 28 , ]:
	-21 = [19 , 3 , 52 , 23 , 55 , ]:
	-22 = [20 , ]:
	-23 = [20 , 21 , 25 , ]:
	-24 = [16 , 17 , 26 , ]:
	-25 = [20 , 23 , 27 , 28 , ]:
	-26 = [24 , ]:
	-27 = [36 , 25 , ]:
	-28 = [20 , 37 , 25 , ]:
	-29 = []:
	-33 = [44 , 46 , ]:
	-36 = [38 , 27 , ]:
	-37 = [39 , 42 , 28 , 46 , ]:
	-38 = [36 , 52 , 40 , ]:
	-39 = [50 , 37 , 57 , ]:
	-40 = [51 , 52 , 38 , 41 , ]:
	-41 = [55 , 40 , 43 , ]:
	-42 = [20 , 37 , 57 , 44 , 45 , 46 , ]:
	-43 = [55 , 56 , 41 , ]:
	-44 = [33 , 2 , 55 , 56 , 42 , ]:
	-45 = [2 , 53 , 54 , 42 , 47 , ]:
	-46 = [0 , 33 , 37 , 6 , 57 , 42 , ]:
	-47 = [45 , ]:
	-48 = [9 , 10 , ]:
	-49 = []:
	-50 = [52 , 39 , 9 , 10 , ]:
	-51 = [20 , 40 , ]:
	-52 = [50 , 21 , 38 , 40 , ]:
	-53 = [45 , ]:
	-54 = [56 , 45 , ]:
	-55 = [20 , 21 , 41 , 43 , 44 , ]:
	-56 = [54 , 43 , 44 , ]:
	-57 = [39 , 42 , 46 , ]:
};
+Transcript = {
	0 ,2 ,3 ,20 ,21 ,22 ,3 ,20 ,21 ,22 ,3 ,20 ,21 ,22 ,3 ,20 ,21 ,22 ,3 ,20 ,21 ,23 ,24 ,25 ,26 ,27 ,28 ,36 ,37 ,38 ,39 ,40 ,37 ,38 ,39 ,40 ,37 ,38 ,39 ,40 ,57 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,53 ,54 ,55 ,56 ,20 ,21 ,22 ,3 ,20 ,21 ,22 ,3 ,20 ,21 ,22 ,3 ,20 ,21 ,22 ,3 ,20 ,21 ,23 ,
};
+Adapt index and name = {
	length = 58:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,a) , (6,b) , (7,c) , (8,d) , (9,e) , (10,f) , (11,g) , (12,h) , (13,i) , (14,j) , (15,k) , (16,l) , (17,m) , (18,n) , (19,A) , (20,5) , (21,6) , (22,7) , (23,10) , (24,11) , (25,12) , (26,13) , (27,14) , (28,15) , (29,o) , (30,p) , (31,q) , (32,r) , (33,s) , (34,t) , (35,u) , (36,16) , (37,4') , (38,5') , (39,6') , (40,7') , (41,20) , (42,21) , (43,22) , (44,23) , (45,24) , (46,25) , (47,26) , (48,1') , (49,3') , (50,-1) , (51,-3) , (52,-4) , (53,27) , (54,28) , (55,29) , (56,30) , (57,19) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 9;
+startY = 3;
+positionX = 10;
+positionY = 7;
+numberOfContainBeads = 55;
+initialBeads = {
(0,12,19)
(-1,13,19)
(1,11,19)
(-2,14,19)
(2,10,19)
(-3,15,19)
(3,9,19)
(4,8,19)
(5,7,19)
(6,6,19)
(7,4,4)
(7,5,19)
(8,3,4)
(8,4,19)
(9,2,4)
(9,3,5)
(10,2,4)
(10,3,6)
(10,4,33)
(17,3,13)
(18,3,14)
(19,3,15)
(20,3,16)
(21,3,17)
(22,3,18)
(23,3,29)
(24,3,30)
(25,3,31)
(26,3,32)
};
+beadsPosition = {
	-elements = [
		0 : (16: [26,0,3,25]),(12: [19,-1,-1,-1]),(13: [3,2,1,19]),(14: [20,4,3,20]),(15: [25,2,5,24]),/
		-1 : (16: [24,0,3,23]),(13: [19,-1,-1,-1]),(14: [21,2,1,21]),(15: [23,2,3,22]),/
		1 : (11: [19,-1,-1,-1]),(12: [21,2,1,17]),(13: [22,4,3,18]),(14: [28,1,2,27]),(15: [27,3,5,26]),/
		-2 : (14: [19,-1,-1,-1]),/
		2 : (10: [19,-1,-1,-1]),(11: [3,2,1,15]),(12: [20,4,3,16]),(13: [37,1,2,29]),(14: [36,3,4,28]),/
		-3 : (15: [19,-1,-1,-1]),/
		3 : (9: [19,-1,-1,-1]),(10: [21,2,1,13]),(11: [22,4,3,14]),(12: [39,1,2,31]),(13: [38,3,4,30]),/
		4 : (8: [19,-1,-1,-1]),(9: [3,2,1,11]),(10: [20,4,3,12]),(11: [37,1,2,33]),(12: [40,3,4,32]),/
		5 : (7: [19,-1,-1,-1]),(8: [21,2,1,9]),(9: [22,4,3,10]),(10: [39,1,2,35]),(11: [38,3,4,34]),/
		6 : (6: [19,-1,-1,-1]),(7: [3,2,1,7]),(8: [20,4,3,8]),(9: [37,1,2,37]),(10: [40,3,4,36]),/
		7 : (4: [4,-1,-1,-1]),(5: [19,-1,-1,-1]),(6: [21,2,1,5]),(7: [22,4,3,6]),(8: [39,1,2,39]),(9: [38,3,4,38]),/
		8 : (3: [4,-1,-1,-1]),(4: [19,-1,-1,-1]),(5: [3,2,1,3]),(6: [20,4,3,4]),(7: [57,1,2,41]),(8: [40,3,4,40]),/
		9 : (2: [4,-1,-1,-1]),(3: [5,2,-1,-1]),(4: [0,2,3,1]),(5: [2,4,3,2]),(6: [42,1,2,43]),(7: [41,3,4,42]),/
		10 : (2: [4,-1,-1,-1]),(3: [6,-1,-1,-1]),(4: [33,-1,-1,-1]),(5: [44,1,2,45]),(6: [43,3,4,44]),(7: [22,-1,1,55]),/
		11 : (4: [46,1,2,47]),(5: [45,3,4,46]),(6: [20,2,1,53]),(7: [21,4,3,54]),/
		12 : (4: [47,1,4,48]),(5: [54,1,0,50]),(6: [56,4,0,52]),/
		13 : (4: [53,5,4,49]),(5: [55,5,4,51]),/
		14 : /
		15 : /
		16 : /
		17 : (3: [13,-1,-1,-1]),/
		18 : (3: [14,-1,-1,-1]),/
		19 : (3: [15,-1,-1,-1]),/
		20 : (3: [16,-1,-1,-1]),/
		21 : (3: [17,-1,-1,-1]),/
		22 : (3: [18,-1,-1,-1]),/
		23 : (3: [29,-1,-1,-1]),/
		24 : (3: [30,-1,-1,-1]),/
		25 : (3: [31,-1,-1,-1]),/
		26 : (3: [32,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 9;
+startY = 3;
+positionX = 11;
+positionY = 4;
+numberOfContainBeads = 46;
+initialBeads = {
(0,12,19)
(-1,13,19)
(1,11,19)
(-2,14,19)
(2,10,19)
(-3,15,19)
(3,9,19)
(4,8,19)
(5,7,19)
(6,6,19)
(7,4,4)
(7,5,19)
(8,3,4)
(8,4,19)
(9,2,4)
(9,3,5)
(10,2,4)
(10,3,6)
(10,4,33)
(17,3,13)
(18,3,14)
(19,3,15)
(20,3,16)
(21,3,17)
(22,3,18)
(23,3,29)
(24,3,30)
(25,3,31)
(26,3,32)
};
+beadsPosition = {
	-elements = [
		0 : (16: [26,5,3,25]),(12: [19,-1,-1,-1]),(13: [3,5,1,19]),(14: [20,5,3,20]),(15: [25,2,5,24]),/
		-1 : (16: [24,5,3,23]),(13: [19,-1,-1,-1]),(14: [21,5,1,21]),(15: [23,5,3,22]),/
		1 : (11: [19,-1,-1,-1]),(12: [21,5,1,17]),(13: [22,5,3,18]),(14: [28,1,2,27]),(15: [27,3,5,26]),/
		-2 : (14: [19,-1,-1,-1]),/
		2 : (10: [19,-1,-1,-1]),(11: [3,5,1,15]),(12: [20,5,3,16]),(13: [37,1,2,29]),(14: [36,3,4,28]),/
		-3 : (15: [19,-1,-1,-1]),/
		3 : (9: [19,-1,-1,-1]),(10: [21,5,1,13]),(11: [22,5,3,14]),(12: [39,1,2,31]),(13: [38,3,4,30]),/
		4 : (8: [19,-1,-1,-1]),(9: [3,5,1,11]),(10: [20,5,3,12]),(11: [37,1,2,33]),(12: [40,3,4,32]),/
		5 : (7: [19,-1,-1,-1]),(8: [21,5,1,9]),(9: [22,5,3,10]),(10: [39,1,2,35]),(11: [38,3,4,34]),/
		6 : (6: [19,-1,-1,-1]),(7: [3,5,1,7]),(8: [20,5,3,8]),(9: [37,1,2,37]),(10: [40,3,4,36]),/
		7 : (4: [4,-1,-1,-1]),(5: [19,-1,-1,-1]),(6: [21,5,1,5]),(7: [22,5,3,6]),(8: [39,1,2,39]),(9: [38,3,4,38]),/
		8 : (3: [4,-1,-1,-1]),(4: [19,-1,-1,-1]),(5: [3,5,1,3]),(6: [20,5,3,4]),(7: [57,1,2,41]),(8: [40,3,4,40]),/
		9 : (2: [4,-1,-1,-1]),(3: [5,2,-1,-1]),(4: [0,5,3,1]),(5: [2,5,3,2]),(6: [42,1,2,43]),(7: [41,3,4,42]),/
		10 : (2: [4,-1,-1,-1]),(3: [6,-1,-1,-1]),(4: [33,-1,-1,-1]),(5: [44,1,2,45]),(6: [43,3,4,44]),/
		11 : (4: [45,-1,5,46]),/
		17 : (3: [13,-1,-1,-1]),/
		18 : (3: [14,-1,-1,-1]),/
		19 : (3: [15,-1,-1,-1]),/
		20 : (3: [16,-1,-1,-1]),/
		21 : (3: [17,-1,-1,-1]),/
		22 : (3: [18,-1,-1,-1]),/
		23 : (3: [29,-1,-1,-1]),/
		24 : (3: [30,-1,-1,-1]),/
		25 : (3: [31,-1,-1,-1]),/
		26 : (3: [32,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 1;
+startY = 2;
+positionX = 12;
+positionY = 19;
+numberOfContainBeads = 63;
+initialBeads = {
(-1,3,4)
(0,2,4)
(1,1,4)
(1,2,5)
(2,1,4)
(2,2,6)
(3,2,7)
(4,2,8)
(5,2,9)
(6,2,10)
(7,2,11)
(8,2,12)
(9,2,13)
(10,2,14)
(11,2,15)
(12,2,16)
(13,2,17)
(14,2,18)
(15,2,29)
(16,2,30)
(17,2,31)
(18,2,32)
(19,2,33)
(20,2,34)
(21,2,35)
};
+beadsPosition = {
	-elements = [
		-1 : (3: [4,-1,-1,-1]),/
		0 : (2: [4,-1,-1,-1]),/
		1 : (1: [4,-1,-1,-1]),(2: [5,2,-1,-1]),(3: [0,2,3,1]),(4: [2,0,3,2]),/
		2 : (1: [4,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [3,2,5,3]),(4: [20,0,3,4]),/
		3 : (2: [7,-1,-1,-1]),(3: [21,2,5,5]),(4: [22,0,3,6]),/
		4 : (2: [8,-1,-1,-1]),(3: [3,2,5,7]),(4: [20,0,3,8]),/
		5 : (2: [9,-1,-1,-1]),(3: [21,2,5,9]),(4: [22,0,3,10]),/
		6 : (2: [10,-1,-1,-1]),(3: [3,2,5,11]),(4: [20,0,3,12]),/
		7 : (2: [11,-1,-1,-1]),(3: [21,2,5,13]),(4: [22,0,3,14]),/
		8 : (2: [12,-1,-1,-1]),(3: [3,2,5,15]),(4: [20,0,3,16]),/
		9 : (16: [55,1,0,51]),(2: [13,-1,-1,-1]),(3: [21,2,5,17]),(4: [22,0,3,18]),(15: [53,1,0,49]),/
		10 : (16: [56,0,4,52]),(2: [14,-1,-1,-1]),(3: [3,2,5,19]),(4: [20,0,3,20]),(14: [47,5,0,48]),(15: [54,5,4,50]),/
		11 : (2: [15,-1,-1,-1]),(3: [21,2,5,21]),(4: [23,0,3,22]),(13: [46,5,2,47]),(14: [45,3,1,46]),(15: [20,1,5,53]),/
		12 : (2: [16,-1,-1,-1]),(3: [24,2,5,23]),(4: [25,0,3,24]),(5: [28,1,0,27]),(6: [37,1,0,29]),(7: [39,1,0,31]),(8: [37,1,0,33]),(9: [39,1,0,35]),(10: [37,1,0,37]),(11: [39,1,0,39]),(12: [57,1,0,41]),(13: [42,1,0,43]),(14: [44,4,0,45]),(15: [21,0,4,54]),(16: [20,1,0,57]),(17: [22,1,0,59]),(18: [20,1,0,61]),(19: [22,-1,0,63]),/
		13 : (2: [17,-1,-1,-1]),(3: [26,2,5,25]),(4: [27,5,3,26]),(5: [36,5,4,28]),(6: [38,5,4,30]),(7: [40,5,4,32]),(8: [38,5,4,34]),(9: [40,5,4,36]),(10: [38,5,4,38]),(11: [40,5,4,40]),(12: [41,5,4,42]),(13: [43,5,4,44]),(14: [22,2,5,55]),(15: [3,5,3,56]),(16: [21,5,4,58]),(17: [3,5,4,60]),(18: [21,5,4,62]),/
		14 : (2: [18,-1,-1,-1]),/
		15 : (2: [29,-1,-1,-1]),/
		16 : (2: [30,-1,-1,-1]),/
		17 : (2: [31,-1,-1,-1]),/
		18 : (2: [32,-1,-1,-1]),/
		19 : (2: [33,-1,-1,-1]),/
		20 : (2: [34,-1,-1,-1]),/
		21 : (2: [35,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 1;
+startY = 2;
+positionX = 10;
+positionY = 15;
+numberOfContainBeads = 49;
+initialBeads = {
(-1,3,4)
(0,2,4)
(1,1,4)
(1,2,5)
(2,1,4)
(2,2,6)
(3,2,7)
(4,2,8)
(5,2,9)
(6,2,10)
(7,2,11)
(8,2,12)
(9,2,13)
(10,2,14)
(11,2,15)
(12,2,16)
(13,2,17)
(14,2,18)
(15,2,29)
(16,2,30)
(17,2,31)
(18,2,32)
(19,2,33)
(20,2,34)
(21,2,35)
};
+beadsPosition = {
	-elements = [
		-1 : (3: [4,-1,-1,-1]),/
		0 : (2: [4,-1,-1,-1]),/
		1 : (1: [4,-1,-1,-1]),(2: [5,5,-1,-1]),(3: [0,5,3,1]),(4: [2,5,3,2]),/
		2 : (1: [4,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [3,2,5,3]),(4: [20,5,3,4]),/
		3 : (2: [7,-1,-1,-1]),(3: [21,2,5,5]),(4: [22,5,3,6]),/
		4 : (2: [8,-1,-1,-1]),(3: [3,2,5,7]),(4: [20,5,3,8]),/
		5 : (2: [9,-1,-1,-1]),(3: [21,2,5,9]),(4: [22,5,3,10]),/
		6 : (2: [10,-1,-1,-1]),(3: [3,2,5,11]),(4: [20,5,3,12]),/
		7 : (2: [11,-1,-1,-1]),(3: [21,2,5,13]),(4: [22,5,3,14]),/
		8 : (2: [12,-1,-1,-1]),(3: [3,2,5,15]),(4: [20,5,3,16]),/
		9 : (2: [13,-1,-1,-1]),(3: [21,2,5,17]),(4: [22,5,3,18]),/
		10 : (2: [14,-1,-1,-1]),(3: [3,2,5,19]),(4: [20,5,3,20]),(14: [47,5,0,48]),(15: [53,-1,3,49]),/
		11 : (2: [15,-1,-1,-1]),(3: [21,2,5,21]),(4: [23,5,3,22]),(13: [46,5,2,47]),(14: [45,5,1,46]),/
		12 : (2: [16,-1,-1,-1]),(3: [24,2,5,23]),(4: [25,5,3,24]),(5: [28,5,0,27]),(6: [37,5,0,29]),(7: [39,5,0,31]),(8: [37,5,0,33]),(9: [39,5,0,35]),(10: [37,5,0,37]),(11: [39,5,0,39]),(12: [57,5,0,41]),(13: [42,5,0,43]),(14: [44,5,0,45]),/
		13 : (2: [17,-1,-1,-1]),(3: [26,2,5,25]),(4: [27,5,3,26]),(5: [36,5,4,28]),(6: [38,5,4,30]),(7: [40,5,4,32]),(8: [38,5,4,34]),(9: [40,5,4,36]),(10: [38,5,4,38]),(11: [40,5,4,40]),(12: [41,5,4,42]),(13: [43,5,4,44]),/
		14 : (2: [18,-1,-1,-1]),/
		15 : (2: [29,-1,-1,-1]),/
		16 : (2: [30,-1,-1,-1]),/
		17 : (2: [31,-1,-1,-1]),/
		18 : (2: [32,-1,-1,-1]),/
		19 : (2: [33,-1,-1,-1]),/
		20 : (2: [34,-1,-1,-1]),/
		21 : (2: [35,-1,-1,-1]),/
	]:
};
