+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [5 , 6 , ]:
	-1 = [3 , 5 , ]:
	-2 = [33 , 3 , ]:
	-3 = [1 , 2 , 34 , 9 , 13 , ]:
	-5 = [0 , 32 , 1 , 34 , 9 , 10 , 12 , 13 , ]:
	-6 = [0 , 32 , 16 , 31 , ]:
	-7 = [13 , ]:
	-8 = [10 , 12 , ]:
	-9 = [3 , 5 , ]:
	-10 = [5 , 8 , 12 , ]:
	-11 = [32 , 33 , ]:
	-12 = [32 , 5 , 8 , 10 , ]:
	-13 = [3 , 5 , 7 , ]:
	-14 = [33 , ]:
	-15 = []:
	-16 = [33 , 6 , ]:
	-17 = []:
	-19 = []:
	-28 = []:
	-29 = []:
	-30 = []:
	-31 = [6 , ]:
	-32 = [34 , 35 , 5 , 6 , 11 , 12 , ]:
	-33 = [16 , 2 , 11 , 14 , ]:
	-34 = [32 , 3 , 5 , ]:
	-35 = [32 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,31 ,32 ,33 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,10 ,11 ,12 ,13 ,31 ,32 ,33 ,34 ,35 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,
};
+Adapt index and name = {
	length = 38:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,5) , (6,6) , (7,A) , (8,B) , (9,C) , (10,D) , (11,E) , (12,F) , (13,G) , (14,AA) , (15,BB) , (16,CC) , (17,DD) , (18,a) , (19,b) , (20,c) , (21,d) , (22,e) , (23,f) , (24,cc) , (25,g) , (26,h) , (27,i) , (28,t) , (29,t') , (30,b') , (31,H) , (32,I) , (33,J) , (34,K) , (35,L) , (36,) , (37,F1) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 16;
+startY = 19;
+positionX = 0;
+positionY = 19;
+numberOfContainBeads = 48;
+initialBeads = {
(0,18,4)
(-1,18,4)
(1,18,4)
(-2,18,4)
(2,18,4)
(-3,18,4)
(3,18,16)
(4,18,16)
(5,18,4)
(6,18,4)
(7,18,4)
(8,18,4)
(9,18,4)
(10,18,14)
(10,7,4)
(11,18,14)
(11,7,4)
(12,18,4)
(12,6,4)
(12,7,4)
(13,18,4)
(13,2,4)
(13,4,4)
(13,5,4)
(13,7,4)
(14,1,4)
(14,18,4)
(14,2,4)
(14,3,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
};
+beadsPosition = {
	-elements = [
		0 : (18: [4,-1,-1,-1]),(19: [6,-1,5,48]),(20: [1,2,0,44]),(21: [2,4,3,45]),/
		-1 : (18: [4,-1,-1,-1]),(20: [5,0,2,47]),(21: [3,3,1,46]),/
		1 : (18: [4,-1,-1,-1]),(19: [0,5,1,43]),(20: [5,0,2,41]),(21: [3,3,1,40]),/
		-2 : (18: [4,-1,-1,-1]),/
		2 : (18: [4,-1,-1,-1]),(19: [6,4,5,42]),(20: [34,2,0,38]),(21: [35,4,3,39]),/
		-3 : (18: [4,-1,-1,-1]),/
		3 : (18: [16,-1,-1,-1]),(19: [33,5,2,37]),(20: [32,3,0,36]),(21: [11,0,1,32]),/
		-4 : /
		4 : (18: [16,-1,-1,-1]),(19: [31,5,1,35]),(20: [12,0,5,33]),(21: [10,4,1,31]),/
		-5 : /
		5 : (18: [4,-1,-1,-1]),(19: [13,4,5,34]),(20: [5,2,0,29]),(21: [6,4,3,30]),/
		6 : (18: [4,-1,-1,-1]),(19: [3,5,1,28]),(20: [1,0,2,26]),(21: [0,3,1,25]),/
		7 : (18: [4,-1,-1,-1]),(19: [2,4,5,27]),(20: [5,2,0,23]),(21: [6,4,3,24]),/
		-8 : /
		8 : (18: [4,-1,-1,-1]),(19: [3,5,1,22]),(20: [1,0,2,20]),(21: [0,3,1,19]),/
		9 : (18: [4,-1,-1,-1]),(19: [2,4,5,21]),(20: [5,2,0,17]),(21: [6,4,3,18]),/
		10 : (18: [14,-1,-1,-1]),(19: [33,5,2,16]),(20: [32,3,0,15]),(21: [11,0,1,11]),(7: [4,-1,-1,-1]),/
		11 : (18: [14,-1,-1,-1]),(19: [31,5,1,14]),(20: [12,0,5,12]),(21: [10,4,1,10]),(7: [4,-1,-1,-1]),/
		12 : (18: [4,-1,-1,-1]),(19: [13,4,5,13]),(20: [8,2,0,8]),(21: [9,4,3,9]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),/
		13 : (18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [7,5,1,7]),(20: [5,0,2,5]),(4: [4,-1,-1,-1]),(21: [3,3,1,4]),(5: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),/
		14 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [6,4,5,6]),(3: [4,-1,-1,-1]),(20: [1,2,0,2]),(21: [2,4,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),/
		19 : /
	]:
};
+conformation type = formed;
+startX = 16;
+startY = 19;
+positionX = -1;
+positionY = 19;
+numberOfContainBeads = 49;
+initialBeads = {
(0,18,4)
(-1,18,4)
(1,18,4)
(-2,18,4)
(2,18,4)
(-3,18,4)
(3,18,16)
(4,18,16)
(5,18,4)
(6,18,4)
(7,18,4)
(8,18,4)
(9,18,4)
(10,18,14)
(10,7,4)
(11,18,14)
(11,7,4)
(12,18,4)
(12,6,4)
(12,7,4)
(13,18,4)
(13,2,4)
(13,4,4)
(13,5,4)
(13,7,4)
(14,1,4)
(14,18,4)
(14,2,4)
(14,3,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
};
+beadsPosition = {
	-elements = [
		0 : (18: [4,-1,-1,-1]),(19: [6,4,5,48]),(20: [1,5,0,44]),(21: [2,5,3,45]),/
		-1 : (18: [4,-1,-1,-1]),(19: [0,-1,1,49]),(20: [5,5,2,47]),(21: [3,5,1,46]),/
		1 : (18: [4,-1,-1,-1]),(19: [0,5,1,43]),(20: [5,5,2,41]),(21: [3,5,1,40]),/
		-2 : (18: [4,-1,-1,-1]),/
		2 : (18: [4,-1,-1,-1]),(19: [6,4,5,42]),(20: [34,5,0,38]),(21: [35,5,3,39]),/
		-3 : (18: [4,-1,-1,-1]),/
		3 : (18: [16,-1,-1,-1]),(19: [33,5,2,37]),(20: [32,5,0,36]),(21: [11,5,1,32]),/
		4 : (18: [16,-1,-1,-1]),(19: [31,5,1,35]),(20: [12,4,5,33]),(21: [10,5,1,31]),/
		5 : (18: [4,-1,-1,-1]),(19: [13,4,5,34]),(20: [5,5,0,29]),(21: [6,5,3,30]),/
		6 : (18: [4,-1,-1,-1]),(19: [3,5,1,28]),(20: [1,5,2,26]),(21: [0,5,1,25]),/
		7 : (18: [4,-1,-1,-1]),(19: [2,4,5,27]),(20: [5,5,0,23]),(21: [6,5,3,24]),/
		8 : (18: [4,-1,-1,-1]),(19: [3,5,1,22]),(20: [1,5,2,20]),(21: [0,5,1,19]),/
		9 : (18: [4,-1,-1,-1]),(19: [2,4,5,21]),(20: [5,5,0,17]),(21: [6,5,3,18]),/
		10 : (18: [14,-1,-1,-1]),(19: [33,5,2,16]),(20: [32,5,0,15]),(21: [11,5,1,11]),(7: [4,-1,-1,-1]),/
		11 : (18: [14,-1,-1,-1]),(19: [31,5,1,14]),(20: [12,4,5,12]),(21: [10,5,1,10]),(7: [4,-1,-1,-1]),/
		12 : (18: [4,-1,-1,-1]),(19: [13,4,5,13]),(20: [8,5,0,8]),(21: [9,5,3,9]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),/
		13 : (18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [7,5,1,7]),(4: [4,-1,-1,-1]),(20: [5,5,2,5]),(5: [4,-1,-1,-1]),(21: [3,5,1,4]),(7: [4,-1,-1,-1]),/
		14 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [6,4,5,6]),(20: [1,5,0,2]),(21: [2,5,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 16;
+startY = 19;
+positionX = 0;
+positionY = 19;
+numberOfContainBeads = 48;
+initialBeads = {
(-1,18,4)
(0,18,4)
(-2,18,4)
(1,18,4)
(2,18,4)
(-3,18,4)
(3,18,16)
(4,18,16)
(5,18,4)
(6,18,4)
(7,18,4)
(8,18,4)
(9,18,4)
(10,18,15)
(10,5,4)
(10,6,4)
(10,7,4)
(10,8,4)
(11,18,15)
(11,3,4)
(11,4,4)
(11,8,4)
(12,2,4)
(12,18,4)
(12,7,4)
(13,1,4)
(13,18,4)
(13,6,4)
(14,0,4)
(14,18,4)
(14,4,4)
(14,5,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,2,4)
(15,3,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
(18,19,4)
};
+beadsPosition = {
	-elements = [
		0 : (18: [4,-1,-1,-1]),(19: [6,-1,5,48]),(20: [1,2,0,44]),(21: [2,4,3,45]),/
		-1 : (18: [4,-1,-1,-1]),(20: [5,0,2,47]),(21: [3,3,1,46]),/
		1 : (18: [4,-1,-1,-1]),(19: [0,5,1,43]),(20: [5,0,2,41]),(21: [3,3,1,40]),/
		-2 : (18: [4,-1,-1,-1]),/
		2 : (18: [4,-1,-1,-1]),(19: [6,4,5,42]),(20: [34,2,0,38]),(21: [35,4,3,39]),/
		-3 : (18: [4,-1,-1,-1]),/
		3 : (18: [16,-1,-1,-1]),(19: [33,5,2,37]),(20: [32,3,2,36]),(21: [31,3,1,35]),/
		-4 : /
		4 : (18: [16,-1,-1,-1]),(19: [11,2,1,32]),(20: [12,2,3,33]),(21: [13,4,3,34]),/
		-5 : /
		5 : (18: [4,-1,-1,-1]),(19: [10,4,1,31]),(20: [5,0,2,29]),(21: [3,3,1,28]),/
		6 : (18: [4,-1,-1,-1]),(19: [6,4,5,30]),(20: [1,2,0,26]),(21: [2,4,3,27]),/
		7 : (18: [4,-1,-1,-1]),(19: [0,5,1,25]),(20: [5,0,2,23]),(21: [3,3,1,22]),/
		8 : (18: [4,-1,-1,-1]),(19: [6,4,5,24]),(20: [1,2,0,20]),(21: [2,4,3,21]),/
		9 : (18: [4,-1,-1,-1]),(19: [0,5,1,19]),(20: [5,0,2,17]),(21: [33,3,0,16]),/
		10 : (18: [15,-1,-1,-1]),(19: [6,4,5,18]),(20: [32,5,0,15]),(5: [4,-1,-1,-1]),(21: [11,0,1,11]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),(8: [4,-1,-1,-1]),/
		11 : (18: [15,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [31,5,1,14]),(4: [4,-1,-1,-1]),(20: [12,0,5,12]),(21: [10,4,1,10]),(8: [4,-1,-1,-1]),/
		12 : (2: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [13,4,5,13]),(20: [8,2,0,8]),(21: [9,4,3,9]),(7: [4,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [7,5,1,7]),(20: [5,0,2,5]),(21: [3,3,1,4]),(6: [4,-1,-1,-1]),/
		14 : (0: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [6,4,5,6]),(20: [1,2,0,2]),(4: [4,-1,-1,-1]),(21: [2,4,3,3]),(5: [4,-1,-1,-1]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [0,5,1,1]),(3: [4,-1,-1,-1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 16;
+startY = 19;
+positionX = -1;
+positionY = 19;
+numberOfContainBeads = 49;
+initialBeads = {
(-1,18,4)
(0,18,4)
(-2,18,4)
(1,18,4)
(2,18,4)
(-3,18,4)
(3,18,16)
(4,18,16)
(5,18,4)
(6,18,4)
(7,18,4)
(8,18,4)
(9,18,4)
(10,18,15)
(10,5,4)
(10,6,4)
(10,7,4)
(10,8,4)
(11,18,15)
(11,3,4)
(11,4,4)
(11,8,4)
(12,2,4)
(12,18,4)
(12,7,4)
(13,1,4)
(13,18,4)
(13,6,4)
(14,0,4)
(14,18,4)
(14,4,4)
(14,5,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,2,4)
(15,3,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
(18,19,4)
};
+beadsPosition = {
	-elements = [
		-1 : (18: [4,-1,-1,-1]),(19: [0,-1,1,49]),(20: [5,5,2,47]),(21: [3,5,1,46]),/
		0 : (18: [4,-1,-1,-1]),(19: [6,4,5,48]),(20: [1,5,0,44]),(21: [2,5,3,45]),/
		-2 : (18: [4,-1,-1,-1]),/
		1 : (18: [4,-1,-1,-1]),(19: [0,5,1,43]),(20: [5,5,2,41]),(21: [3,5,1,40]),/
		2 : (18: [4,-1,-1,-1]),(19: [6,4,5,42]),(20: [34,5,0,38]),(21: [35,5,3,39]),/
		-3 : (18: [4,-1,-1,-1]),/
		3 : (18: [16,-1,-1,-1]),(19: [33,5,2,37]),(20: [32,5,2,36]),(21: [31,5,1,35]),/
		4 : (18: [16,-1,-1,-1]),(19: [11,5,1,32]),(20: [12,5,3,33]),(21: [13,5,3,34]),/
		5 : (18: [4,-1,-1,-1]),(19: [10,5,1,31]),(20: [5,5,2,29]),(21: [3,5,1,28]),/
		6 : (18: [4,-1,-1,-1]),(19: [6,4,5,30]),(20: [1,5,0,26]),(21: [2,5,3,27]),/
		7 : (18: [4,-1,-1,-1]),(19: [0,5,1,25]),(20: [5,5,2,23]),(21: [3,5,1,22]),/
		8 : (18: [4,-1,-1,-1]),(19: [6,4,5,24]),(20: [1,5,0,20]),(21: [2,5,3,21]),/
		9 : (18: [4,-1,-1,-1]),(19: [0,5,1,19]),(20: [5,5,2,17]),(21: [33,5,0,16]),/
		10 : (18: [15,-1,-1,-1]),(19: [6,4,5,18]),(20: [32,5,0,15]),(5: [4,-1,-1,-1]),(21: [11,5,1,11]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),(8: [4,-1,-1,-1]),/
		11 : (18: [15,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [31,5,1,14]),(4: [4,-1,-1,-1]),(20: [12,4,5,12]),(21: [10,5,1,10]),(8: [4,-1,-1,-1]),/
		12 : (2: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [13,4,5,13]),(20: [8,5,0,8]),(21: [9,5,3,9]),(7: [4,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [7,5,1,7]),(20: [5,5,2,5]),(21: [3,5,1,4]),(6: [4,-1,-1,-1]),/
		14 : (0: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [6,4,5,6]),(4: [4,-1,-1,-1]),(20: [1,5,0,2]),(5: [4,-1,-1,-1]),(21: [2,5,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
	]:
};
