+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [5 , 6 , ]:
	-1 = [3 , 5 , ]:
	-2 = [33 , 3 , ]:
	-3 = [1 , 2 , 34 , 9 , ]:
	-5 = [0 , 32 , 1 , 34 , 9 , 10 , 12 , 13 , ]:
	-6 = [0 , 32 , 16 , 31 , ]:
	-7 = [13 , ]:
	-8 = [10 , 12 , ]:
	-9 = [3 , 5 , ]:
	-10 = [5 , 8 , 12 , ]:
	-11 = [32 , 33 , ]:
	-12 = [32 , 5 , 8 , 10 , ]:
	-13 = [5 , 7 , ]:
	-14 = [33 , ]:
	-15 = []:
	-16 = [33 , 6 , ]:
	-17 = []:
	-19 = []:
	-28 = []:
	-29 = []:
	-30 = []:
	-31 = [6 , ]:
	-32 = [34 , 35 , 5 , 6 , 11 , 12 , ]:
	-33 = [16 , 2 , 11 , 14 , ]:
	-34 = [32 , 3 , 5 , ]:
	-35 = [32 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,31 ,32 ,33 ,5 ,6 ,10 ,11 ,12 ,13 ,31 ,32 ,33 ,34 ,35 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,
};
+Adapt index and name = {
	length = 38:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,5) , (6,6) , (7,A) , (8,B) , (9,C) , (10,D) , (11,E) , (12,F) , (13,G) , (14,AA) , (15,BB) , (16,CC) , (17,DD) , (18,a) , (19,b) , (20,c) , (21,d) , (22,e) , (23,f) , (24,cc) , (25,g) , (26,h) , (27,i) , (28,t) , (29,t') , (30,b') , (31,H) , (32,I) , (33,J) , (34,K) , (35,L) , (36,) , (37,F1) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 18;
+startY = 3;
+positionX = 6;
+positionY = 3;
+numberOfContainBeads = 36;
+initialBeads = {
(6,2,4)
(7,2,4)
(8,2,4)
(9,2,16)
(10,2,16)
(11,2,4)
(12,2,14)
(13,2,14)
(14,2,4)
(15,2,4)
(16,2,4)
(17,2,4)
(17,4,5)
(17,5,3)
(18,2,4)
(18,3,6)
(18,4,4)
(18,5,4)
(19,2,4)
(19,3,4)
(20,2,4)
};
+beadsPosition = {
	-elements = [
		5 : (4: [5,0,2,35]),(5: [3,3,1,34]),/
		6 : (2: [4,-1,-1,-1]),(3: [6,-1,5,36]),(4: [1,2,0,32]),(5: [2,4,3,33]),/
		7 : (2: [4,-1,-1,-1]),(3: [0,5,1,31]),(4: [5,0,2,29]),(5: [3,3,1,28]),/
		8 : (2: [4,-1,-1,-1]),(3: [6,4,5,30]),(4: [34,2,0,26]),(5: [35,4,3,27]),/
		9 : (2: [16,-1,-1,-1]),(3: [33,5,2,25]),(4: [32,3,0,24]),(5: [11,0,1,20]),/
		10 : (2: [16,-1,-1,-1]),(3: [31,5,1,23]),(4: [12,0,5,21]),(5: [10,4,1,19]),/
		11 : (2: [4,-1,-1,-1]),(3: [13,4,5,22]),(4: [5,2,0,17]),(5: [6,4,3,18]),/
		12 : (2: [14,-1,-1,-1]),(3: [33,5,2,16]),(4: [32,3,0,15]),(5: [11,0,1,11]),/
		13 : (2: [14,-1,-1,-1]),(3: [31,5,1,14]),(4: [12,0,5,12]),(5: [10,4,1,10]),/
		14 : (2: [4,-1,-1,-1]),(3: [13,4,5,13]),(4: [8,2,0,8]),(5: [9,4,3,9]),/
		15 : (2: [4,-1,-1,-1]),(3: [7,5,1,7]),(4: [5,0,2,5]),(5: [3,3,1,4]),/
		16 : (2: [4,-1,-1,-1]),(3: [6,4,5,6]),(4: [1,2,0,2]),(5: [2,4,3,3]),/
		17 : (2: [4,-1,-1,-1]),(3: [0,5,1,1]),(4: [5,-1,-1,-1]),(5: [3,-1,-1,-1]),/
		18 : (2: [4,-1,-1,-1]),(3: [6,4,-1,-1]),(4: [4,-1,-1,-1]),(5: [4,-1,-1,-1]),/
		19 : (2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),/
		20 : (2: [4,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 18;
+startY = 3;
+positionX = 5;
+positionY = 3;
+numberOfContainBeads = 37;
+initialBeads = {
(6,2,4)
(7,2,4)
(8,2,4)
(9,2,16)
(10,2,16)
(11,2,4)
(12,2,14)
(13,2,14)
(14,2,4)
(15,2,4)
(16,2,4)
(17,2,4)
(17,4,5)
(17,5,3)
(18,2,4)
(18,3,6)
(18,4,4)
(18,5,4)
(19,2,4)
(19,3,4)
(20,2,4)
};
+beadsPosition = {
	-elements = [
		5 : (3: [0,-1,1,37]),(4: [5,5,2,35]),(5: [3,5,1,34]),/
		6 : (2: [4,-1,-1,-1]),(3: [6,4,5,36]),(4: [1,5,0,32]),(5: [2,5,3,33]),/
		7 : (2: [4,-1,-1,-1]),(3: [0,5,1,31]),(4: [5,5,2,29]),(5: [3,5,1,28]),/
		8 : (2: [4,-1,-1,-1]),(3: [6,4,5,30]),(4: [34,5,0,26]),(5: [35,5,3,27]),/
		9 : (2: [16,-1,-1,-1]),(3: [33,5,2,25]),(4: [32,5,0,24]),(5: [11,5,1,20]),/
		10 : (2: [16,-1,-1,-1]),(3: [31,5,1,23]),(4: [12,4,5,21]),(5: [10,5,1,19]),/
		11 : (2: [4,-1,-1,-1]),(3: [13,4,5,22]),(4: [5,5,0,17]),(5: [6,5,3,18]),/
		12 : (2: [14,-1,-1,-1]),(3: [33,5,2,16]),(4: [32,5,0,15]),(5: [11,5,1,11]),/
		13 : (2: [14,-1,-1,-1]),(3: [31,5,1,14]),(4: [12,4,5,12]),(5: [10,5,1,10]),/
		14 : (2: [4,-1,-1,-1]),(3: [13,4,5,13]),(4: [8,5,0,8]),(5: [9,5,3,9]),/
		15 : (2: [4,-1,-1,-1]),(3: [7,5,1,7]),(4: [5,5,2,5]),(5: [3,5,1,4]),/
		16 : (2: [4,-1,-1,-1]),(3: [6,4,5,6]),(4: [1,5,0,2]),(5: [2,5,3,3]),/
		17 : (2: [4,-1,-1,-1]),(3: [0,5,1,1]),(4: [5,-1,-1,-1]),(5: [3,-1,-1,-1]),/
		18 : (2: [4,-1,-1,-1]),(3: [6,4,-1,-1]),(4: [4,-1,-1,-1]),(5: [4,-1,-1,-1]),/
		19 : (2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),/
		20 : (2: [4,-1,-1,-1]),/
	]:
};
