+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [5 , 6 , 31 , ]:
	-1 = [3 , 5 , 7 , 9 , 10 , 31 , ]:
	-2 = [3 , 13 , 14 , 31 , ]:
	-3 = [1 , 2 , 31 , ]:
	-5 = [0 , 1 , 31 , ]:
	-6 = [0 , 16 , 17 , 13 , ]:
	-7 = [1 , 9 , ]:
	-8 = [32 , 12 , 13 , ]:
	-9 = [1 , 7 , 12 , ]:
	-10 = [1 , ]:
	-11 = [32 , ]:
	-12 = [8 , 9 , ]:
	-13 = [17 , 2 , 6 , 8 , 14 , ]:
	-14 = [2 , 13 , ]:
	-15 = [32 , ]:
	-16 = [6 , ]:
	-17 = [6 , 13 , ]:
	-19 = []:
	-28 = []:
	-29 = []:
	-30 = []:
	-31 = [0 , 1 , 2 , 3 , 5 , ]:
	-32 = [8 , 11 , 15 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,31 ,32 ,0 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,31 ,32 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,
};
+Adapt index and name = {
	length = 37:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,5) , (6,6) , (7,A) , (8,B) , (9,C) , (10,D) , (11,E) , (12,F) , (13,G) , (14,AA) , (15,BB) , (16,CC) , (17,DD) , (18,a) , (19,b) , (20,c) , (21,d) , (22,e) , (23,f) , (24,cc) , (25,g) , (26,h) , (27,i) , (28,t) , (29,t') , (30,b') , (31,H) , (32,I) , (33,J) , (34,K) , (35,L) , (36,00) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 16;
+startY = 19;
+positionX = -3;
+positionY = 19;
+numberOfContainBeads = 57;
+initialBeads = {
(0,18,4)
(-1,18,4)
(1,18,4)
(-2,18,4)
(2,18,16)
(-3,18,4)
(3,18,16)
(4,18,4)
(5,18,4)
(6,18,4)
(7,18,4)
(8,18,4)
(9,18,4)
(10,18,14)
(10,7,4)
(11,18,14)
(11,7,4)
(12,18,4)
(12,6,4)
(12,7,4)
(13,18,4)
(13,2,4)
(13,4,4)
(13,5,4)
(13,7,4)
(14,1,4)
(14,18,4)
(14,2,4)
(14,3,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
};
+beadsPosition = {
	-elements = [
		0 : (18: [4,-1,-1,-1]),(19: [0,5,1,46]),(20: [5,0,2,44]),(21: [3,3,1,43]),/
		-1 : (18: [4,-1,-1,-1]),(19: [6,4,5,51]),(20: [1,2,0,47]),(21: [2,4,3,48]),/
		1 : (18: [4,-1,-1,-1]),(19: [6,4,5,45]),(20: [31,2,0,41]),(21: [32,4,3,42]),/
		-2 : (18: [4,-1,-1,-1]),(19: [0,5,1,52]),(20: [5,0,2,50]),(21: [3,3,1,49]),/
		2 : (18: [16,-1,-1,-1]),(19: [13,5,2,40]),(20: [12,3,2,39]),(21: [11,3,1,38]),/
		-3 : (18: [4,-1,-1,-1]),(19: [6,-1,5,57]),(20: [1,2,0,53]),(21: [2,4,3,54]),/
		3 : (18: [16,-1,-1,-1]),(19: [8,2,1,35]),(20: [9,2,3,36]),(21: [10,4,3,37]),/
		-4 : (20: [5,0,2,56]),(21: [3,3,1,55]),/
		4 : (18: [4,-1,-1,-1]),(19: [7,4,1,34]),(20: [1,0,2,32]),(21: [0,3,1,31]),/
		-5 : /
		5 : (18: [4,-1,-1,-1]),(19: [2,4,5,33]),(20: [5,2,0,29]),(21: [6,4,3,30]),/
		6 : (18: [4,-1,-1,-1]),(19: [3,5,1,28]),(20: [1,0,2,26]),(21: [0,3,1,25]),/
		7 : (18: [4,-1,-1,-1]),(19: [2,4,5,27]),(20: [5,2,0,23]),(21: [6,4,3,24]),/
		-8 : /
		8 : (18: [4,-1,-1,-1]),(19: [3,5,1,22]),(20: [1,0,2,20]),(21: [0,3,1,19]),/
		9 : (18: [4,-1,-1,-1]),(19: [2,4,5,21]),(20: [31,2,0,17]),(21: [32,4,3,18]),/
		10 : (18: [14,-1,-1,-1]),(19: [13,5,2,16]),(20: [12,3,0,15]),(21: [8,0,1,11]),(7: [4,-1,-1,-1]),/
		11 : (18: [14,-1,-1,-1]),(19: [11,5,1,14]),(20: [9,0,5,12]),(21: [7,4,1,10]),(7: [4,-1,-1,-1]),/
		12 : (18: [4,-1,-1,-1]),(19: [10,4,5,13]),(20: [1,2,0,8]),(21: [2,4,3,9]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),/
		13 : (18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [0,5,1,7]),(20: [5,0,2,5]),(4: [4,-1,-1,-1]),(21: [3,3,1,4]),(5: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),/
		14 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [6,4,5,6]),(3: [4,-1,-1,-1]),(20: [1,2,0,2]),(21: [2,4,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),/
		19 : /
	]:
};
+conformation type = formed;
+startX = 16;
+startY = 19;
+positionX = -4;
+positionY = 19;
+numberOfContainBeads = 58;
+initialBeads = {
(0,18,4)
(-1,18,4)
(1,18,4)
(-2,18,4)
(2,18,16)
(-3,18,4)
(3,18,16)
(4,18,4)
(5,18,4)
(6,18,4)
(7,18,4)
(8,18,4)
(9,18,4)
(10,18,14)
(10,7,4)
(11,18,14)
(11,7,4)
(12,18,4)
(12,6,4)
(12,7,4)
(13,18,4)
(13,2,4)
(13,4,4)
(13,5,4)
(13,7,4)
(14,1,4)
(14,18,4)
(14,2,4)
(14,3,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
};
+beadsPosition = {
	-elements = [
		0 : (18: [4,-1,-1,-1]),(19: [0,5,1,46]),(20: [5,5,2,44]),(21: [3,5,1,43]),/
		-1 : (18: [4,-1,-1,-1]),(19: [6,4,5,51]),(20: [1,5,0,47]),(21: [2,5,3,48]),/
		1 : (18: [4,-1,-1,-1]),(19: [6,4,5,45]),(20: [31,5,0,41]),(21: [32,5,3,42]),/
		-2 : (18: [4,-1,-1,-1]),(19: [0,5,1,52]),(20: [5,5,2,50]),(21: [3,5,1,49]),/
		2 : (18: [16,-1,-1,-1]),(19: [13,5,2,40]),(20: [12,5,2,39]),(21: [11,5,1,38]),/
		-3 : (18: [4,-1,-1,-1]),(19: [6,4,5,57]),(20: [1,5,0,53]),(21: [2,5,3,54]),/
		3 : (18: [16,-1,-1,-1]),(19: [8,5,1,35]),(20: [9,5,3,36]),(21: [10,5,3,37]),/
		-4 : (19: [0,-1,1,58]),(20: [5,5,2,56]),(21: [3,5,1,55]),/
		4 : (18: [4,-1,-1,-1]),(19: [7,5,1,34]),(20: [1,5,2,32]),(21: [0,5,1,31]),/
		5 : (18: [4,-1,-1,-1]),(19: [2,4,5,33]),(20: [5,5,0,29]),(21: [6,5,3,30]),/
		6 : (18: [4,-1,-1,-1]),(19: [3,5,1,28]),(20: [1,5,2,26]),(21: [0,5,1,25]),/
		7 : (18: [4,-1,-1,-1]),(19: [2,4,5,27]),(20: [5,5,0,23]),(21: [6,5,3,24]),/
		8 : (18: [4,-1,-1,-1]),(19: [3,5,1,22]),(20: [1,5,2,20]),(21: [0,5,1,19]),/
		9 : (18: [4,-1,-1,-1]),(19: [2,4,5,21]),(20: [31,5,0,17]),(21: [32,5,3,18]),/
		10 : (18: [14,-1,-1,-1]),(19: [13,5,2,16]),(20: [12,5,0,15]),(21: [8,5,1,11]),(7: [4,-1,-1,-1]),/
		11 : (18: [14,-1,-1,-1]),(19: [11,5,1,14]),(20: [9,4,5,12]),(21: [7,5,1,10]),(7: [4,-1,-1,-1]),/
		12 : (18: [4,-1,-1,-1]),(19: [10,4,5,13]),(20: [1,5,0,8]),(21: [2,5,3,9]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),/
		13 : (18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [0,5,1,7]),(4: [4,-1,-1,-1]),(20: [5,5,2,5]),(5: [4,-1,-1,-1]),(21: [3,5,1,4]),(7: [4,-1,-1,-1]),/
		14 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [6,4,5,6]),(20: [1,5,0,2]),(21: [2,5,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 16;
+startY = 19;
+positionX = -3;
+positionY = 19;
+numberOfContainBeads = 57;
+initialBeads = {
(-1,18,4)
(0,18,4)
(-2,18,4)
(1,18,4)
(2,18,17)
(-3,18,4)
(3,18,17)
(4,18,4)
(5,18,4)
(6,18,4)
(7,18,4)
(8,18,4)
(9,18,4)
(10,18,15)
(10,5,4)
(10,6,4)
(10,7,4)
(10,8,4)
(11,18,15)
(11,3,4)
(11,4,4)
(11,8,4)
(12,2,4)
(12,18,4)
(12,7,4)
(13,1,4)
(13,18,4)
(13,6,4)
(14,0,4)
(14,18,4)
(14,4,4)
(14,5,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,2,4)
(15,3,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
(18,19,4)
};
+beadsPosition = {
	-elements = [
		0 : (18: [4,-1,-1,-1]),(19: [0,5,1,46]),(20: [5,0,2,44]),(21: [3,3,1,43]),/
		-1 : (18: [4,-1,-1,-1]),(19: [6,4,5,51]),(20: [1,2,0,47]),(21: [2,4,3,48]),/
		1 : (18: [4,-1,-1,-1]),(19: [6,4,5,45]),(20: [31,2,0,41]),(21: [32,4,3,42]),/
		-2 : (18: [4,-1,-1,-1]),(19: [0,5,1,52]),(20: [5,0,2,50]),(21: [3,3,1,49]),/
		2 : (18: [17,-1,-1,-1]),(19: [13,5,2,40]),(20: [12,3,0,39]),(21: [8,0,1,35]),/
		-3 : (18: [4,-1,-1,-1]),(19: [6,-1,5,57]),(20: [1,2,0,53]),(21: [2,4,3,54]),/
		3 : (18: [17,-1,-1,-1]),(19: [11,5,1,38]),(20: [9,0,5,36]),(21: [7,4,1,34]),/
		-4 : (20: [5,0,2,56]),(21: [3,3,1,55]),/
		4 : (18: [4,-1,-1,-1]),(19: [10,4,5,37]),(20: [1,2,0,32]),(21: [2,4,3,33]),/
		-5 : /
		5 : (18: [4,-1,-1,-1]),(19: [0,5,1,31]),(20: [5,0,2,29]),(21: [3,3,1,28]),/
		6 : (18: [4,-1,-1,-1]),(19: [6,4,5,30]),(20: [1,2,0,26]),(21: [2,4,3,27]),/
		7 : (18: [4,-1,-1,-1]),(19: [0,5,1,25]),(20: [5,0,2,23]),(21: [3,3,1,22]),/
		8 : (18: [4,-1,-1,-1]),(19: [6,4,5,24]),(20: [1,2,0,20]),(21: [2,4,3,21]),/
		9 : (18: [4,-1,-1,-1]),(19: [0,5,1,19]),(20: [31,0,2,17]),(21: [13,3,0,16]),/
		10 : (18: [15,-1,-1,-1]),(19: [32,4,5,18]),(20: [12,5,0,15]),(5: [4,-1,-1,-1]),(21: [8,0,1,11]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),(8: [4,-1,-1,-1]),/
		11 : (18: [15,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [11,5,1,14]),(4: [4,-1,-1,-1]),(20: [9,0,5,12]),(21: [7,4,1,10]),(8: [4,-1,-1,-1]),/
		12 : (2: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [10,4,5,13]),(20: [1,2,0,8]),(21: [2,4,3,9]),(7: [4,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [0,5,1,7]),(20: [5,0,2,5]),(21: [3,3,1,4]),(6: [4,-1,-1,-1]),/
		14 : (0: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [6,4,5,6]),(20: [1,2,0,2]),(4: [4,-1,-1,-1]),(21: [2,4,3,3]),(5: [4,-1,-1,-1]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [0,5,1,1]),(3: [4,-1,-1,-1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 16;
+startY = 19;
+positionX = -4;
+positionY = 19;
+numberOfContainBeads = 58;
+initialBeads = {
(-1,18,4)
(0,18,4)
(-2,18,4)
(1,18,4)
(2,18,17)
(-3,18,4)
(3,18,17)
(4,18,4)
(5,18,4)
(6,18,4)
(7,18,4)
(8,18,4)
(9,18,4)
(10,18,15)
(10,5,4)
(10,6,4)
(10,7,4)
(10,8,4)
(11,18,15)
(11,3,4)
(11,4,4)
(11,8,4)
(12,2,4)
(12,18,4)
(12,7,4)
(13,1,4)
(13,18,4)
(13,6,4)
(14,0,4)
(14,18,4)
(14,4,4)
(14,5,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,2,4)
(15,3,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
(18,19,4)
};
+beadsPosition = {
	-elements = [
		-1 : (18: [4,-1,-1,-1]),(19: [6,4,5,51]),(20: [1,5,0,47]),(21: [2,5,3,48]),/
		0 : (18: [4,-1,-1,-1]),(19: [0,5,1,46]),(20: [5,5,2,44]),(21: [3,5,1,43]),/
		-2 : (18: [4,-1,-1,-1]),(19: [0,5,1,52]),(20: [5,5,2,50]),(21: [3,5,1,49]),/
		1 : (18: [4,-1,-1,-1]),(19: [6,4,5,45]),(20: [31,5,0,41]),(21: [32,5,3,42]),/
		2 : (18: [17,-1,-1,-1]),(19: [13,5,2,40]),(20: [12,5,0,39]),(21: [8,5,1,35]),/
		-3 : (18: [4,-1,-1,-1]),(19: [6,4,5,57]),(20: [1,5,0,53]),(21: [2,5,3,54]),/
		3 : (18: [17,-1,-1,-1]),(19: [11,5,1,38]),(20: [9,4,5,36]),(21: [7,5,1,34]),/
		-4 : (19: [0,-1,1,58]),(20: [5,5,2,56]),(21: [3,5,1,55]),/
		4 : (18: [4,-1,-1,-1]),(19: [10,4,5,37]),(20: [1,5,0,32]),(21: [2,5,3,33]),/
		5 : (18: [4,-1,-1,-1]),(19: [0,5,1,31]),(20: [5,5,2,29]),(21: [3,5,1,28]),/
		6 : (18: [4,-1,-1,-1]),(19: [6,4,5,30]),(20: [1,5,0,26]),(21: [2,5,3,27]),/
		7 : (18: [4,-1,-1,-1]),(19: [0,5,1,25]),(20: [5,5,2,23]),(21: [3,5,1,22]),/
		8 : (18: [4,-1,-1,-1]),(19: [6,4,5,24]),(20: [1,5,0,20]),(21: [2,5,3,21]),/
		9 : (18: [4,-1,-1,-1]),(19: [0,5,1,19]),(20: [31,5,2,17]),(21: [13,5,0,16]),/
		10 : (18: [15,-1,-1,-1]),(19: [32,4,5,18]),(20: [12,5,0,15]),(5: [4,-1,-1,-1]),(21: [8,5,1,11]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),(8: [4,-1,-1,-1]),/
		11 : (18: [15,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [11,5,1,14]),(4: [4,-1,-1,-1]),(20: [9,4,5,12]),(21: [7,5,1,10]),(8: [4,-1,-1,-1]),/
		12 : (2: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [10,4,5,13]),(20: [1,5,0,8]),(21: [2,5,3,9]),(7: [4,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [0,5,1,7]),(20: [5,5,2,5]),(21: [3,5,1,4]),(6: [4,-1,-1,-1]),/
		14 : (0: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [6,4,5,6]),(4: [4,-1,-1,-1]),(20: [1,5,0,2]),(5: [4,-1,-1,-1]),(21: [2,5,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
	]:
};
===output formation number is 2;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
