+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [19 , 5 , 6 , 28 , 29 , 30 , ]:
	-1 = [3 , 5 , 12 , ]:
	-2 = [3 , 8 , 11 , 12 , 28 , 13 , 29 , ]:
	-3 = [1 , 2 , 10 , 28 , 29 , ]:
	-5 = [0 , 1 , 7 , 9 , ]:
	-6 = [0 , 16 , 17 , 19 , 11 , 28 , 29 , 30 , 15 , ]:
	-7 = [5 , 9 , ]:
	-8 = [2 , 12 , ]:
	-9 = [5 , 7 , 11 , ]:
	-10 = [3 , 28 , 29 , ]:
	-11 = [2 , 6 , 9 , 28 , 13 , ]:
	-12 = [1 , 2 , 8 , ]:
	-13 = [17 , 2 , 11 , 28 , 29 , 14 , ]:
	-14 = [13 , ]:
	-15 = [6 , ]:
	-16 = [6 , ]:
	-17 = [6 , 13 , ]:
	-19 = [0 , 6 , ]:
	-28 = [0 , 2 , 3 , 6 , 10 , 11 , 13 , 29 , ]:
	-29 = [0 , 2 , 3 , 6 , 10 , 28 , 13 , ]:
	-30 = [0 , 6 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,1 ,2 ,3 ,5 ,6 ,0 ,1 ,2 ,3 ,5 ,6 ,
};
+Adapt index and name = {
	length = 31:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,5) , (6,6) , (7,A) , (8,B) , (9,C) , (10,D) , (11,E) , (12,F) , (13,G) , (14,AA) , (15,BB) , (16,CC) , (17,DD) , (18,a) , (19,b) , (20,c) , (21,d) , (22,e) , (23,f) , (24,cc) , (25,g) , (26,h) , (27,i) , (28,t) , (29,t') , (30,b') , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 16;
+startY = 19;
+positionX = 3;
+positionY = 19;
+numberOfContainBeads = 39;
+initialBeads = {
(-1,18,4)
(-2,18,4)
(2,18,4)
(-3,18,4)
(3,18,4)
(4,18,4)
(5,18,4)
(6,18,16)
(7,18,16)
(8,18,4)
(9,18,4)
(10,18,4)
(10,7,4)
(11,18,14)
(11,7,4)
(12,18,14)
(12,6,4)
(12,7,4)
(13,18,4)
(13,2,4)
(13,4,4)
(13,5,4)
(13,7,4)
(14,1,4)
(14,18,4)
(14,2,4)
(14,3,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
};
+beadsPosition = {
	-elements = [
		0 : /
		-1 : (18: [4,-1,-1,-1]),/
		1 : /
		-2 : (18: [4,-1,-1,-1]),/
		2 : (18: [4,-1,-1,-1]),(20: [5,0,2,38]),(21: [3,3,1,37]),/
		-3 : (18: [4,-1,-1,-1]),/
		3 : (18: [4,-1,-1,-1]),(19: [6,-1,5,39]),(20: [1,2,0,35]),(21: [2,4,3,36]),/
		-4 : /
		4 : (18: [4,-1,-1,-1]),(19: [0,5,1,34]),(20: [5,0,2,32]),(21: [3,3,1,31]),/
		-5 : /
		5 : (18: [4,-1,-1,-1]),(19: [6,4,5,33]),(20: [1,2,0,29]),(21: [2,4,3,30]),/
		6 : (18: [16,-1,-1,-1]),(19: [13,5,2,28]),(20: [12,3,0,27]),(21: [8,0,1,23]),/
		7 : (18: [16,-1,-1,-1]),(19: [11,5,1,26]),(20: [9,0,5,24]),(21: [7,4,1,22]),/
		-8 : /
		8 : (18: [4,-1,-1,-1]),(19: [10,4,5,25]),(20: [5,2,0,20]),(21: [6,4,3,21]),/
		9 : (18: [4,-1,-1,-1]),(19: [3,5,1,19]),(20: [1,0,2,17]),(21: [0,3,1,16]),/
		10 : (18: [4,-1,-1,-1]),(19: [2,4,5,18]),(20: [5,2,0,14]),(21: [6,4,3,15]),(7: [4,-1,-1,-1]),/
		11 : (18: [14,-1,-1,-1]),(19: [13,5,2,13]),(20: [12,3,2,12]),(21: [11,3,1,11]),(7: [4,-1,-1,-1]),/
		12 : (18: [14,-1,-1,-1]),(19: [8,2,1,8]),(20: [9,2,3,9]),(21: [10,4,3,10]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),/
		13 : (18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [7,4,1,7]),(20: [5,0,2,5]),(4: [4,-1,-1,-1]),(21: [3,3,1,4]),(5: [4,-1,-1,-1]),/
		14 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [6,4,5,6]),(3: [4,-1,-1,-1]),(20: [1,2,0,2]),(21: [2,4,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),/
		19 : /
	]:
};
+conformation type = formed;
+startX = 16;
+startY = 19;
+positionX = 3;
+positionY = 19;
+numberOfContainBeads = 39;
+initialBeads = {
(-1,18,4)
(-2,18,4)
(2,18,4)
(-3,18,4)
(3,18,4)
(4,18,4)
(5,18,4)
(6,18,16)
(7,18,16)
(8,18,4)
(9,18,4)
(10,18,4)
(10,7,4)
(11,18,14)
(11,7,4)
(12,18,14)
(12,6,4)
(12,7,4)
(13,18,4)
(13,2,4)
(13,4,4)
(13,5,4)
(13,7,4)
(14,1,4)
(14,18,4)
(14,2,4)
(14,3,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
};
+beadsPosition = {
	-elements = [
		-1 : (18: [4,-1,-1,-1]),/
		-2 : (18: [4,-1,-1,-1]),/
		2 : (18: [4,-1,-1,-1]),(20: [5,5,2,38]),(21: [3,5,1,37]),/
		-3 : (18: [4,-1,-1,-1]),/
		3 : (18: [4,-1,-1,-1]),(19: [6,-1,5,39]),(20: [1,5,0,35]),(21: [2,5,3,36]),/
		4 : (18: [4,-1,-1,-1]),(19: [0,5,1,34]),(20: [5,5,2,32]),(21: [3,5,1,31]),/
		5 : (18: [4,-1,-1,-1]),(19: [6,4,5,33]),(20: [1,5,0,29]),(21: [2,5,3,30]),/
		6 : (18: [16,-1,-1,-1]),(19: [13,5,2,28]),(20: [12,5,0,27]),(21: [8,5,1,23]),/
		7 : (18: [16,-1,-1,-1]),(19: [11,5,1,26]),(20: [9,4,5,24]),(21: [7,5,1,22]),/
		8 : (18: [4,-1,-1,-1]),(19: [10,4,5,25]),(20: [5,5,0,20]),(21: [6,5,3,21]),/
		9 : (18: [4,-1,-1,-1]),(19: [3,5,1,19]),(20: [1,5,2,17]),(21: [0,5,1,16]),/
		10 : (18: [4,-1,-1,-1]),(19: [2,4,5,18]),(20: [5,5,0,14]),(21: [6,5,3,15]),(7: [4,-1,-1,-1]),/
		11 : (18: [14,-1,-1,-1]),(19: [13,5,2,13]),(20: [12,5,2,12]),(21: [11,5,1,11]),(7: [4,-1,-1,-1]),/
		12 : (18: [14,-1,-1,-1]),(19: [8,5,1,8]),(20: [9,5,3,9]),(21: [10,5,3,10]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),/
		13 : (18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [7,5,1,7]),(4: [4,-1,-1,-1]),(20: [5,5,2,5]),(5: [4,-1,-1,-1]),(21: [3,5,1,4]),(7: [4,-1,-1,-1]),/
		14 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [6,4,5,6]),(20: [1,5,0,2]),(21: [2,5,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 16;
+startY = 19;
+positionX = 3;
+positionY = 19;
+numberOfContainBeads = 39;
+initialBeads = {
(-1,18,4)
(-2,18,4)
(2,18,4)
(-3,18,4)
(3,18,4)
(4,18,4)
(5,18,4)
(6,18,17)
(7,18,17)
(8,18,4)
(9,18,4)
(10,18,4)
(10,5,4)
(10,6,4)
(10,7,4)
(10,8,4)
(11,18,15)
(11,3,4)
(11,4,4)
(11,8,4)
(12,18,15)
(12,2,4)
(12,7,4)
(13,1,4)
(13,18,4)
(13,6,4)
(14,0,4)
(14,18,4)
(14,4,4)
(14,5,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,2,4)
(15,3,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
(18,19,4)
};
+beadsPosition = {
	-elements = [
		0 : /
		-1 : (18: [4,-1,-1,-1]),/
		1 : /
		-2 : (18: [4,-1,-1,-1]),/
		2 : (18: [4,-1,-1,-1]),(20: [5,0,2,38]),(21: [3,3,1,37]),/
		-3 : (18: [4,-1,-1,-1]),/
		3 : (18: [4,-1,-1,-1]),(19: [6,-1,5,39]),(20: [1,2,0,35]),(21: [2,4,3,36]),/
		-4 : /
		4 : (18: [4,-1,-1,-1]),(19: [0,5,1,34]),(20: [5,0,2,32]),(21: [3,3,1,31]),/
		-5 : /
		5 : (18: [4,-1,-1,-1]),(19: [6,4,5,33]),(20: [1,2,0,29]),(21: [2,4,3,30]),/
		6 : (18: [17,-1,-1,-1]),(19: [13,5,2,28]),(20: [12,3,2,27]),(21: [11,3,1,26]),/
		7 : (18: [17,-1,-1,-1]),(19: [8,2,1,23]),(20: [9,2,3,24]),(21: [10,4,3,25]),/
		8 : (18: [4,-1,-1,-1]),(19: [7,4,1,22]),(20: [5,0,2,20]),(21: [3,3,1,19]),/
		9 : (18: [4,-1,-1,-1]),(19: [6,4,5,21]),(20: [1,2,0,17]),(21: [2,4,3,18]),/
		10 : (18: [4,-1,-1,-1]),(19: [0,5,1,16]),(20: [5,0,2,14]),(21: [13,3,0,13]),(5: [4,-1,-1,-1]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),(8: [4,-1,-1,-1]),/
		11 : (18: [15,-1,-1,-1]),(19: [6,4,5,15]),(3: [4,-1,-1,-1]),(20: [12,5,2,12]),(4: [4,-1,-1,-1]),(21: [11,3,1,11]),(8: [4,-1,-1,-1]),/
		12 : (18: [15,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [8,2,1,8]),(20: [9,2,3,9]),(21: [10,4,3,10]),(7: [4,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [7,4,1,7]),(20: [5,0,2,5]),(21: [3,3,1,4]),(6: [4,-1,-1,-1]),/
		14 : (0: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [6,4,5,6]),(20: [1,2,0,2]),(4: [4,-1,-1,-1]),(21: [2,4,3,3]),(5: [4,-1,-1,-1]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [0,5,1,1]),(3: [4,-1,-1,-1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 16;
+startY = 19;
+positionX = 3;
+positionY = 19;
+numberOfContainBeads = 39;
+initialBeads = {
(-1,18,4)
(-2,18,4)
(2,18,4)
(-3,18,4)
(3,18,4)
(4,18,4)
(5,18,4)
(6,18,17)
(7,18,17)
(8,18,4)
(9,18,4)
(10,18,4)
(10,5,4)
(10,6,4)
(10,7,4)
(10,8,4)
(11,18,15)
(11,3,4)
(11,4,4)
(11,8,4)
(12,18,15)
(12,2,4)
(12,7,4)
(13,1,4)
(13,18,4)
(13,6,4)
(14,0,4)
(14,18,4)
(14,4,4)
(14,5,4)
(15,0,4)
(15,1,4)
(15,18,4)
(15,2,4)
(15,3,4)
(15,20,5)
(15,21,3)
(16,18,4)
(16,19,6)
(16,20,4)
(16,21,4)
(17,18,4)
(17,19,4)
(18,18,4)
(18,19,4)
};
+beadsPosition = {
	-elements = [
		-1 : (18: [4,-1,-1,-1]),/
		-2 : (18: [4,-1,-1,-1]),/
		2 : (18: [4,-1,-1,-1]),(20: [5,5,2,38]),(21: [3,5,1,37]),/
		-3 : (18: [4,-1,-1,-1]),/
		3 : (18: [4,-1,-1,-1]),(19: [6,-1,5,39]),(20: [1,5,0,35]),(21: [2,5,3,36]),/
		4 : (18: [4,-1,-1,-1]),(19: [0,5,1,34]),(20: [5,5,2,32]),(21: [3,5,1,31]),/
		5 : (18: [4,-1,-1,-1]),(19: [6,4,5,33]),(20: [1,5,0,29]),(21: [2,5,3,30]),/
		6 : (18: [17,-1,-1,-1]),(19: [13,5,2,28]),(20: [12,5,2,27]),(21: [11,5,1,26]),/
		7 : (18: [17,-1,-1,-1]),(19: [8,5,1,23]),(20: [9,5,3,24]),(21: [10,5,3,25]),/
		8 : (18: [4,-1,-1,-1]),(19: [7,5,1,22]),(20: [5,5,2,20]),(21: [3,5,1,19]),/
		9 : (18: [4,-1,-1,-1]),(19: [6,4,5,21]),(20: [1,5,0,17]),(21: [2,5,3,18]),/
		10 : (18: [4,-1,-1,-1]),(19: [0,5,1,16]),(20: [5,5,2,14]),(5: [4,-1,-1,-1]),(21: [13,5,0,13]),(6: [4,-1,-1,-1]),(7: [4,-1,-1,-1]),(8: [4,-1,-1,-1]),/
		11 : (18: [15,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [6,4,5,15]),(4: [4,-1,-1,-1]),(20: [12,5,2,12]),(21: [11,5,1,11]),(8: [4,-1,-1,-1]),/
		12 : (18: [15,-1,-1,-1]),(2: [4,-1,-1,-1]),(19: [8,5,1,8]),(20: [9,5,3,9]),(21: [10,5,3,10]),(7: [4,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [7,5,1,7]),(20: [5,5,2,5]),(21: [3,5,1,4]),(6: [4,-1,-1,-1]),/
		14 : (0: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(19: [6,4,5,6]),(4: [4,-1,-1,-1]),(20: [1,5,0,2]),(5: [4,-1,-1,-1]),(21: [2,5,3,3]),/
		15 : (0: [4,-1,-1,-1]),(1: [4,-1,-1,-1]),(18: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [4,-1,-1,-1]),(19: [0,5,1,1]),(20: [5,-1,-1,-1]),(21: [3,-1,-1,-1]),/
		16 : (18: [4,-1,-1,-1]),(19: [6,4,-1,-1]),(20: [4,-1,-1,-1]),(21: [4,-1,-1,-1]),/
		17 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
		18 : (18: [4,-1,-1,-1]),(19: [4,-1,-1,-1]),/
	]:
};
