+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [2 , 36 , 5 , 22 , 7 , 23 , 24 , 57 , ]:
	-1 = [16 , 48 , 3 , 20 , 36 , 5 , 22 , 57 , 25 , 42 , 26 , ]:
	-2 = [0 , 48 , 5 , 21 , 22 , 7 , 39 , 24 , 25 , 26 , 13 , 47 , ]:
	-3 = [1 , 5 , 6 , 40 , 9 , 14 , 46 , 47 , 48 , 20 , 21 , 23 , 24 , 26 , ]:
	-5 = [0 , 16 , 1 , 2 , 3 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , ]:
	-6 = [3 , 9 , 11 , 12 , ]:
	-7 = [0 , 2 , 9 , 11 , ]:
	-8 = [9 , ]:
	-9 = [3 , 5 , 6 , 7 , 8 , 25 , 28 , ]:
	-10 = [5 , 31 , ]:
	-11 = [5 , 6 , 7 , 29 , 30 , ]:
	-12 = [5 , 6 , 28 , 29 , ]:
	-13 = [2 , 19 , 20 , 5 , 26 , 46 , 47 , ]:
	-14 = [3 , 5 , 45 , 46 , ]:
	-15 = [17 , 18 , 20 , 5 , 44 , 45 , ]:
	-16 = [1 , 5 , 43 , ]:
	-17 = [42 , 15 , ]:
	-18 = [20 , 41 , 15 , ]:
	-19 = [40 , 41 , 13 , ]:
	-20 = [1 , 18 , 3 , 39 , 40 , 13 , 15 , ]:
	-21 = [2 , 3 , 22 , 23 , 39 , ]:
	-22 = [0 , 1 , 2 , 21 , 24 , 47 , ]:
	-23 = [0 , 3 , 52 , 21 , 37 , 25 , 58 , 31 , 47 , ]:
	-24 = [0 , 49 , 2 , 3 , 36 , 37 , 22 , 57 , 58 , 28 , ]:
	-25 = [1 , 50 , 2 , 35 , 36 , 37 , 23 , 56 , 9 , 57 , 58 , 29 , ]:
	-26 = [1 , 2 , 3 , 13 , ]:
	-28 = [35 , 36 , 37 , 55 , 24 , 56 , 9 , 12 , ]:
	-29 = [34 , 35 , 36 , 54 , 55 , 25 , 11 , 12 , ]:
	-30 = [33 , 34 , 35 , 54 , 11 , ]:
	-31 = [33 , 53 , 23 , 10 , ]:
	-32 = [52 , ]:
	-33 = [50 , 51 , 30 , 31 , ]:
	-34 = [49 , 50 , 29 , 30 , ]:
	-35 = [49 , 25 , 28 , 29 , 30 , ]:
	-36 = [0 , 1 , 24 , 25 , 28 , 29 , ]:
	-37 = [23 , 24 , 25 , 28 , ]:
	-39 = [48 , 2 , 20 , 21 , 45 , 46 , ]:
	-40 = [3 , 19 , 20 , ]:
	-41 = [18 , 19 , 43 , 44 , 46 , ]:
	-42 = [1 , 17 , ]:
	-43 = [16 , 41 , ]:
	-44 = [41 , 46 , 15 , ]:
	-45 = [39 , 14 , 15 , ]:
	-46 = [3 , 39 , 41 , 44 , 13 , 14 , ]:
	-47 = [2 , 3 , 22 , 23 , 13 , ]:
	-48 = [1 , 2 , 3 , 39 , ]:
	-49 = [34 , 35 , 24 , 56 , 57 , 58 , ]:
	-50 = [33 , 34 , 55 , 56 , 25 , 57 , ]:
	-51 = [33 , 54 , 55 , 56 , ]:
	-52 = [32 , 54 , 23 , ]:
	-53 = [31 , ]:
	-54 = [51 , 52 , 29 , 30 , ]:
	-55 = [50 , 51 , 28 , 29 , ]:
	-56 = [49 , 50 , 51 , 25 , 28 , ]:
	-57 = [0 , 1 , 49 , 50 , 24 , 25 , ]:
	-58 = [49 , 23 , 24 , 25 , ]:
};
+Transcript = {
	10 ,9 ,2 ,3 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,26 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,4 ,
};
+Adapt index and name = {
	length = 59:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,A) , (6,B) , (7,B') , (8,C) , (9,4') , (10,1') , (11,2') , (12,3') , (13,a) , (14,b) , (15,c) , (16,d) , (17,e) , (18,f) , (19,g) , (20,h) , (21,i) , (22,-1) , (23,-2) , (24,-3) , (25,-4) , (26,j) , (27,k) , (28,-a) , (29,-b) , (30,-c) , (31,-d) , (32,-e) , (33,-f) , (34,-g) , (35,-h) , (36,-i) , (37,-j) , (38,-k) , (39,a') , (40,b') , (41,c') , (42,d') , (43,e') , (44,f') , (45,g') , (46,h') , (47,i') , (48,j') , (49,-a') , (50,-b') , (51,-c') , (52,-d') , (53,-e') , (54,-f') , (55,-g') , (56,-h') , (57,-i') , (58,-j') , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 12;
+startY = 3;
+positionX = 4;
+positionY = 13;
+numberOfContainBeads = 27;
+initialBeads = {
(0,15,5)
(-1,16,5)
(1,14,5)
(-2,17,5)
(2,13,5)
(-3,18,5)
(3,12,5)
(-4,19,5)
(4,11,5)
(-5,20,5)
(5,10,5)
(-6,21,5)
(6,2,4)
(6,9,5)
(-7,22,5)
(7,2,4)
(7,8,5)
(-8,23,5)
(-9,24,5)
(8,38,8)
(8,7,5)
(9,6,5)
(-10,25,5)
(10,5,5)
(-11,26,5)
(11,3,4)
(11,4,5)
(-12,27,5)
(12,2,4)
(12,3,4)
(-13,28,5)
(13,1,4)
(13,2,4)
(13,3,6)
(-14,29,5)
(14,3,7)
(-15,30,5)
(15,3,8)
};
+beadsPosition = {
	-elements = [
		0 : (16: [13,5,0,13]),(17: [4,0,5,23]),(15: [5,-1,-1,-1]),/
		-1 : (16: [5,-1,-1,-1]),(17: [14,5,0,14]),(18: [26,0,5,22]),/
		1 : (16: [4,0,5,24]),(14: [5,-1,-1,-1]),(15: [3,5,0,12]),/
		-2 : (17: [5,-1,-1,-1]),(18: [15,5,0,15]),(19: [21,0,5,21]),/
		2 : (13: [5,-1,-1,-1]),(14: [2,5,0,11]),(15: [4,0,5,25]),/
		-3 : (18: [5,-1,-1,-1]),(19: [16,5,0,16]),(20: [20,0,5,20]),/
		3 : (12: [5,-1,-1,-1]),(13: [1,5,0,10]),(14: [4,0,5,26]),/
		-4 : (19: [5,-1,-1,-1]),(20: [17,5,0,17]),(21: [19,0,4,19]),/
		4 : (11: [5,-1,-1,-1]),(12: [0,5,0,9]),(13: [4,-1,5,27]),/
		-5 : (20: [5,-1,-1,-1]),(21: [18,1,0,18]),/
		5 : (10: [5,-1,-1,-1]),(11: [3,5,0,8]),/
		-6 : (21: [5,-1,-1,-1]),/
		6 : (2: [4,-1,-1,-1]),(9: [5,-1,-1,-1]),(10: [2,5,0,7]),/
		-7 : (22: [5,-1,-1,-1]),/
		7 : (2: [4,-1,-1,-1]),(8: [5,-1,-1,-1]),(9: [1,5,0,6]),/
		-8 : (23: [5,-1,-1,-1]),/
		-9 : (24: [5,-1,-1,-1]),/
		8 : (38: [8,-1,-1,-1]),(7: [5,-1,-1,-1]),(8: [0,5,0,5]),/
		9 : (6: [5,-1,-1,-1]),(7: [3,5,0,4]),/
		-10 : (25: [5,-1,-1,-1]),/
		10 : (5: [5,-1,-1,-1]),(6: [2,5,0,3]),/
		-11 : (26: [5,-1,-1,-1]),/
		11 : (3: [4,-1,-1,-1]),(4: [5,-1,-1,-1]),(5: [9,5,0,2]),/
		-12 : (27: [5,-1,-1,-1]),/
		12 : (2: [4,-1,-1,-1]),(3: [4,2,-1,-1]),(4: [10,5,3,1]),/
		-13 : (28: [5,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		-14 : (29: [5,-1,-1,-1]),/
		14 : (3: [7,-1,-1,-1]),/
		-15 : (30: [5,-1,-1,-1]),/
		15 : (3: [8,-1,-1,-1]),/
		16 : /
		17 : /
		18 : /
		19 : /
		20 : /
		21 : /
		22 : /
	]:
};
+conformation type = formed;
+startX = 12;
+startY = 3;
+positionX = -2;
+positionY = 19;
+numberOfContainBeads = 17;
+initialBeads = {
(0,15,5)
(-1,16,5)
(1,14,5)
(-2,17,5)
(2,13,5)
(-3,18,5)
(3,12,5)
(-4,19,5)
(4,11,5)
(-5,20,5)
(5,10,5)
(-6,21,5)
(6,2,4)
(6,9,5)
(-7,22,5)
(7,2,4)
(7,8,5)
(-8,23,5)
(-9,24,5)
(8,38,8)
(8,7,5)
(9,6,5)
(-10,25,5)
(10,5,5)
(-11,26,5)
(11,3,4)
(11,4,5)
(-12,27,5)
(12,2,4)
(12,3,4)
(-13,28,5)
(13,1,4)
(13,2,4)
(13,3,6)
(-14,29,5)
(14,3,7)
(-15,30,5)
(15,3,8)
};
+beadsPosition = {
	-elements = [
		0 : (16: [13,5,0,13]),(15: [5,-1,-1,-1]),/
		-1 : (16: [5,-1,-1,-1]),(17: [14,5,0,14]),/
		1 : (14: [5,-1,-1,-1]),(15: [3,5,0,12]),/
		-2 : (17: [5,-1,-1,-1]),(18: [15,5,0,15]),(19: [17,-1,4,17]),/
		2 : (13: [5,-1,-1,-1]),(14: [2,5,0,11]),/
		-3 : (18: [5,-1,-1,-1]),(19: [16,5,0,16]),/
		3 : (12: [5,-1,-1,-1]),(13: [1,5,0,10]),/
		-4 : (19: [5,-1,-1,-1]),/
		4 : (11: [5,-1,-1,-1]),(12: [0,5,0,9]),/
		-5 : (20: [5,-1,-1,-1]),/
		5 : (10: [5,-1,-1,-1]),(11: [3,5,0,8]),/
		-6 : (21: [5,-1,-1,-1]),/
		6 : (2: [4,-1,-1,-1]),(9: [5,-1,-1,-1]),(10: [2,5,0,7]),/
		-7 : (22: [5,-1,-1,-1]),/
		7 : (2: [4,-1,-1,-1]),(8: [5,-1,-1,-1]),(9: [1,5,0,6]),/
		-8 : (23: [5,-1,-1,-1]),/
		-9 : (24: [5,-1,-1,-1]),/
		8 : (38: [8,-1,-1,-1]),(7: [5,-1,-1,-1]),(8: [0,5,0,5]),/
		9 : (6: [5,-1,-1,-1]),(7: [3,5,0,4]),/
		-10 : (25: [5,-1,-1,-1]),/
		10 : (5: [5,-1,-1,-1]),(6: [2,5,0,3]),/
		-11 : (26: [5,-1,-1,-1]),/
		11 : (3: [4,-1,-1,-1]),(4: [5,-1,-1,-1]),(5: [9,5,0,2]),/
		-12 : (27: [5,-1,-1,-1]),/
		12 : (2: [4,-1,-1,-1]),(3: [4,2,-1,-1]),(4: [10,5,3,1]),/
		-13 : (28: [5,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		-14 : (29: [5,-1,-1,-1]),/
		14 : (3: [7,-1,-1,-1]),/
		-15 : (30: [5,-1,-1,-1]),/
		15 : (3: [8,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 0;
+startY = 3;
+positionX = 13;
+positionY = 12;
+numberOfContainBeads = 53;
+initialBeads = {
(-1,3,4)
(-1,4,4)
(0,2,4)
(0,3,4)
(-2,5,4)
(1,2,4)
(1,3,6)
(2,3,7)
(3,3,8)
(6,2,4)
(7,1,4)
};
+beadsPosition = {
	-elements = [
		-1 : (3: [4,-1,-1,-1]),(4: [4,-1,-1,-1]),(10: [17,2,0,17]),(11: [18,2,3,18]),(12: [19,0,3,19]),/
		0 : (2: [4,-1,-1,-1]),(3: [4,2,-1,-1]),(4: [10,1,3,1]),(9: [16,5,2,16]),(10: [15,3,1,15]),(11: [20,1,5,20]),/
		-2 : (5: [4,-1,-1,-1]),/
		1 : (2: [4,-1,-1,-1]),(3: [6,-1,-1,-1]),(4: [9,1,4,2]),(5: [3,1,0,4]),(6: [1,1,0,6]),(7: [3,1,0,8]),(8: [1,1,0,10]),(9: [3,1,0,12]),(10: [14,4,0,14]),(11: [21,0,4,21]),(12: [4,1,0,24]),(13: [4,1,0,26]),(14: [4,1,0,28]),(15: [4,1,0,30]),/
		2 : (3: [7,-1,-1,-1]),(4: [2,5,4,3]),(5: [0,5,4,5]),(6: [2,5,4,7]),(7: [0,5,4,9]),(8: [2,5,4,11]),(9: [13,5,4,13]),(10: [26,2,5,22]),(11: [4,5,3,23]),(12: [4,5,4,25]),(13: [4,5,4,27]),(14: [4,5,4,29]),(15: [4,0,4,31]),/
		3 : (3: [8,-1,-1,-1]),(14: [4,2,5,32]),(15: [4,0,3,33]),/
		4 : (14: [4,2,5,34]),(15: [4,0,3,35]),/
		5 : (14: [4,2,5,36]),(15: [4,0,3,37]),/
		6 : (2: [4,-1,-1,-1]),(14: [4,2,5,38]),(15: [4,0,3,39]),/
		7 : (1: [4,-1,-1,-1]),(14: [4,2,5,40]),(15: [4,0,3,41]),/
		8 : (14: [4,2,5,42]),(15: [4,0,3,43]),/
		9 : (14: [4,2,5,44]),(15: [4,0,3,45]),/
		10 : (14: [4,2,5,46]),(15: [4,0,3,47]),/
		11 : (14: [4,2,5,48]),(15: [4,0,3,49]),/
		12 : (13: [4,0,1,52]),(14: [4,0,5,50]),/
		13 : (12: [4,-1,5,53]),(13: [4,4,5,51]),/
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 3;
+positionX = 2;
+positionY = 10;
+numberOfContainBeads = 22;
+initialBeads = {
(-1,3,4)
(-1,4,4)
(0,2,4)
(0,3,4)
(-2,5,4)
(1,2,4)
(1,3,6)
(2,3,7)
(3,3,8)
(6,2,4)
(7,1,4)
};
+beadsPosition = {
	-elements = [
		-1 : (3: [4,-1,-1,-1]),(4: [4,-1,-1,-1]),(10: [17,5,0,17]),(11: [18,5,3,18]),(12: [19,5,3,19]),/
		0 : (2: [4,-1,-1,-1]),(3: [4,2,-1,-1]),(4: [10,5,3,1]),(9: [16,5,2,16]),(10: [15,5,1,15]),(11: [20,2,5,20]),/
		-2 : (5: [4,-1,-1,-1]),/
		1 : (2: [4,-1,-1,-1]),(3: [6,-1,-1,-1]),(4: [9,5,4,2]),(5: [3,5,0,4]),(6: [1,5,0,6]),(7: [3,5,0,8]),(8: [1,5,0,10]),(9: [3,5,0,12]),(10: [14,5,0,14]),(11: [21,5,4,21]),/
		2 : (3: [7,-1,-1,-1]),(4: [2,5,4,3]),(5: [0,5,4,5]),(6: [2,5,4,7]),(7: [0,5,4,9]),(8: [2,5,4,11]),(9: [13,5,4,13]),(10: [26,2,5,22]),/
		3 : (3: [8,-1,-1,-1]),/
		6 : (2: [4,-1,-1,-1]),/
		7 : (1: [4,-1,-1,-1]),/
	]:
};
