+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [2 , 4 , 9 , ]:
	-1 = [33 , 3 , 35 , 5 , ]:
	-2 = [0 , 7 , 8 , 9 , ]:
	-3 = [1 , ]:
	-4 = [0 , ]:
	-5 = [1 , 35 , ]:
	-7 = [2 , 18 , ]:
	-8 = [2 , 11 , ]:
	-9 = [0 , 2 , 24 , 11 , ]:
	-10 = [12 , ]:
	-11 = [8 , 9 , 13 , 29 , ]:
	-12 = [10 , 14 , ]:
	-13 = [16 , 17 , 11 , ]:
	-14 = [16 , 12 , ]:
	-16 = [13 , 14 , ]:
	-17 = [13 , 30 , ]:
	-18 = [7 , ]:
	-20 = [34 , 22 , ]:
	-21 = [35 , 23 , ]:
	-22 = [20 , ]:
	-23 = [21 , ]:
	-24 = [9 , ]:
	-29 = [11 , 31 , ]:
	-30 = [32 , 17 , ]:
	-31 = [33 , 29 , ]:
	-32 = [35 , 30 , ]:
	-33 = [1 , 35 , 31 , ]:
	-34 = [20 , ]:
	-35 = [32 , 33 , 1 , 5 , 21 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,20 ,21 ,22 ,23 ,
};
+Adapt index and name = {
	length = 36:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,A) , (5,B) , (6,0) , (7,5) , (8,6) , (9,7) , (10,8) , (11,9) , (12,10) , (13,11) , (14,12) , (15,13) , (16,14) , (17,15) , (18,C) , (19,aaa) , (20,a) , (21,b) , (22,c) , (23,d) , (24,D) , (25,F) , (26,G) , (27,H) , (28,I) , (29,16) , (30,17) , (31,18) , (32,19) , (33,20) , (34,21) , (35,22) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 3;
+startY = 8;
+positionX = 1;
+positionY = 9;
+numberOfContainBeads = 26;
+initialBeads = {
(2,6,6)
(2,7,6)
(2,8,6)
(3,6,6)
(3,7,4)
(3,8,5)
(4,6,6)
(5,6,6)
(6,6,18)
(7,6,24)
(8,6,25)
};
+beadsPosition = {
	-elements = [
		1 : (9: [23,-1,2,26]),(10: [22,3,0,25]),/
		2 : (6: [6,-1,-1,-1]),(7: [6,-1,-1,-1]),(8: [6,-1,-1,-1]),(9: [21,5,2,24]),(10: [20,3,0,23]),/
		3 : (6: [6,-1,-1,-1]),(7: [4,-1,-1,-1]),(8: [5,0,-1,-1]),(9: [35,5,2,22]),(10: [34,3,0,21]),/
		4 : (6: [6,-1,-1,-1]),(7: [0,2,5,1]),(8: [1,0,3,2]),(9: [33,5,2,20]),(10: [32,3,0,19]),/
		5 : (6: [6,-1,-1,-1]),(7: [2,2,5,3]),(8: [3,0,3,4]),(9: [31,5,2,18]),(10: [30,3,0,17]),/
		6 : (6: [18,-1,-1,-1]),(7: [7,2,5,5]),(8: [8,0,3,6]),(9: [29,5,2,16]),(10: [17,3,1,15]),/
		7 : (6: [24,-1,-1,-1]),(7: [9,1,5,7]),(8: [11,1,0,9]),(9: [13,1,0,11]),(10: [16,4,1,14]),/
		8 : (6: [25,-1,-1,-1]),(7: [10,5,4,8]),(8: [12,5,4,10]),(9: [14,2,4,12]),(10: [15,4,3,13]),/
		9 : /
		10 : /
		11 : /
	]:
};
+conformation type = formed;
+startX = 3;
+startY = 8;
+positionX = 1;
+positionY = 9;
+numberOfContainBeads = 26;
+initialBeads = {
(2,6,6)
(2,7,6)
(2,8,6)
(3,6,6)
(3,7,4)
(3,8,5)
(4,6,6)
(5,6,6)
(6,6,18)
(7,6,24)
(8,6,25)
};
+beadsPosition = {
	-elements = [
		1 : (9: [23,-1,2,26]),(10: [22,5,0,25]),/
		2 : (6: [6,-1,-1,-1]),(7: [6,-1,-1,-1]),(8: [6,-1,-1,-1]),(9: [21,5,2,24]),(10: [20,5,0,23]),/
		3 : (6: [6,-1,-1,-1]),(7: [4,-1,-1,-1]),(8: [5,5,-1,-1]),(9: [35,5,2,22]),(10: [34,5,0,21]),/
		4 : (6: [6,-1,-1,-1]),(7: [0,2,5,1]),(8: [1,5,3,2]),(9: [33,5,2,20]),(10: [32,5,0,19]),/
		5 : (6: [6,-1,-1,-1]),(7: [2,2,5,3]),(8: [3,5,3,4]),(9: [31,5,2,18]),(10: [30,5,0,17]),/
		6 : (6: [18,-1,-1,-1]),(7: [7,2,5,5]),(8: [8,5,3,6]),(9: [29,5,2,16]),(10: [17,5,1,15]),/
		7 : (6: [24,-1,-1,-1]),(7: [9,2,5,7]),(8: [11,5,0,9]),(9: [13,5,0,11]),(10: [16,5,1,14]),/
		8 : (6: [25,-1,-1,-1]),(7: [10,5,4,8]),(8: [12,5,4,10]),(9: [14,5,4,12]),(10: [15,5,3,13]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 3;
+startY = 8;
+positionX = 10;
+positionY = 7;
+numberOfContainBeads = 26;
+initialBeads = {
(2,7,6)
(2,8,6)
(3,7,4)
(3,8,5)
};
+beadsPosition = {
	-elements = [
		2 : (7: [6,-1,-1,-1]),(8: [6,-1,-1,-1]),/
		3 : (7: [4,-1,-1,-1]),(8: [5,0,-1,-1]),/
		4 : (7: [0,2,5,1]),(8: [1,0,3,2]),/
		5 : (5: [10,1,2,8]),(6: [9,3,1,7]),(7: [2,2,5,3]),(8: [3,0,3,4]),/
		6 : (4: [12,1,2,10]),(5: [11,3,4,9]),(6: [8,4,2,6]),(7: [7,3,5,5]),/
		7 : (3: [14,0,2,12]),(4: [13,3,4,11]),(5: [29,1,0,16]),(6: [31,1,0,18]),(7: [33,2,0,20]),(8: [34,0,3,21]),/
		8 : (2: [15,2,5,13]),(3: [16,2,3,14]),(4: [17,5,3,15]),(5: [30,5,4,17]),(6: [32,5,4,19]),(7: [35,2,5,22]),(8: [20,0,3,23]),/
		9 : (7: [21,2,5,24]),(8: [22,0,3,25]),/
		10 : (7: [23,-1,5,26]),/
	]:
};
+conformation type = formed;
+startX = 3;
+startY = 8;
+positionX = 10;
+positionY = 7;
+numberOfContainBeads = 26;
+initialBeads = {
(2,7,6)
(2,8,6)
(3,7,4)
(3,8,5)
};
+beadsPosition = {
	-elements = [
		2 : (7: [6,-1,-1,-1]),(8: [6,-1,-1,-1]),/
		3 : (7: [4,-1,-1,-1]),(8: [5,5,-1,-1]),/
		4 : (7: [0,3,5,1]),(8: [1,5,3,2]),/
		5 : (5: [10,5,2,8]),(6: [9,4,1,7]),(7: [2,3,5,3]),(8: [3,5,3,4]),/
		6 : (4: [12,4,2,10]),(5: [11,3,4,9]),(6: [8,4,2,6]),(7: [7,3,5,5]),/
		7 : (3: [14,4,2,12]),(4: [13,3,4,11]),(5: [29,2,0,16]),(6: [31,2,0,18]),(7: [33,5,0,20]),(8: [34,5,3,21]),/
		8 : (2: [15,4,5,13]),(3: [16,2,3,14]),(4: [17,5,3,15]),(5: [30,5,4,17]),(6: [32,5,4,19]),(7: [35,2,5,22]),(8: [20,5,3,23]),/
		9 : (7: [21,3,5,24]),(8: [22,5,3,25]),/
		10 : (7: [23,-1,5,26]),/
	]:
};
