+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [2 , 36 , 5 , 22 , 7 , 23 , 24 , 57 , ]:
	-1 = [16 , 48 , 3 , 20 , 36 , 5 , 22 , 57 , 25 , 42 , 26 , ]:
	-2 = [0 , 48 , 5 , 21 , 22 , 7 , 39 , 24 , 25 , 26 , 13 , 47 , ]:
	-3 = [1 , 5 , 6 , 40 , 9 , 14 , 46 , 47 , 48 , 20 , 21 , 23 , 24 , 26 , ]:
	-5 = [0 , 16 , 1 , 2 , 3 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , ]:
	-6 = [3 , 9 , 11 , 12 , ]:
	-7 = [0 , 2 , 9 , 11 , ]:
	-8 = [9 , ]:
	-9 = [3 , 5 , 6 , 7 , 8 , 25 , 28 , ]:
	-10 = [5 , 31 , ]:
	-11 = [5 , 6 , 7 , 29 , 30 , ]:
	-12 = [5 , 6 , 28 , 29 , ]:
	-13 = [2 , 19 , 20 , 5 , 26 , 46 , 47 , ]:
	-14 = [3 , 5 , 45 , 46 , ]:
	-15 = [17 , 18 , 20 , 5 , 44 , 45 , ]:
	-16 = [1 , 5 , 43 , ]:
	-17 = [42 , 15 , ]:
	-18 = [20 , 41 , 15 , ]:
	-19 = [40 , 41 , 13 , ]:
	-20 = [1 , 18 , 3 , 39 , 40 , 13 , 15 , ]:
	-21 = [2 , 3 , 22 , 23 , 39 , ]:
	-22 = [0 , 1 , 2 , 21 , 24 , 47 , ]:
	-23 = [0 , 3 , 52 , 21 , 37 , 25 , 58 , 31 , 47 , ]:
	-24 = [0 , 49 , 2 , 3 , 36 , 37 , 22 , 57 , 58 , 28 , ]:
	-25 = [1 , 50 , 2 , 35 , 36 , 37 , 23 , 56 , 9 , 57 , 58 , 29 , ]:
	-26 = [1 , 2 , 3 , 13 , ]:
	-28 = [35 , 36 , 37 , 55 , 24 , 56 , 9 , 12 , ]:
	-29 = [34 , 35 , 36 , 54 , 55 , 25 , 11 , 12 , ]:
	-30 = [33 , 34 , 35 , 54 , 11 , ]:
	-31 = [33 , 53 , 23 , 10 , ]:
	-32 = [52 , ]:
	-33 = [50 , 51 , 30 , 31 , ]:
	-34 = [49 , 50 , 29 , 30 , ]:
	-35 = [49 , 25 , 28 , 29 , 30 , ]:
	-36 = [0 , 1 , 24 , 25 , 28 , 29 , ]:
	-37 = [23 , 24 , 25 , 28 , ]:
	-39 = [48 , 2 , 20 , 21 , 45 , 46 , ]:
	-40 = [3 , 19 , 20 , ]:
	-41 = [18 , 19 , 43 , 44 , 46 , ]:
	-42 = [1 , 17 , ]:
	-43 = [16 , 41 , ]:
	-44 = [41 , 46 , 15 , ]:
	-45 = [39 , 14 , 15 , ]:
	-46 = [3 , 39 , 41 , 44 , 13 , 14 , ]:
	-47 = [2 , 3 , 22 , 23 , 13 , ]:
	-48 = [1 , 2 , 3 , 39 , ]:
	-49 = [34 , 35 , 24 , 56 , 57 , 58 , ]:
	-50 = [33 , 34 , 55 , 56 , 25 , 57 , ]:
	-51 = [33 , 54 , 55 , 56 , ]:
	-52 = [32 , 54 , 23 , ]:
	-53 = [31 , ]:
	-54 = [51 , 52 , 29 , 30 , ]:
	-55 = [50 , 51 , 28 , 29 , ]:
	-56 = [49 , 50 , 51 , 25 , 28 , ]:
	-57 = [0 , 1 , 49 , 50 , 24 , 25 , ]:
	-58 = [49 , 23 , 24 , 25 , ]:
};
+Transcript = {
	10 ,11 ,12 ,9 ,2 ,3 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,26 ,22 ,23 ,24 ,25 ,22 ,23 ,24 ,25 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,22 ,23 ,24 ,25 ,22 ,23 ,24 ,25 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,26 ,22 ,23 ,24 ,25 ,22 ,23 ,24 ,25 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,39 ,40 ,41 ,42 ,43 ,44 ,45 ,46 ,47 ,48 ,22 ,23 ,24 ,25 ,22 ,23 ,24 ,25 ,49 ,50 ,51 ,52 ,53 ,54 ,55 ,56 ,57 ,58 ,
};
+Adapt index and name = {
	length = 59:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,0) , (5,A) , (6,B) , (7,B') , (8,C) , (9,4') , (10,1') , (11,2') , (12,3') , (13,a) , (14,b) , (15,c) , (16,d) , (17,e) , (18,f) , (19,g) , (20,h) , (21,i) , (22,-1) , (23,-2) , (24,-3) , (25,-4) , (26,j) , (27,k) , (28,-a) , (29,-b) , (30,-c) , (31,-d) , (32,-e) , (33,-f) , (34,-g) , (35,-h) , (36,-i) , (37,-j) , (38,-k) , (39,a') , (40,b') , (41,c') , (42,d') , (43,e') , (44,f') , (45,g') , (46,h') , (47,i') , (48,j') , (49,-a') , (50,-b') , (51,-c') , (52,-d') , (53,-e') , (54,-f') , (55,-g') , (56,-h') , (57,-i') , (58,-j') , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 12;
+startY = 3;
+positionX = 15;
+positionY = 9;
+numberOfContainBeads = 150;
+initialBeads = {
(0,15,5)
(-1,16,5)
(1,14,5)
(-2,17,5)
(2,13,5)
(-3,18,5)
(3,12,5)
(-4,19,5)
(4,11,5)
(-5,20,5)
(5,10,5)
(-6,21,5)
(6,2,4)
(6,9,5)
(-7,22,5)
(7,2,4)
(7,8,5)
(-8,23,5)
(-9,24,5)
(8,7,5)
(9,6,5)
(-10,25,5)
(10,5,5)
(-11,26,5)
(11,3,4)
(11,4,5)
(-12,27,5)
(12,2,4)
(12,3,4)
(-13,28,5)
(13,1,4)
(13,2,4)
(13,3,6)
(-14,29,5)
(14,3,7)
(-15,30,5)
(15,3,6)
(16,3,7)
(17,3,8)
};
+beadsPosition = {
	-elements = [
		0 : (16: [2,5,0,13]),(17: [21,0,5,23]),(18: [39,5,0,51]),(19: [45,0,5,57]),(20: [15,5,0,89]),(21: [17,0,4,91]),(15: [5,-1,-1,-1]),/
		-1 : (16: [5,-1,-1,-1]),(17: [3,5,0,14]),(18: [20,0,5,22]),(19: [40,5,0,52]),(20: [44,0,5,56]),(21: [16,1,0,90]),/
		1 : (16: [26,0,5,24]),(17: [3,5,0,50]),(18: [46,0,5,58]),(19: [14,5,0,88]),(20: [18,0,5,92]),(21: [42,1,0,126]),(14: [5,-1,-1,-1]),(15: [1,5,0,12]),/
		-2 : (17: [5,-1,-1,-1]),(18: [13,5,0,15]),(19: [19,0,5,21]),(20: [41,5,0,53]),(21: [43,0,4,55]),/
		2 : (16: [2,5,0,49]),(17: [47,0,5,59]),(18: [13,5,0,87]),(19: [19,0,5,93]),(20: [41,5,0,125]),(21: [43,0,4,127]),(13: [5,-1,-1,-1]),(14: [0,5,0,11]),(15: [22,0,5,25]),/
		-3 : (18: [5,-1,-1,-1]),(19: [14,5,0,16]),(20: [18,0,5,20]),(21: [42,1,0,54]),/
		3 : (16: [48,0,5,60]),(17: [3,5,0,86]),(18: [20,0,5,94]),(19: [40,5,0,124]),(20: [44,0,5,128]),(12: [5,-1,-1,-1]),(13: [3,5,0,10]),(14: [23,0,5,26]),(15: [1,5,0,48]),/
		-4 : (19: [5,-1,-1,-1]),(20: [15,5,0,17]),(21: [17,0,4,19]),/
		4 : (16: [2,5,0,85]),(17: [21,0,5,95]),(18: [39,5,0,123]),(19: [45,0,5,129]),(11: [5,-1,-1,-1]),(12: [2,5,0,9]),(13: [24,0,5,27]),(14: [0,5,0,47]),(15: [22,0,5,61]),/
		-5 : (20: [5,-1,-1,-1]),(21: [16,1,0,18]),/
		5 : (16: [26,0,5,96]),(17: [3,5,0,122]),(18: [46,0,5,130]),(10: [5,-1,-1,-1]),(11: [1,5,0,8]),(12: [25,0,5,28]),(13: [3,5,0,46]),(14: [23,0,5,62]),(15: [1,5,0,84]),/
		-6 : (21: [5,-1,-1,-1]),/
		6 : (16: [2,5,0,121]),(17: [47,0,5,131]),(2: [4,-1,-1,-1]),(9: [5,-1,-1,-1]),(10: [0,5,0,7]),(11: [22,0,5,29]),(12: [2,5,0,45]),(13: [24,0,5,63]),(14: [0,5,0,83]),(15: [22,0,5,97]),/
		-7 : (22: [5,-1,-1,-1]),/
		7 : (16: [48,0,5,132]),(2: [4,-1,-1,-1]),(8: [5,-1,-1,-1]),(9: [3,5,0,6]),(10: [23,0,5,30]),(11: [1,5,0,44]),(12: [25,0,5,64]),(13: [3,5,0,82]),(14: [23,0,5,98]),(15: [1,5,0,120]),/
		-8 : (23: [5,-1,-1,-1]),/
		-9 : (24: [5,-1,-1,-1]),/
		8 : (7: [5,-1,-1,-1]),(8: [2,5,0,5]),(9: [24,0,5,31]),(10: [0,5,0,43]),(11: [22,0,5,65]),(12: [2,5,0,81]),(13: [24,0,5,99]),(14: [0,5,0,119]),(15: [22,0,5,133]),/
		9 : (6: [5,-1,-1,-1]),(7: [9,5,0,4]),(8: [25,0,5,32]),(9: [37,5,0,42]),(10: [23,0,5,66]),(11: [1,5,0,80]),(12: [25,0,5,100]),(13: [3,5,0,118]),(14: [23,0,5,134]),/
		-10 : (25: [5,-1,-1,-1]),/
		10 : (5: [5,-1,-1,-1]),(6: [12,5,0,3]),(7: [28,0,5,33]),(8: [36,5,0,41]),(9: [24,0,5,67]),(10: [0,5,0,79]),(11: [22,0,5,101]),(12: [2,5,0,117]),(13: [24,0,5,135]),/
		-11 : (26: [5,-1,-1,-1]),/
		11 : (3: [4,-1,-1,-1]),(4: [5,-1,-1,-1]),(5: [11,5,0,2]),(6: [29,0,5,34]),(7: [35,5,0,40]),(8: [25,0,5,68]),(9: [58,5,0,78]),(10: [23,0,5,102]),(11: [1,5,0,116]),(12: [25,0,5,136]),/
		-12 : (27: [5,-1,-1,-1]),/
		12 : (2: [4,-1,-1,-1]),(3: [4,2,-1,-1]),(4: [10,5,3,1]),(5: [30,0,5,35]),(6: [34,5,0,39]),(7: [49,0,5,69]),(8: [57,5,0,77]),(9: [24,0,5,103]),(10: [0,5,0,115]),(11: [22,0,5,137]),/
		-13 : (28: [5,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [6,-1,-1,-1]),(4: [31,1,5,36]),(5: [33,5,0,38]),(6: [50,0,5,70]),(7: [56,5,0,76]),(8: [25,0,5,104]),(9: [37,5,0,114]),(10: [23,0,5,138]),/
		-14 : (29: [5,-1,-1,-1]),/
		14 : (3: [7,-1,-1,-1]),(4: [32,5,4,37]),(5: [51,0,5,71]),(6: [55,5,0,75]),(7: [28,0,5,105]),(8: [36,5,0,113]),(9: [24,0,5,139]),/
		-15 : (30: [5,-1,-1,-1]),/
		15 : (3: [6,-1,-1,-1]),(4: [52,1,5,72]),(5: [54,5,0,74]),(6: [29,0,5,106]),(7: [35,5,0,112]),(8: [25,0,5,140]),(9: [58,-1,0,150]),/
		16 : (3: [7,-1,-1,-1]),(4: [53,5,4,73]),(5: [30,0,5,107]),(6: [34,5,0,111]),(7: [49,0,5,141]),(8: [57,5,0,149]),/
		17 : (3: [8,-1,-1,-1]),(4: [31,1,5,108]),(5: [33,5,0,110]),(6: [50,0,5,142]),(7: [56,5,0,148]),/
		18 : (4: [32,5,4,109]),(5: [51,0,5,143]),(6: [55,5,0,147]),/
		19 : (4: [52,1,5,144]),(5: [54,5,0,146]),/
		20 : (4: [53,5,4,145]),/
		21 : /
		22 : /
	]:
};
+conformation type = formed;
+startX = 12;
+startY = 3;
+positionX = 15;
+positionY = 9;
+numberOfContainBeads = 150;
+initialBeads = {
(0,15,5)
(-1,16,5)
(1,14,5)
(-2,17,5)
(2,13,5)
(-3,18,5)
(3,12,5)
(-4,19,5)
(4,11,5)
(-5,20,5)
(5,10,5)
(-6,21,5)
(6,2,4)
(6,9,5)
(-7,22,5)
(7,2,4)
(7,8,5)
(-8,23,5)
(-9,24,5)
(8,7,5)
(9,6,5)
(-10,25,5)
(10,5,5)
(-11,26,5)
(11,3,4)
(11,4,5)
(-12,27,5)
(12,2,4)
(12,3,4)
(-13,28,5)
(13,1,4)
(13,2,4)
(13,3,6)
(-14,29,5)
(14,3,7)
(-15,30,5)
(15,3,6)
(16,3,7)
(17,3,8)
};
+beadsPosition = {
	-elements = [
		0 : (16: [2,5,0,13]),(17: [21,2,5,23]),(18: [39,5,0,51]),(19: [45,2,5,57]),(20: [15,5,0,89]),(21: [17,5,4,91]),(15: [5,-1,-1,-1]),/
		-1 : (16: [5,-1,-1,-1]),(17: [3,5,0,14]),(18: [20,2,5,22]),(19: [40,5,0,52]),(20: [44,2,5,56]),(21: [16,5,0,90]),/
		1 : (16: [26,2,5,24]),(17: [3,5,0,50]),(18: [46,2,5,58]),(19: [14,5,0,88]),(20: [18,2,5,92]),(21: [42,5,0,126]),(14: [5,-1,-1,-1]),(15: [1,5,0,12]),/
		-2 : (17: [5,-1,-1,-1]),(18: [13,5,0,15]),(19: [19,2,5,21]),(20: [41,5,0,53]),(21: [43,5,4,55]),/
		2 : (16: [2,5,0,49]),(17: [47,2,5,59]),(18: [13,5,0,87]),(19: [19,2,5,93]),(20: [41,5,0,125]),(21: [43,5,4,127]),(13: [5,-1,-1,-1]),(14: [0,5,0,11]),(15: [22,2,5,25]),/
		-3 : (18: [5,-1,-1,-1]),(19: [14,5,0,16]),(20: [18,2,5,20]),(21: [42,5,0,54]),/
		3 : (16: [48,2,5,60]),(17: [3,5,0,86]),(18: [20,2,5,94]),(19: [40,5,0,124]),(20: [44,2,5,128]),(12: [5,-1,-1,-1]),(13: [3,5,0,10]),(14: [23,2,5,26]),(15: [1,5,0,48]),/
		-4 : (19: [5,-1,-1,-1]),(20: [15,5,0,17]),(21: [17,5,4,19]),/
		4 : (16: [2,5,0,85]),(17: [21,2,5,95]),(18: [39,5,0,123]),(19: [45,2,5,129]),(11: [5,-1,-1,-1]),(12: [2,5,0,9]),(13: [24,2,5,27]),(14: [0,5,0,47]),(15: [22,2,5,61]),/
		-5 : (20: [5,-1,-1,-1]),(21: [16,5,0,18]),/
		5 : (16: [26,2,5,96]),(17: [3,5,0,122]),(18: [46,2,5,130]),(10: [5,-1,-1,-1]),(11: [1,5,0,8]),(12: [25,2,5,28]),(13: [3,5,0,46]),(14: [23,2,5,62]),(15: [1,5,0,84]),/
		-6 : (21: [5,-1,-1,-1]),/
		6 : (16: [2,5,0,121]),(17: [47,2,5,131]),(2: [4,-1,-1,-1]),(9: [5,-1,-1,-1]),(10: [0,5,0,7]),(11: [22,2,5,29]),(12: [2,5,0,45]),(13: [24,2,5,63]),(14: [0,5,0,83]),(15: [22,2,5,97]),/
		-7 : (22: [5,-1,-1,-1]),/
		7 : (16: [48,2,5,132]),(2: [4,-1,-1,-1]),(8: [5,-1,-1,-1]),(9: [3,5,0,6]),(10: [23,2,5,30]),(11: [1,5,0,44]),(12: [25,2,5,64]),(13: [3,5,0,82]),(14: [23,2,5,98]),(15: [1,5,0,120]),/
		-8 : (23: [5,-1,-1,-1]),/
		-9 : (24: [5,-1,-1,-1]),/
		8 : (7: [5,-1,-1,-1]),(8: [2,5,0,5]),(9: [24,2,5,31]),(10: [0,5,0,43]),(11: [22,2,5,65]),(12: [2,5,0,81]),(13: [24,2,5,99]),(14: [0,5,0,119]),(15: [22,2,5,133]),/
		9 : (6: [5,-1,-1,-1]),(7: [9,5,0,4]),(8: [25,2,5,32]),(9: [37,5,0,42]),(10: [23,2,5,66]),(11: [1,5,0,80]),(12: [25,2,5,100]),(13: [3,5,0,118]),(14: [23,2,5,134]),/
		-10 : (25: [5,-1,-1,-1]),/
		10 : (5: [5,-1,-1,-1]),(6: [12,5,0,3]),(7: [28,2,5,33]),(8: [36,5,0,41]),(9: [24,2,5,67]),(10: [0,5,0,79]),(11: [22,2,5,101]),(12: [2,5,0,117]),(13: [24,2,5,135]),/
		-11 : (26: [5,-1,-1,-1]),/
		11 : (3: [4,-1,-1,-1]),(4: [5,-1,-1,-1]),(5: [11,5,0,2]),(6: [29,2,5,34]),(7: [35,5,0,40]),(8: [25,2,5,68]),(9: [58,5,0,78]),(10: [23,2,5,102]),(11: [1,5,0,116]),(12: [25,2,5,136]),/
		-12 : (27: [5,-1,-1,-1]),/
		12 : (2: [4,-1,-1,-1]),(3: [4,2,-1,-1]),(4: [10,5,3,1]),(5: [30,2,5,35]),(6: [34,5,0,39]),(7: [49,2,5,69]),(8: [57,5,0,77]),(9: [24,2,5,103]),(10: [0,5,0,115]),(11: [22,2,5,137]),/
		-13 : (28: [5,-1,-1,-1]),/
		13 : (1: [4,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [6,-1,-1,-1]),(4: [31,2,5,36]),(5: [33,5,0,38]),(6: [50,2,5,70]),(7: [56,5,0,76]),(8: [25,2,5,104]),(9: [37,5,0,114]),(10: [23,2,5,138]),/
		-14 : (29: [5,-1,-1,-1]),/
		14 : (3: [7,-1,-1,-1]),(4: [32,5,4,37]),(5: [51,2,5,71]),(6: [55,5,0,75]),(7: [28,2,5,105]),(8: [36,5,0,113]),(9: [24,2,5,139]),/
		-15 : (30: [5,-1,-1,-1]),/
		15 : (3: [6,-1,-1,-1]),(4: [52,2,5,72]),(5: [54,5,0,74]),(6: [29,2,5,106]),(7: [35,5,0,112]),(8: [25,2,5,140]),(9: [58,-1,0,150]),/
		16 : (3: [7,-1,-1,-1]),(4: [53,5,4,73]),(5: [30,2,5,107]),(6: [34,5,0,111]),(7: [49,2,5,141]),(8: [57,5,0,149]),/
		17 : (3: [8,-1,-1,-1]),(4: [31,2,5,108]),(5: [33,5,0,110]),(6: [50,2,5,142]),(7: [56,5,0,148]),/
		18 : (4: [32,5,4,109]),(5: [51,2,5,143]),(6: [55,5,0,147]),/
		19 : (4: [52,3,5,144]),(5: [54,5,0,146]),/
		20 : (4: [53,5,4,145]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 0;
+startY = 3;
+positionX = 1;
+positionY = 40;
+numberOfContainBeads = 110;
+initialBeads = {
(-1,3,4)
(-1,4,4)
(0,2,4)
(0,3,4)
(-2,5,4)
(1,2,4)
(1,3,6)
(2,3,7)
(3,3,6)
(4,3,7)
(5,3,8)
(6,2,4)
(7,1,4)
};
+beadsPosition = {
	-elements = [
		-1 : (3: [4,-1,-1,-1]),(4: [4,-1,-1,-1]),/
		0 : (2: [4,-1,-1,-1]),(3: [4,2,-1,-1]),(4: [10,1,3,1]),/
		-2 : (5: [4,-1,-1,-1]),/
		1 : (2: [4,-1,-1,-1]),(34: [17,2,0,91]),(3: [6,-1,-1,-1]),(35: [18,2,3,92]),(4: [11,1,4,2]),(36: [19,0,3,93]),(39: [32,2,1,109]),(40: [33,-1,3,110]),(10: [17,2,0,19]),(11: [18,2,3,20]),(12: [19,0,3,21]),(15: [32,2,1,37]),(16: [33,2,3,38]),(17: [34,1,3,39]),(22: [43,2,0,55]),(23: [44,2,3,56]),(24: [45,0,3,57]),(27: [53,2,1,73]),(28: [54,2,3,74]),(29: [55,1,3,75]),/
		2 : (33: [16,5,2,90]),(34: [15,3,1,89]),(3: [7,-1,-1,-1]),(35: [20,1,5,94]),(4: [12,1,4,3]),(39: [31,4,2,108]),(40: [30,3,1,107]),(9: [16,5,2,18]),(10: [15,3,1,17]),(11: [20,1,5,22]),(15: [31,4,2,36]),(16: [30,3,1,35]),(17: [35,1,4,40]),(21: [42,5,2,54]),(22: [41,3,1,53]),(23: [46,1,5,58]),(27: [52,4,2,72]),(28: [51,3,1,71]),(29: [56,1,4,76]),/
		3 : (3: [6,-1,-1,-1]),(4: [9,1,4,4]),(5: [3,1,0,6]),(6: [1,1,0,8]),(7: [3,1,0,10]),(8: [1,1,0,12]),(9: [3,1,0,14]),(10: [14,4,0,16]),(11: [21,0,4,23]),(12: [23,1,0,26]),(13: [25,1,0,28]),(14: [23,1,0,30]),(15: [25,1,0,32]),(16: [29,4,0,34]),(17: [36,0,4,41]),(18: [1,1,0,44]),(19: [3,1,0,46]),(20: [1,1,0,48]),(21: [3,1,0,50]),(22: [40,4,0,52]),(23: [47,0,4,59]),(24: [23,1,0,62]),(25: [25,1,0,64]),(26: [23,1,0,66]),(27: [25,1,0,68]),(28: [50,4,0,70]),(29: [57,0,4,77]),(30: [1,1,0,80]),(31: [3,1,0,82]),(32: [1,1,0,84]),(33: [3,1,0,86]),(34: [14,4,0,88]),(35: [21,0,4,95]),(36: [23,1,0,98]),(37: [25,1,0,100]),(38: [23,1,0,102]),(39: [25,1,0,104]),(40: [29,4,0,106]),/
		4 : (3: [7,-1,-1,-1]),(4: [2,5,4,5]),(5: [0,5,4,7]),(6: [2,5,4,9]),(7: [0,5,4,11]),(8: [2,5,4,13]),(9: [13,5,4,15]),(10: [26,2,5,24]),(11: [22,5,3,25]),(12: [24,5,4,27]),(13: [22,5,4,29]),(14: [24,5,4,31]),(15: [28,5,4,33]),(16: [37,2,5,42]),(17: [0,5,3,43]),(18: [2,5,4,45]),(19: [0,5,4,47]),(20: [2,5,4,49]),(21: [39,5,4,51]),(22: [48,2,5,60]),(23: [22,5,3,61]),(24: [24,5,4,63]),(25: [22,5,4,65]),(26: [24,5,4,67]),(27: [49,5,4,69]),(28: [58,2,5,78]),(29: [0,5,3,79]),(30: [2,5,4,81]),(31: [0,5,4,83]),(32: [2,5,4,85]),(33: [13,5,4,87]),(34: [26,2,5,96]),(35: [22,5,3,97]),(36: [24,5,4,99]),(37: [22,5,4,101]),(38: [24,5,4,103]),(39: [28,5,4,105]),/
		5 : (3: [8,-1,-1,-1]),/
		6 : (2: [4,-1,-1,-1]),/
		7 : (1: [4,-1,-1,-1]),/
		8 : /
		9 : /
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 3;
+positionX = 1;
+positionY = 41;
+numberOfContainBeads = 111;
+initialBeads = {
(-1,3,4)
(-1,4,4)
(0,2,4)
(0,3,4)
(-2,5,4)
(1,2,4)
(1,3,6)
(2,3,7)
(3,3,6)
(4,3,7)
(5,3,8)
(6,2,4)
(7,1,4)
};
+beadsPosition = {
	-elements = [
		-1 : (3: [4,-1,-1,-1]),(4: [4,-1,-1,-1]),/
		0 : (2: [4,-1,-1,-1]),(3: [4,2,-1,-1]),(4: [10,5,3,1]),/
		-2 : (5: [4,-1,-1,-1]),/
		1 : (2: [4,-1,-1,-1]),(34: [17,5,0,91]),(3: [6,-1,-1,-1]),(35: [18,5,3,92]),(4: [11,5,4,2]),(36: [19,5,3,93]),(39: [32,5,1,109]),(40: [33,5,3,110]),(41: [34,-1,3,111]),(10: [17,5,0,19]),(11: [18,5,3,20]),(12: [19,5,3,21]),(15: [32,5,1,37]),(16: [33,5,3,38]),(17: [34,5,3,39]),(22: [43,5,0,55]),(23: [44,5,3,56]),(24: [45,5,3,57]),(27: [53,5,1,73]),(28: [54,5,3,74]),(29: [55,5,3,75]),/
		2 : (33: [16,5,2,90]),(34: [15,5,1,89]),(3: [7,-1,-1,-1]),(35: [20,2,5,94]),(4: [12,5,4,3]),(39: [31,5,2,108]),(40: [30,5,1,107]),(9: [16,5,2,18]),(10: [15,5,1,17]),(11: [20,2,5,22]),(15: [31,5,2,36]),(16: [30,5,1,35]),(17: [35,5,4,40]),(21: [42,5,2,54]),(22: [41,5,1,53]),(23: [46,2,5,58]),(27: [52,5,2,72]),(28: [51,5,1,71]),(29: [56,5,4,76]),/
		3 : (3: [6,-1,-1,-1]),(4: [9,5,4,4]),(5: [3,5,0,6]),(6: [1,5,0,8]),(7: [3,5,0,10]),(8: [1,5,0,12]),(9: [3,5,0,14]),(10: [14,5,0,16]),(11: [21,5,4,23]),(12: [23,5,0,26]),(13: [25,5,0,28]),(14: [23,5,0,30]),(15: [25,5,0,32]),(16: [29,5,0,34]),(17: [36,5,4,41]),(18: [1,5,0,44]),(19: [3,5,0,46]),(20: [1,5,0,48]),(21: [3,5,0,50]),(22: [40,5,0,52]),(23: [47,5,4,59]),(24: [23,5,0,62]),(25: [25,5,0,64]),(26: [23,5,0,66]),(27: [25,5,0,68]),(28: [50,5,0,70]),(29: [57,5,4,77]),(30: [1,5,0,80]),(31: [3,5,0,82]),(32: [1,5,0,84]),(33: [3,5,0,86]),(34: [14,5,0,88]),(35: [21,5,4,95]),(36: [23,5,0,98]),(37: [25,5,0,100]),(38: [23,5,0,102]),(39: [25,5,0,104]),(40: [29,5,0,106]),/
		4 : (3: [7,-1,-1,-1]),(4: [2,5,4,5]),(5: [0,5,4,7]),(6: [2,5,4,9]),(7: [0,5,4,11]),(8: [2,5,4,13]),(9: [13,5,4,15]),(10: [26,2,5,24]),(11: [22,5,3,25]),(12: [24,5,4,27]),(13: [22,5,4,29]),(14: [24,5,4,31]),(15: [28,5,4,33]),(16: [37,2,5,42]),(17: [0,5,3,43]),(18: [2,5,4,45]),(19: [0,5,4,47]),(20: [2,5,4,49]),(21: [39,5,4,51]),(22: [48,2,5,60]),(23: [22,5,3,61]),(24: [24,5,4,63]),(25: [22,5,4,65]),(26: [24,5,4,67]),(27: [49,5,4,69]),(28: [58,2,5,78]),(29: [0,5,3,79]),(30: [2,5,4,81]),(31: [0,5,4,83]),(32: [2,5,4,85]),(33: [13,5,4,87]),(34: [26,2,5,96]),(35: [22,5,3,97]),(36: [24,5,4,99]),(37: [22,5,4,101]),(38: [24,5,4,103]),(39: [28,5,4,105]),/
		5 : (3: [8,-1,-1,-1]),/
		6 : (2: [4,-1,-1,-1]),/
		7 : (1: [4,-1,-1,-1]),/
	]:
};
