+-AllOritatamiSystemFormationFile

+Delay = 2;
+Arity = 5;
+Rule Set = {
	-0 = [32 , 2 , 4 , 5 , 12 , 15 , 16 , 17 , 18 , 19 , 20 , 23 , 24 , 25 , 26 , 31 , ]:
	-1 = [3 , 4 , 5 , 37 , 8 , 9 , 18 , 19 , 23 , 25 , 26 , 27 , 30 , 31 , ]:
	-2 = [0 , 4 , 5 , 37 , 10 , 11 , 12 , 17 , 18 , 22 , 24 , 25 , 26 , 29 , ]:
	-3 = [16 , 1 , 18 , 4 , 20 , 5 , 24 , 25 , 26 , ]:
	-4 = [0 , 1 , 2 , 3 , 8 , 9 , 10 , 11 , 12 , ]:
	-5 = [0 , 1 , 2 , 3 , 8 , ]:
	-7 = [8 , ]:
	-8 = [1 , 4 , 5 , 7 , 23 , 24 , 25 , 26 , 29 , ]:
	-9 = [16 , 1 , 17 , 18 , 4 , ]:
	-10 = [16 , 17 , 2 , 18 , 4 , 15 , ]:
	-11 = [16 , 2 , 4 , 14 , 15 , ]:
	-12 = [0 , 2 , 4 , 14 , ]:
	-13 = []:
	-14 = [11 , 12 , ]:
	-15 = [0 , 10 , 11 , ]:
	-16 = [0 , 3 , 9 , 10 , 11 , ]:
	-17 = [0 , 2 , 19 , 20 , 23 , 24 , 9 , 10 , ]:
	-18 = [0 , 1 , 2 , 3 , 9 , 10 , ]:
	-19 = [0 , 17 , 1 , 23 , ]:
	-20 = [0 , 17 , 3 , 24 , ]:
	-21 = []:
	-22 = [2 , ]:
	-23 = [0 , 17 , 1 , 19 , 38 , 8 , 25 , 29 , ]:
	-24 = [0 , 17 , 2 , 3 , 20 , 38 , 8 , 26 , 30 , ]:
	-25 = [0 , 1 , 2 , 3 , 23 , 8 , ]:
	-26 = [0 , 32 , 1 , 2 , 3 , 24 , 8 , ]:
	-27 = [1 , ]:
	-29 = [2 , 36 , 37 , 38 , 23 , 8 , ]:
	-30 = [1 , 35 , 36 , 37 , 38 , 24 , ]:
	-31 = [0 , 1 , 34 , 35 , ]:
	-32 = [0 , 34 , 26 , ]:
	-34 = [32 , 31 , ]:
	-35 = [30 , 31 , ]:
	-36 = [29 , 30 , ]:
	-37 = [1 , 2 , 29 , 30 , ]:
	-38 = [23 , 24 , 29 , 30 , ]:
};
+Transcript = {
	0 ,1 ,2 ,8 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,0 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,23 ,24 ,25 ,26 ,23 ,24 ,25 ,26 ,23 ,24 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,0 ,1 ,2 ,3 ,0 ,
};
+Adapt index and name = {
	length = 39:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,A) , (5,B) , (6,0) , (7,C) , (8,4') , (9,a) , (10,b) , (11,c) , (12,d) , (13,e) , (14,f) , (15,g) , (16,h) , (17,i) , (18,j) , (19,k) , (20,l) , (21,m) , (22,n) , (23,-2) , (24,-3) , (25,-4) , (26,-1) , (27,B') , (28,-) , (29,-a) , (30,-b) , (31,-c) , (32,-d) , (33,-e) , (34,-f) , (35,-g) , (36,-h) , (37,-i) , (38,-j) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 11;
+startY = 1;
+positionX = -2;
+positionY = 17;
+numberOfContainBeads = 55;
+initialBeads = {
(0,12,4)
(-1,13,4)
(1,11,4)
(-2,14,4)
(2,10,4)
(-3,15,4)
(3,9,4)
(-4,16,4)
(4,8,4)
(-5,17,4)
(5,7,4)
(-6,18,4)
(6,6,4)
(-7,19,4)
(7,5,4)
(-8,20,4)
(8,4,4)
(-9,21,4)
(9,3,4)
(10,1,6)
(10,2,4)
(11,0,6)
(11,1,6)
(12,0,6)
(12,1,5)
(13,1,27)
(14,1,5)
(15,1,27)
(16,1,5)
(17,1,27)
(18,1,5)
(19,1,27)
(20,1,5)
(21,1,7)
};
+beadsPosition = {
	-elements = [
		0 : (12: [4,-1,-1,-1]),(13: [3,5,0,12]),(14: [24,0,5,27]),(15: [0,5,0,53]),/
		-1 : (16: [1,5,0,54]),(13: [4,-1,-1,-1]),(14: [0,5,0,13]),(15: [23,0,5,26]),/
		1 : (11: [4,-1,-1,-1]),(12: [2,5,0,11]),(13: [25,0,5,28]),(14: [3,5,0,52]),/
		-2 : (16: [18,0,5,25]),(17: [2,-1,0,55]),(14: [4,-1,-1,-1]),(15: [1,5,0,14]),/
		2 : (10: [4,-1,-1,-1]),(11: [1,5,0,10]),(12: [26,0,5,29]),(13: [2,5,0,51]),/
		-3 : (16: [2,5,0,15]),(17: [17,0,5,24]),(15: [4,-1,-1,-1]),/
		3 : (9: [4,-1,-1,-1]),(10: [0,5,0,9]),(11: [23,0,5,30]),(12: [1,5,0,50]),/
		-4 : (16: [4,-1,-1,-1]),(17: [3,5,0,16]),(18: [16,0,5,23]),/
		4 : (8: [4,-1,-1,-1]),(9: [3,5,0,8]),(10: [24,0,5,31]),(11: [0,5,0,49]),/
		-5 : (17: [4,-1,-1,-1]),(18: [0,5,0,17]),(19: [15,0,5,22]),/
		5 : (7: [4,-1,-1,-1]),(8: [2,5,0,7]),(9: [25,0,5,32]),(10: [3,5,0,48]),/
		-6 : (18: [4,-1,-1,-1]),(19: [11,5,0,18]),(20: [14,0,5,21]),/
		6 : (6: [4,-1,-1,-1]),(7: [1,5,0,6]),(8: [26,0,5,33]),(9: [2,5,0,47]),/
		-7 : (19: [4,-1,-1,-1]),(20: [12,2,0,19]),(21: [13,0,3,20]),/
		7 : (5: [4,-1,-1,-1]),(6: [0,5,0,5]),(7: [23,0,5,34]),(8: [1,5,0,46]),/
		-8 : (20: [4,-1,-1,-1]),/
		8 : (4: [4,-1,-1,-1]),(5: [8,5,0,4]),(6: [24,0,5,35]),(7: [38,5,0,45]),/
		-9 : (21: [4,-1,-1,-1]),/
		9 : (3: [4,-1,-1,-1]),(4: [2,5,0,3]),(5: [29,0,5,36]),(6: [37,5,0,44]),/
		10 : (1: [6,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [1,5,0,2]),(4: [30,0,5,37]),(5: [36,5,0,43]),/
		11 : (0: [6,-1,-1,-1]),(1: [6,2,-1,-1]),(2: [0,5,3,1]),(3: [31,0,5,38]),(4: [35,5,0,42]),/
		12 : (0: [6,-1,-1,-1]),(1: [5,-1,-1,-1]),(2: [32,1,5,39]),(3: [34,5,0,41]),/
		13 : (1: [27,-1,-1,-1]),(2: [33,5,4,40]),/
		14 : (1: [5,-1,-1,-1]),/
		15 : (1: [27,-1,-1,-1]),/
		16 : (1: [5,-1,-1,-1]),/
		17 : (1: [27,-1,-1,-1]),/
		18 : (1: [5,-1,-1,-1]),/
		19 : (1: [27,-1,-1,-1]),/
		20 : (1: [5,-1,-1,-1]),/
		21 : (1: [7,-1,-1,-1]),/
		22 : /
	]:
};
+conformation type = formed;
+startX = 11;
+startY = 1;
+positionX = -2;
+positionY = 17;
+numberOfContainBeads = 55;
+initialBeads = {
(0,12,4)
(-1,13,4)
(1,11,4)
(-2,14,4)
(2,10,4)
(-3,15,4)
(3,9,4)
(-4,16,4)
(4,8,4)
(-5,17,4)
(5,7,4)
(-6,18,4)
(6,6,4)
(-7,19,4)
(7,5,4)
(-8,20,4)
(8,4,4)
(-9,21,4)
(9,3,4)
(10,1,6)
(10,2,4)
(11,0,6)
(11,1,6)
(12,0,6)
(12,1,5)
(13,1,27)
(14,1,5)
(15,1,27)
(16,1,5)
(17,1,27)
(18,1,5)
(19,1,27)
(20,1,5)
(21,1,7)
};
+beadsPosition = {
	-elements = [
		0 : (12: [4,-1,-1,-1]),(13: [3,5,0,12]),(14: [24,2,5,27]),(15: [0,5,0,53]),/
		-1 : (16: [1,5,0,54]),(13: [4,-1,-1,-1]),(14: [0,5,0,13]),(15: [23,2,5,26]),/
		1 : (11: [4,-1,-1,-1]),(12: [2,5,0,11]),(13: [25,2,5,28]),(14: [3,5,0,52]),/
		-2 : (16: [18,2,5,25]),(17: [2,5,0,55]),(14: [4,-1,-1,-1]),(15: [1,5,0,14]),/
		2 : (10: [4,-1,-1,-1]),(11: [1,5,0,10]),(12: [26,2,5,29]),(13: [2,5,0,51]),/
		-3 : (16: [2,5,0,15]),(17: [17,2,5,24]),(15: [4,-1,-1,-1]),/
		3 : (9: [4,-1,-1,-1]),(10: [0,5,0,9]),(11: [23,2,5,30]),(12: [1,5,0,50]),/
		-4 : (16: [4,-1,-1,-1]),(17: [3,5,0,16]),(18: [16,2,5,23]),/
		4 : (8: [4,-1,-1,-1]),(9: [3,5,0,8]),(10: [24,2,5,31]),(11: [0,5,0,49]),/
		-5 : (17: [4,-1,-1,-1]),(18: [0,5,0,17]),(19: [15,2,5,22]),/
		5 : (7: [4,-1,-1,-1]),(8: [2,5,0,7]),(9: [25,2,5,32]),(10: [3,5,0,48]),/
		-6 : (18: [4,-1,-1,-1]),(19: [11,5,0,18]),(20: [14,2,5,21]),/
		6 : (6: [4,-1,-1,-1]),(7: [1,5,0,6]),(8: [26,2,5,33]),(9: [2,5,0,47]),/
		-7 : (19: [4,-1,-1,-1]),(20: [12,5,0,19]),(21: [13,5,3,20]),/
		7 : (5: [4,-1,-1,-1]),(6: [0,5,0,5]),(7: [23,2,5,34]),(8: [1,5,0,46]),/
		-8 : (20: [4,-1,-1,-1]),/
		8 : (4: [4,-1,-1,-1]),(5: [8,5,0,4]),(6: [24,2,5,35]),(7: [38,5,0,45]),/
		-9 : (21: [4,-1,-1,-1]),/
		9 : (3: [4,-1,-1,-1]),(4: [2,5,0,3]),(5: [29,2,5,36]),(6: [37,5,0,44]),/
		10 : (1: [6,-1,-1,-1]),(2: [4,-1,-1,-1]),(3: [1,5,0,2]),(4: [30,2,5,37]),(5: [36,5,0,43]),/
		11 : (0: [6,-1,-1,-1]),(1: [6,2,-1,-1]),(2: [0,5,3,1]),(3: [31,2,5,38]),(4: [35,5,0,42]),/
		12 : (0: [6,-1,-1,-1]),(1: [5,-1,-1,-1]),(2: [32,2,5,39]),(3: [34,5,0,41]),/
		13 : (1: [27,-1,-1,-1]),(2: [33,5,4,40]),/
		14 : (1: [5,-1,-1,-1]),/
		15 : (1: [27,-1,-1,-1]),/
		16 : (1: [5,-1,-1,-1]),/
		17 : (1: [27,-1,-1,-1]),/
		18 : (1: [5,-1,-1,-1]),/
		19 : (1: [27,-1,-1,-1]),/
		20 : (1: [5,-1,-1,-1]),/
		21 : (1: [7,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 0;
+startY = 2;
+positionX = 4;
+positionY = 22;
+numberOfContainBeads = 56;
+initialBeads = {
(-1,2,6)
(0,1,6)
(0,2,6)
(1,0,6)
(1,1,6)
(2,0,6)
(2,1,5)
(3,1,27)
(4,1,5)
(5,1,7)
};
+beadsPosition = {
	-elements = [
		-1 : (2: [6,-1,-1,-1]),/
		0 : (1: [6,-1,-1,-1]),(2: [6,1,-1,-1]),/
		1 : (0: [6,-1,-1,-1]),(16: [34,2,3,41]),(1: [6,-1,-1,-1]),(17: [35,1,3,42]),(2: [0,1,4,1]),(8: [13,2,1,20]),(9: [14,2,3,21]),(10: [15,1,3,22]),(15: [33,2,1,40]),/
		2 : (0: [6,-1,-1,-1]),(16: [31,3,1,38]),(1: [5,-1,-1,-1]),(17: [36,1,4,43]),(2: [1,1,4,2]),(8: [12,4,2,19]),(9: [11,3,1,18]),(10: [16,1,4,23]),(15: [32,4,2,39]),/
		3 : (1: [27,-1,-1,-1]),(2: [2,1,4,3]),(3: [0,1,0,5]),(4: [2,1,0,7]),(5: [0,1,0,9]),(6: [2,1,0,11]),(7: [0,1,0,13]),(8: [2,1,0,15]),(9: [0,4,0,17]),(10: [17,0,4,24]),(11: [24,1,0,27]),(12: [26,1,0,29]),(13: [24,1,0,31]),(14: [26,1,0,33]),(15: [24,1,0,35]),(16: [30,4,0,37]),(17: [37,0,4,44]),(18: [2,1,0,47]),(19: [0,1,0,49]),(20: [2,1,0,51]),(21: [0,1,0,53]),(22: [2,1,0,55]),/
		4 : (1: [5,-1,-1,-1]),(2: [8,5,4,4]),(3: [1,5,4,6]),(4: [3,5,4,8]),(5: [1,5,4,10]),(6: [3,5,4,12]),(7: [1,5,4,14]),(8: [3,5,4,16]),(9: [18,2,5,25]),(10: [23,5,3,26]),(11: [25,5,4,28]),(12: [23,5,4,30]),(13: [25,5,4,32]),(14: [23,5,4,34]),(15: [29,5,4,36]),(16: [38,2,5,45]),(17: [1,5,3,46]),(18: [3,5,4,48]),(19: [1,5,4,50]),(20: [3,5,4,52]),(21: [1,5,4,54]),(22: [3,-1,4,56]),/
		5 : (1: [7,-1,-1,-1]),/
		6 : /
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 2;
+positionX = 3;
+positionY = 23;
+numberOfContainBeads = 57;
+initialBeads = {
(-1,2,6)
(0,1,6)
(0,2,6)
(1,0,6)
(1,1,6)
(2,0,6)
(2,1,5)
(3,1,27)
(4,1,5)
(5,1,7)
};
+beadsPosition = {
	-elements = [
		-1 : (2: [6,-1,-1,-1]),/
		0 : (1: [6,-1,-1,-1]),(2: [6,5,-1,-1]),/
		1 : (0: [6,-1,-1,-1]),(16: [34,5,3,41]),(1: [6,-1,-1,-1]),(17: [35,5,3,42]),(2: [0,5,4,1]),(8: [13,5,1,20]),(9: [14,5,3,21]),(10: [15,5,3,22]),(15: [33,5,1,40]),/
		2 : (0: [6,-1,-1,-1]),(16: [31,5,1,38]),(1: [5,-1,-1,-1]),(17: [36,5,4,43]),(2: [1,5,4,2]),(8: [12,5,2,19]),(9: [11,5,1,18]),(10: [16,5,4,23]),(15: [32,5,2,39]),/
		3 : (1: [27,-1,-1,-1]),(2: [2,5,4,3]),(3: [0,5,0,5]),(4: [2,5,0,7]),(5: [0,5,0,9]),(6: [2,5,0,11]),(7: [0,5,0,13]),(8: [2,5,0,15]),(9: [0,5,0,17]),(10: [17,5,4,24]),(11: [24,5,0,27]),(12: [26,5,0,29]),(13: [24,5,0,31]),(14: [26,5,0,33]),(15: [24,5,0,35]),(16: [30,5,0,37]),(17: [37,5,4,44]),(18: [2,5,0,47]),(19: [0,5,0,49]),(20: [2,5,0,51]),(21: [0,5,0,53]),(22: [2,5,0,55]),(23: [0,-1,0,57]),/
		4 : (1: [5,-1,-1,-1]),(2: [8,5,4,4]),(3: [1,5,4,6]),(4: [3,5,4,8]),(5: [1,5,4,10]),(6: [3,5,4,12]),(7: [1,5,4,14]),(8: [3,5,4,16]),(9: [18,2,5,25]),(10: [23,5,3,26]),(11: [25,5,4,28]),(12: [23,5,4,30]),(13: [25,5,4,32]),(14: [23,5,4,34]),(15: [29,5,4,36]),(16: [38,2,5,45]),(17: [1,5,3,46]),(18: [3,5,4,48]),(19: [1,5,4,50]),(20: [3,5,4,52]),(21: [1,5,4,54]),(22: [3,5,4,56]),/
		5 : (1: [7,-1,-1,-1]),/
	]:
};
